<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 4: EDP, Diferencias Finitas, Ejemplo 1D y 2D</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="42780cab-92cf-43b5-a7b6-8a50bd49ff1f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖍️</span></div><h1 class="page-title">Clase 4: EDP, Diferencias Finitas, Ejemplo 1D y 2D</h1><p class="page-description"></p></header><div class="page-body"><ul id="928632a0-f35c-401d-bdbc-4b31e4f35d1e" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Ecuación Diferencial: </strong></strong></strong></strong></strong></strong>Toda ecuación que establece la dependencia de una variable respecto a otra u otras mediante derivadas.</li></ul><h1 id="ee426b18-7ab8-4929-a765-b4058cb66c60" class="">Ecuaciones diferenciales</h1><ul id="fbe48f48-0e01-402d-8614-87869e05c2fe" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ecuación diferencial ordinaria (EDO): </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Están compuestas por la cantidad que se está derivando <strong>(Variable dependiente - “La de arriba”)</strong>, la cantidad con respecto a la cual se está derivando <strong>(Variable independiente - “La de abajo”)</strong>. No hay derivadas parciales.<ul id="0e0667b1-2966-49a2-8ca2-42ec39d0a3eb" class="bulleted-list"><li style="list-style-type:circle">No debe de estar obligatoriamente expresado como una primera derivada.</li></ul><ul id="82cec8b1-cede-496e-a44f-c99adc40d47a" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Métodos para resolver: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="62dcd0be-840e-4926-9164-d3718ce0c0a5" class="bulleted-list"><li style="list-style-type:square">Usando técnicas de integración analítica (Integrando pues). Esta solución tiene como inconveniente la Constante <code>C</code>.</li></ul><ul id="70c4c652-dae3-4740-bda1-4c454e8107c4" class="bulleted-list"><li style="list-style-type:square"><strong>¿Cómo se obtiene una solución única?: </strong>Teniendo las condiciones iniciales.</li></ul></li></ul></li></ul><ul id="87f43e4b-fa38-4db8-880a-2f6bfad06292" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ecuación diferencial parcial (EDP): </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Involucra dos o mas variables independientes, derivadas parciales.<figure id="46979355-b45a-4ccf-8e09-452f2b87f000" class="image" style="text-align:center"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled.png"><img style="width:336px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled.png"/></a></figure><ul id="fa06763b-4b5e-407d-9fb4-932be113dc3a" class="bulleted-list"><li style="list-style-type:circle">El orden de una ecuación diferencial parcial es el orden de la derivada mayor que aparece en ella.<figure id="04040938-5934-4803-a102-ced5af572da4" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%201.png"><img style="width:564px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%201.png"/></a></figure></li></ul><ul id="483ecece-11d5-40db-b7d5-8ca0c5d43e2d" class="bulleted-list"><li style="list-style-type:circle"><strong>Método para resolver: </strong><ol type="1" id="5b3f882f-a694-47b9-a384-d1d04a2a3958" class="numbered-list" start="1"><li>Evaluar la solución (Variables independientes) en un número finito de puntos (malla).</li></ol><ol type="1" id="642baa7e-1e58-44fa-8219-e2eca1efb3e7" class="numbered-list" start="2"><li>Una vez ya discretizado, aproximar derivadas en termino de los valores conocidos (<em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>Condiciones iniciales</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em>) en los nodos/puntos de la malla.</li></ol><ol type="1" id="4021a36a-694b-4254-88e4-9a523566af30" class="numbered-list" start="3"><li>Reemplazar derivadas temporales por alguna de las discretizaciones estudiadas (Derivación baasda en desarrollos de la serie de Taylor o Diferencias Finitas).</li></ol><ol type="1" id="b13a8f74-5c57-43d3-835d-4b713c8ab9a2" class="numbered-list" start="4"><li>Una vez ya evaluadas las derivadas en la malla me queda una serie de ecuaciones. A ese conjunto se reduce las ecuaciones diferenciales parciales y condiciones de borde a un sistema de ecuaciones algebraicas.</li></ol><ul id="80a1be30-f53e-463e-8f4f-0e5b8a1c9063" class="bulleted-list"><li style="list-style-type:square">Métodos tradicionales para invertir la matriz A asociada a un Sistema de ecuaciones. Ej: Eliminación Gausiana.<ul id="4e374084-b8fa-4af6-a493-d08f515c442a" class="bulleted-list"><li style="list-style-type:disc">La matriz de coeficientes asociada al sistema de ecuaciones que da solución al EDP es:</li></ul><figure id="a2872e95-7a41-4efb-a24d-0f55a5802191" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mi>x</mi><mo>=</mo><mi>b</mi><mspace linebreak="newline"></mspace><mi>x</mi><mo>=</mo><msup><mi>A</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>∗</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">Ax=b\\
x=A^{-1} * b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8641em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span></span></div></figure><p id="4c0a94d3-e57b-4994-9344-fb6ca13b032d" class=""><strong><strong><strong><strong><strong>sparse </strong></strong></strong></strong></strong> o con la mayoría de los elementos iguales a cero.</p></li></ul></li></ul></li></ul><ul id="28ea3370-c6d9-4b30-904f-57b754d25ca3" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ejemplo 1D: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><figure id="be657c73-acf6-4018-90ff-1abb33ebf1f9" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mi>d</mi><mi>y</mi></mrow><mrow><mi>d</mi><mi>x</mi></mrow></mfrac><mo>=</mo><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><msup><mi>x</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\frac{dy}{dx}=sin(x²)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">in</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure><ul id="e805aeab-0d3a-4936-918a-87271c9d821f" class="bulleted-list"><li style="list-style-type:disc">Se determina la malla para discretizar y hallar la solucion en un número finito de n+1 puntos:<figure id="3b22521d-4e97-4e37-9273-79b657e14dfa" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%202.png"><img style="width:694px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%202.png"/></a></figure><ul id="e570bbf9-17a0-4100-8ace-57969eb873f3" class="bulleted-list"><li style="list-style-type:circle">Reemplazar derivadas temporales por alguna de las discretizaciones estudiadas (Derivaciones basadas en desarrollos de la serie de Taylor o Diferencias Finitas - <em>Aproximaciones de la Clase 3 bb</em>).<figure id="66f208de-76c0-4d2a-9ed9-ac7de95bc018" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%203.png"><img style="width:535px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%203.png"/></a></figure></li></ul><ul id="f20179e9-0de4-4553-add9-68ce4b8abf05" class="bulleted-list"><li style="list-style-type:circle">Se procede a reemplazar las derivadas en aquellos puntos discretos obtenidos para obtener la aproximación.<figure id="e5dd125c-0bbf-499c-a0b1-fcd4159616ad" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%204.png"><img style="width:786px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%204.png"/></a></figure><p id="7691c769-1d42-43c5-827e-fef34a3c5709" class="">En este caso, solo se realizó en un punto (<code>x1</code>). Esto proecedimiento se debe de realizar para cada uno de los puntos, despues de esto obtendré <code>n</code> ecuaciones.</p><figure id="e6f7a374-f754-44e8-9743-ed4730a718a8" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%205.png"><img style="width:382px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%205.png"/></a></figure></li></ul><ul id="0f07758a-ef97-4754-a7fe-898a3b0bd56a" class="bulleted-list"><li style="list-style-type:circle">Debo de dejar ahora las anteriores ecuaciones como un sistema de ecuaciones, tal como se ve en la anterior imágen, esto para obtener el sistema de <code>Ax=b</code>. Se obtiene la siguiente matriz:<figure id="637f6983-3ba3-4b21-ad42-ecb23d12992d" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%206.png"><img style="width:440px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%206.png"/></a></figure></li></ul><ul id="92abc21d-bb45-4dac-bc74-ee11474b066e" class="bulleted-list"><li style="list-style-type:circle">Se procede a reducirla en base a unas condiciones de borde a un sistema de ecuaciones algebraicas:<ul id="e8bc1e58-5646-485d-8688-66c038baa1de" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Condiciones de solución: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Intervalo [0, 2Pi], h=0.2, y(2Pi)=0.</li></ul></li></ul><ul id="68652eab-d12a-4519-a9ff-af59357e989f" class="bulleted-list"><li style="list-style-type:circle">Por último, se resuelve el sistema de ecuaciones algebraicas, esto a partir de que <code>Ay=b -&gt; y=A^(-1)b</code>.</li></ul></li></ul><ul id="d88aae11-1f92-4cae-9778-c0996e9bac3a" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ejemplo 2D:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><figure id="8114fcc4-27c4-473d-a4c1-d153fcbc4ba1" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%207.png"><img style="width:384px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%207.png"/></a></figure><p id="0bb3aa44-f460-46af-94d3-195228cc2f56" class="">En este caso, se tiene una EDP de segunda orden.<div class="indented"><figure id="7593427f-27ad-4a47-859c-d87624bdaa02" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%208.png"><img style="width:1161px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%208.png"/></a><figcaption>Mi no entender</figcaption></figure><figure id="fc7fc34c-3b42-41d0-99f1-c71a0ee07b90" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%209.png"><img style="width:629px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%209.png"/></a><figcaption>Esto si lo entendí</figcaption></figure><figure id="d230b9ff-1961-42b7-9eeb-049c624bbf9e" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%2010.png"><img style="width:670px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%2010.png"/></a><figcaption>Hasta aquí la tenemos la malla, la discretización y las condiciones iniciales, por lo que se procede al tercer paso</figcaption></figure><figure id="ac50f073-3fe5-4a7c-9eb5-b45d8d4bfe8d" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%2011.png"><img style="width:1167px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%2011.png"/></a><figcaption>Las W representan P1, P2 o P3, dependiendo de lo calculado. (W1=P1 y así sucesivamente).</figcaption></figure><figure id="3b37fc6b-3a02-4db0-aa11-68668c21278b" class="image"><a href="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%2012.png"><img style="width:1164px" src="Clase%204%20EDP,%20Diferencias%20Finitas,%20Ejemplo%201D%20y%202D%2042780cab92cf43b5a7b68a50bd49ff1f/Untitled%2012.png"/></a></figure><p id="aaf464cf-f80e-4dd9-baa6-d031c8aacd6e" class="">
</p></div></p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>