<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 2: Introducción, Errores y Serie de Taylor</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="47748b7d-652a-4337-b037-4fd727c65d6c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔊</span></div><h1 class="page-title">Clase 2: Introducción, Errores y Serie de Taylor</h1><p class="page-description"></p></header><div class="page-body"><h1 id="e1c917cb-5860-45d0-ba85-a61feb7167ba" class="">Simulación</h1><ul id="493a3c7b-959d-4156-95d3-38a3ad45d9eb" class="bulleted-list"><li style="list-style-type:disc">La simulación se define como la técnica que imita el funcionamiento de un sistema del mundo real evolucionando en el tiempo. </li></ul><ul id="0005e7a0-e6af-4d9c-b4ae-69aa40684207" class="bulleted-list"><li style="list-style-type:disc">Representa características de un sistema real mediante la construcción de un modelo.</li></ul><ul id="cbd934c7-62a9-49e2-bf0f-866451b9e781" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Aplicaciones: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Problemas teóricos en áreas de ciencias básicas o problemas práccticos en diversas áreas de conocimiento tales como problemas comerciales y económicos.</li></ul><h2 id="c1390f00-4c78-4c3b-8618-f83e850c0f23" class="">Tipos</h2><ul id="fa28be5b-621d-4e46-b95c-d5d80b183096" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Variables de estado</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="9506a31b-23dd-4dc4-8815-8f8f58ea35c6" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Simulación Discreta: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Representación del estado de las variables en ciertos <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>instantes del tiempo</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</li></ul><ul id="355495d7-bae4-483c-90e7-ac4314e91df1" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Simulación Continua: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Represetnación del estado de las variables de estado que <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>cambian continuamente en el tiempo</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</li></ul><ul id="14f0ba95-88a5-4dd2-9366-df8a062f7499" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Simulación Combinada Discreta-Continua: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Algunas variables cambian de manera continua y otra de manera instantánea.</li></ul></li></ul><ul id="eb235c01-fa7a-434f-b9ba-b2087a733403" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Evolución del tiempo</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="40052df5-bf96-4129-baee-a5681defb520" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Simulación estática: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Modela un sistema en un instante particular</li></ul><ul id="ed89af55-77b0-4db1-997b-c2a637cb8ccf" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Simulación Dinámica: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Modela la evolución de sistemas en el tiempo.</li></ul></li></ul><ul id="3aa96430-003b-40da-9d04-251ee59a2990" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Existencia de aleatoriedad</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="5f1b5e87-f8ea-42a9-b095-ba293cb60529" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Simulación Determinista: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>No hay variables aleatorias. Entrada → Salida (Mismo resultado siempre).</li></ul><ul id="d019ee3f-0ce7-46d5-993d-19d8842cea72" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Simulación Estocástico: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Hay variables aleatorias. Entrada -/&gt; Salida (Resultados diferentes siempre).</li></ul></li></ul><h2 id="a8b97056-be0a-463c-a284-9b2d2e0d662e" class="">Modelo de simulación con el método de Monte Carlo</h2><ul id="4f9b595c-4bb4-4fab-9fe2-1769c27d503d" class="bulleted-list"><li style="list-style-type:disc">Usa un modelo probabilístico basado en la generación de números aleatorios para incluir un elemento de aleatoriedad en su predicción. <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>No siempre existirá el mismo resultado</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.<ul id="c99c2999-9815-4fa6-baf9-9f58c532082e" class="bulleted-list"><li style="list-style-type:circle">Hay que mantener una calidad en la generación de los números aleatorios.</li></ul></li></ul><ul id="9d1a895e-a21f-45b3-a6a8-d63d0cf21906" class="toggle"><li><details open=""><summary><strong><strong><strong><strong><strong><strong>Pasos:</strong></strong></strong></strong></strong></strong></summary><ol type="1" id="f3709ad8-4990-4ba7-8130-228bca931c21" class="numbered-list" start="1"><li>Establecer el módelo matemático.</li></ol><ol type="1" id="d6ec9258-3b87-4886-b539-86ae5f21b7d0" class="numbered-list" start="2"><li>Determinar los valores de entrada.</li></ol><ol type="1" id="8139bf19-4817-440a-807e-c8a7eaf75760" class="numbered-list" start="3"><li>Generar un conjunto de datos de muestra.</li></ol><ol type="1" id="694945dc-9236-4625-8789-07f8852f5b4c" class="numbered-list" start="4"><li>Configuar el algoritmo de simulación de Monte Carlo.</li></ol><ol type="1" id="2a05d884-c546-46f1-8542-27e92bb5733a" class="numbered-list" start="5"><li>Analizar los resultados</li></ol></details></li></ul><figure id="03a9cd96-17e7-45e2-a558-d76274d17e81" class="image"><a href="Clase%202%20Introduccio%CC%81n,%20Errores%20y%20Serie%20de%20Taylor%2047748b7d652a4337b0374fd727c65d6c/Untitled.png"><img style="width:1057px" src="Clase%202%20Introduccio%CC%81n,%20Errores%20y%20Serie%20de%20Taylor%2047748b7d652a4337b0374fd727c65d6c/Untitled.png"/></a></figure><h2 id="b337fefc-b609-49b4-9d39-36192b1961ea" class="">Modelo matemático</h2><ul id="159dd9cd-cf29-45d3-9885-fbe15d360f4d" class="bulleted-list"><li style="list-style-type:disc">Se define como una ecuación que expresa las relaciones existentes entre las características/variables esenciales de un sistema:</li></ul><figure id="ee83aea0-0ea5-4cc9-aa43-c5cf90ab0325" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>v</mi><mi>d</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>v</mi><mi>i</mi><mo separator="true">,</mo><mi>p</mi><mi>a</mi><mi>r</mi><mi>a</mi><mi>m</mi><mi>s</mi><mo separator="true">,</mo><mi>i</mi><mi>e</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">vd = f(vi, params, ie)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">am</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">i</span><span class="mord mathnormal">e</span><span class="mclose">)</span></span></span></span></span></div></figure><h1 id="e05e33d5-ed52-4e03-abe8-08481fbd316b" class="">Aproximación Numérica, Exactitud y Precisión</h1><ul id="3985d296-e00c-453f-acba-b1a0d8f263e3" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Aproximación: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Valor cercano a uno considerado como real o verdadero.<ul id="9a123811-01ae-4b8c-8edf-385b1f576c4e" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong>Cercanía o diferencia: </strong></strong></strong></strong></strong></strong></strong>Se le llama <strong><strong><strong><strong><strong>ERROR</strong></strong></strong></strong></strong></li></ul><ul id="55d0de3a-b303-4c1b-84ee-d82c44a393f2" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong>Error: </strong></strong></strong></strong></strong></strong></strong>Surgen por el uso de aproximaciones <figure id="1d2e20a3-0291-44c5-bf4e-7daf8cb19fb5" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>V</mi><mi>a</mi><mi>l</mi><mi>o</mi><mi>r</mi><mi>V</mi><mi>e</mi><mi>r</mi><mi>d</mi><mi>a</mi><mi>d</mi><mi>e</mi><mi>r</mi><mi>o</mi><mo>=</mo><mi>V</mi><mi>a</mi><mi>l</mi><mi>o</mi><mi>r</mi><mi>A</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>x</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>d</mi><mi>o</mi><mo>+</mo><mi>E</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>A</mi><mi>b</mi><mi>s</mi><mi>o</mi><mi>l</mi><mi>u</mi><mi>t</mi><mi>o</mi></mrow><annotation encoding="application/x-tex">ValorVerdadero = ValorAproximado + ErrorAbsoluto</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">Va</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">ero</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">Va</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">A</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">x</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">rror</span><span class="mord mathnormal">A</span><span class="mord mathnormal">b</span><span class="mord mathnormal">so</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span></span></span></span></span></div></figure><ul id="c155d4cb-2e34-4f1b-82b9-3090be643795" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Error absoluto: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Diferencia absoluta entre un valor real y aproximado<figure id="5a0aac08-1d01-4990-8fd0-3199bccfe7ee" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>E</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>A</mi><mi>b</mi><mi>s</mi><mi>o</mi><mi>l</mi><mi>u</mi><mi>t</mi><mi>o</mi><mo>=</mo><mi>V</mi><mi>a</mi><mi>l</mi><mi>o</mi><mi>r</mi><mi>V</mi><mi>e</mi><mi>r</mi><mi>d</mi><mi>a</mi><mi>d</mi><mi>e</mi><mi>r</mi><mi>o</mi><mo>−</mo><mi>V</mi><mi>a</mi><mi>l</mi><mi>o</mi><mi>r</mi><mi>A</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>x</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>d</mi><mi>o</mi></mrow><annotation encoding="application/x-tex">ErrorAbsoluto = ValorVerdadero-ValorAproximado</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">rror</span><span class="mord mathnormal">A</span><span class="mord mathnormal">b</span><span class="mord mathnormal">so</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">Va</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">ero</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">Va</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">A</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">x</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span></span></span></span></span></div></figure></li></ul><ul id="93192ff3-66be-4a7f-af6e-479c0b33bf52" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Error relativo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Expresión en porcentaje de un error absoluto</li></ul></li></ul><figure id="cc4c14a1-17de-4a01-900e-9a8f65f762ac" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>E</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>R</mi><mi>e</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>v</mi><mi>o</mi><mo>=</mo><mi mathvariant="normal">∣</mi><mfrac><mrow><mi>E</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>A</mi><mi>b</mi><mi>s</mi><mi>o</mi><mi>l</mi><mi>u</mi><mi>t</mi><mi>o</mi></mrow><mrow><mi>V</mi><mi>a</mi><mi>l</mi><mi>o</mi><mi>r</mi><mi>V</mi><mi>e</mi><mi>r</mi><mi>d</mi><mi>a</mi><mi>d</mi><mi>e</mi><mi>r</mi><mi>o</mi></mrow></mfrac><mi mathvariant="normal">∣</mi><mo>∗</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">ErrorRelativo = |\frac{Error Absoluto}{ValorVerdadero}|*100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">rror</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">o</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em;"></span><span class="mord">∣</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">Va</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">ero</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">rror</span><span class="mord mathnormal">A</span><span class="mord mathnormal">b</span><span class="mord mathnormal">so</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span></span></div></figure><p id="f2631559-c61e-4824-bd2c-b3337293d54f" class="">
</p></li></ul><ul id="1d7e838e-75d8-4b6a-9d93-9c64253594d2" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Exactitud: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Aproximación de un número o de una medida al valor verdadero.</li></ul><ul id="a7202a9f-b666-4637-8b06-fd93e097516d" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Precisión: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Número de cifras significativas usadas para representar una cantidad.</li></ul><h2 id="d88e1704-4344-4022-b6b0-2d446c90448f" class="">Error con Métodos Iterativos</h2><ul id="7724bde0-45c9-4978-868e-c3ce04145d9f" class="bulleted-list"><li style="list-style-type:disc">Encuentran la solución mediante una serie de aproximaciones hasta cumplir un criterio de convergencia o parada.</li></ul><ul id="60423602-0326-4b73-b93e-4cb3ed041c07" class="bulleted-list"><li style="list-style-type:disc">Si nos proporciona aproximaciones cada vez mas cercanas al valor buscado, se dice que el método converge</li></ul><figure id="08ff08cf-2379-4103-818f-b85d3fe218b5" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>E</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>A</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>x</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>d</mi><mi>o</mi><mo>=</mo><mi mathvariant="normal">∣</mi><mfrac><mrow><mi>S</mi><mi>o</mi><mi>l</mi><mi>u</mi><mi>c</mi><mi>i</mi><mi>o</mi><msub><mi>n</mi><mi>i</mi></msub><mo>−</mo><mi>S</mi><mi>o</mi><mi>l</mi><mi>u</mi><mi>c</mi><mi>i</mi><mi>o</mi><msub><mi>n</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><mrow><mi>S</mi><mi>o</mi><mi>l</mi><mi>u</mi><mi>c</mi><mi>i</mi><mi>o</mi><msub><mi>n</mi><mi>i</mi></msub></mrow></mfrac><mi mathvariant="normal">∣</mi><mo>∗</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">ErrorAproximado = |\frac{Solucion_i-Solucion_{i-1}}{Solucion_i}|*100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">rror</span><span class="mord mathnormal">A</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">x</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2074em;vertical-align:-0.836em;"></span><span class="mord">∣</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">c</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">c</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">c</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span></span></div></figure><ul id="75282680-2049-4a72-b2b4-b7700325c3f6" class="bulleted-list"><li style="list-style-type:disc">El <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>criterio de parada </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>consta de:<figure id="2e1ba91e-8c79-412e-baac-59b02ead47fb" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>E</mi><mi>r</mi><mi>r</mi><mi>o</mi><mi>r</mi><mi>A</mi><mi>p</mi><mi>r</mi><mi>o</mi><mi>x</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>d</mi><mi>o</mi><mi mathvariant="normal">∣</mi><mo>&lt;</mo><mi>t</mi><mi>o</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">|ErrorAproximado|&lt;tol</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">rror</span><span class="mord mathnormal">A</span><span class="mord mathnormal">p</span><span class="mord mathnormal">ro</span><span class="mord mathnormal">x</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span></span></span></div></figure><ul id="121bfe33-1d87-4bcd-b08b-da7e2b6ed38a" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>Tol </strong></strong></strong>se calcula (<strong>n</strong> es la cantidad de cifras significativas correctas deseadas en la aproximacfión):<br/><br/><figure id="4cf2cea8-5dd4-4cd9-b1d4-8347bf78f12e" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>t</mi><mi>o</mi><mi>l</mi><mo>=</mo><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>5</mn><mi>x</mi><mn>1</mn><msup><mn>0</mn><mrow><mn>2</mn><mo>−</mo><mi>n</mi></mrow></msup><mo stretchy="false">)</mo><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">tol = (0,5x10^{2-n}
)\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">5</span><span class="mord mathnormal">x</span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">%</span></span></span></span></span></div></figure></li></ul></li></ul><h2 id="cd4f9d87-df66-405b-863d-f792de972580" class="">Causas principales de Errores en los métodos númericos</h2><ul id="dbf8d679-19fc-40db-a084-63a8ba376c5f" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>Redondeo:</strong></strong></strong></strong></strong></strong></strong></strong> Número limitaado de dígitos con que se representan los números en una computadora.<ul id="3ca2c85c-c52e-49a6-86f6-571b5b2d6f14" class="bulleted-list"><li style="list-style-type:circle">0,1735 ← 0,1735499</li></ul><ul id="1fa42a67-b6e8-4823-a8fd-a9dbe9a48bbb" class="bulleted-list"><li style="list-style-type:circle">0.9999 ← 0,9999500</li></ul><ul id="89732eb4-686a-445e-8d9b-02c6244edfc2" class="bulleted-list"><li style="list-style-type:circle">0,4322 ← 0,4321609</li></ul></li></ul><ul id="f0d88a65-8de6-4b5e-bf5c-5e11363733dd" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Truncamiento: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Debido a las aproximaciones utilizadas en la fórmula matemática del modelo (Significa recortar los dígitos).<ul id="ed1767db-2cfe-43d1-b6c5-6f1cf48b6ef5" class="bulleted-list"><li style="list-style-type:circle">0,17354 ← 0,1735499</li></ul><ul id="408ffc43-66cb-4f0d-8faa-d6e5ee9b496a" class="bulleted-list"><li style="list-style-type:circle">0.99995 ← 0,9999500</li></ul><ul id="f86544da-daa3-4838-86cc-a8667a76cb68" class="bulleted-list"><li style="list-style-type:circle">0,43216 ← 0,4321609</li></ul></li></ul><ul id="8b0dc4d6-45ac-4d8f-9508-6a5484671870" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>Errores del modelo o inherentes: </strong></strong></strong>Errores del modelo.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="746a9250-3687-42c8-bd70-874a57988334"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Existe una serie de recomendaciones en las diapositivas por McCracken y Dorn.</div></figure><h2 id="e410f0ea-826a-48c3-a174-4f664c2bc72a" class="">Aritmética con Redondeo</h2><ul id="2310d99a-546e-4fc1-8532-f2e7af1c7cf5" class="bulleted-list"><li style="list-style-type:disc">Redondeo a cero.</li></ul><ul id="8155223d-d639-42c1-a242-590fb11a8b15" class="bulleted-list"><li style="list-style-type:disc">Redondeo al entero más cercano, llamado brevemente redondeo.</li></ul><ul id="27f34eb4-ddb2-49c9-b1ab-6dc041d43f8b" class="bulleted-list"><li style="list-style-type:disc">Redondeo al más infinito (Techo).</li></ul><ul id="1f046353-5294-41bb-8d6a-bf0b8099ada3" class="bulleted-list"><li style="list-style-type:disc">Redondeio a menos infinito (Piso).</li></ul><h2 id="2e192b24-e2f1-4922-ae18-96025a3e8fd5" class="">Causas principales de Errores en los métodos númericos</h2><ul id="6b63958f-f332-48c2-80aa-a4e961abaf2c" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Redondeo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Asociado con el número limitado de dígitos con que se representan los números en una computadora.</li></ul><ul id="844a5aa3-2bcf-4d42-bb7f-f19537ca2f7f" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Truncamiento: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>debido a las aproximaciones utilizadas en la fórmula matemática del modelo. Las soluciones númericas en su mayoría, las <strong><strong><strong><strong><strong>Series de Taylor </strong></strong></strong></strong></strong>son las mas usadas.</li></ul><ul id="648c2dbe-7f4b-49db-8d27-61fadf364cf3" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong>Otros: </strong></strong></strong></strong></strong></strong></strong>Errores humanos</li></ul><h1 id="25d63c3f-434c-4994-9bba-b378b9bc71ef" class="">Series de Taylor</h1><ul id="7cb34d24-0f50-41bc-b086-0450de227e10" class="bulleted-list"><li style="list-style-type:disc">Aproximación de funciones por medios de polinomios. Es una serie <strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em>infinita </em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong>de potencias que representa de manera exacta una función alrededor de un punto dado. Para las simulaciones, se usarán <strong><strong><strong>Series de Taylor Truncadas</strong></strong></strong> obteniendo un polinomio que se aproxima a la función verdadera.<ul id="836c49c7-0a9c-4911-941e-ef262ae13833" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong>Error: </strong></strong></strong></strong></strong></strong></strong>Asociado con la precisión con la que el polinomio aproxima la función verdadera. Se obtendrán <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>errores de truncamiento.</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><figure id="158f8090-c038-4964-ada2-f4f26857c06b" class="image"><a href="Clase%202%20Introduccio%CC%81n,%20Errores%20y%20Serie%20de%20Taylor%2047748b7d652a4337b0374fd727c65d6c/Untitled%201.png"><img style="width:573px" src="Clase%202%20Introduccio%CC%81n,%20Errores%20y%20Serie%20de%20Taylor%2047748b7d652a4337b0374fd727c65d6c/Untitled%201.png"/></a></figure></li></ul><ul id="526df66b-2fdd-428c-b691-67c04b3ce0ec" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ejemplo de una Serie de Taylor </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>alrededor de a = 1<figure id="ac6a4bad-f6b1-4f65-96ff-a730052735e4"><div class="source"><a href="Clase%202%20Introduccio%CC%81n,%20Errores%20y%20Serie%20de%20Taylor%2047748b7d652a4337b0374fd727c65d6c/67cb0a57-d019-436b-b96f-470c2c3b927c.mp4">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2086687b-b63c-4369-82e8-1c0dc82b8b85/67cb0a57-d019-436b-b96f-470c2c3b927c.mp4</a></div></figure></li></ul><ul id="3b4861df-4beb-4c6c-a8f9-4bd85d654656" class="bulleted-list"><li style="list-style-type:disc"><em><em><em><em>exp </em></em></em></em>significa función exponencial *</li></ul><h1 id="0df5744e-5910-44ae-83ad-34a49f5a16de" class="">Serie de MacLaurin</h1><ul id="149102fb-a706-4c5f-8c9a-5eabaeced274" class="bulleted-list"><li style="list-style-type:disc">El desarrollo de Taylor de una función alrededro de a=0 se conoce como <em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>Serie de MacLaurin</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em>, la serie de MacLaurin de exp(-x) esá dada por:<figure id="5e566653-80e6-4f9b-ae1c-8717fc2f6973" class="image"><a href="Clase%202%20Introduccio%CC%81n,%20Errores%20y%20Serie%20de%20Taylor%2047748b7d652a4337b0374fd727c65d6c/Untitled%202.png"><img style="width:432px" src="Clase%202%20Introduccio%CC%81n,%20Errores%20y%20Serie%20de%20Taylor%2047748b7d652a4337b0374fd727c65d6c/Untitled%202.png"/></a></figure></li></ul><h1 id="e4104262-eee6-487a-b874-28e3f69d498e" class="">Serie de Taylor Truncada</h1><blockquote id="6d965832-0917-4ee7-a96a-234640af58db" class=""><em>Mijo, vea las diapositivas.<br/>P.D: Aquí se obtiene una aproximación al error, no el valor exacto<br/></em></blockquote><h1 id="e27df2e9-3528-463d-ac7f-8a3a0f039d36" class="">Sistema binario</h1><figure id="eb385fe6-ed9e-4f74-8640-2307d884077c"><div class="source"><a href="Clase%202%20Introduccio%CC%81n,%20Errores%20y%20Serie%20de%20Taylor%2047748b7d652a4337b0374fd727c65d6c/TiposDeError_Taylor_clean.pdf">TiposDeError_Taylor_clean.pdf</a></div></figure><p id="fb17941d-fd1d-4a6d-beab-b0e7a533bf0f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>