<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 5: Anotaciones de OpenMP</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cbd67116-5574-4618-aaba-b1f4c1510737" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏚️</span></div><h1 class="page-title">Clase 5: Anotaciones de OpenMP</h1><p class="page-description"></p></header><div class="page-body"><h1 id="96523203-8100-4d0c-9159-fee1eb8972f6" class="">Vídeo 1 - Introducción</h1><ul id="b92a73ff-5545-4578-9533-58562286b62c" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ventajas:</strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="d9e4cffe-400e-4b2b-b8c9-ee30c0495a02" class="bulleted-list"><li style="list-style-type:circle">Los hilos de ejecución permiten tener dentro de nuestra aplicación varias unidades de procesamiento o hilos que permiten ejecutar diversas tareas simultaneas.<ul id="fe187443-6cbd-4a4b-9805-0e65ab0768d1" class="bulleted-list"><li style="list-style-type:square">Se permite compartir recursos entre las unidades de procesamiento.</li></ul></li></ul><ul id="a612884f-a044-4c4f-aca0-4b04479e7850" class="bulleted-list"><li style="list-style-type:circle">Toman ventaja de sistemas de múltiples núcleos.</li></ul></li></ul><ul id="7ace9c3c-81b1-45da-b0c3-d9bc318575ed" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Desventajas:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="9f7cd0ca-97a6-4322-bcc3-4d5fff7f6142" class="bulleted-list"><li style="list-style-type:circle">Problemas de concurrencia, de sincronización y mas difícil de programar</li></ul></li></ul><ul id="efbf4b6c-7567-4c6f-9a56-0560c4c5dd2c" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong>OpenMP:</strong></strong></strong></strong></strong></strong></strong><ul id="c1c39e71-56a9-464a-b65b-4c08bd55f09c" class="bulleted-list"><li style="list-style-type:circle">Es una API para trabajar sobre sistemas de múltiples hilos con sistemas de memoria compartida.</li></ul><ul id="41926f81-c725-46dd-8a99-337ee6551e4b" class="bulleted-list"><li style="list-style-type:circle">Ofrece diferentes directivas de compilación, rutinas de libreras y se apoya en variables de ambiente.</li></ul><ul id="537c11b5-0525-49c2-8190-699c0c95b703" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Significa: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Open Multi-processing</li></ul></li></ul><h1 id="20fee6a3-4026-40d8-a327-93bfdd8ba9f9" class="">Vídeo 2 - ¿Que es OpenMP?</h1><ul id="2cde7740-4cab-4f4c-81aa-e4ddde0023a4" class="bulleted-list"><li style="list-style-type:disc">OpenMP se encuentra en la capa del sistema:</li></ul><figure id="b7e617db-c66d-4c65-a204-5d01c69719e0" class="image"><a href="Clase%205%20Anotaciones%20de%20OpenMP%20cbd6711655744618aabab1f4c1510737/Untitled.png"><img style="width:571px" src="Clase%205%20Anotaciones%20de%20OpenMP%20cbd6711655744618aabab1f4c1510737/Untitled.png"/></a></figure><ul id="6bbef808-e18c-4384-84c0-3955da3cca96" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>No sirve para:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="fa2f9dda-5ba8-45c9-8696-70557adeda0f" class="bulleted-list"><li style="list-style-type:circle">Sistemas de memorias distribuida (Compartida /= Distribuida).</li></ul><ul id="227fde80-34e4-4cf3-ae5a-105fc2bea440" class="bulleted-list"><li style="list-style-type:circle">No se encuentra implementado de la misma manera en Linux y Windows (Fabricantes).</li></ul><ul id="92bd1427-c2cb-49ac-9166-8751b3d21cfb" class="bulleted-list"><li style="list-style-type:circle">No se garantiza el uso eficiente de la memoria.</li></ul><ul id="b6bb0ec2-05d8-4513-8a98-43813c76e699" class="bulleted-list"><li style="list-style-type:circle">No chequea la dependencia de los datos. El usuario debe de estar pendiente de los posibles conflictos.</li></ul><ul id="3bcd1a90-bdcb-4f27-89af-825077aadeff" class="bulleted-list"><li style="list-style-type:circle">Es responsabilidad del programador el orden de los respectivos hilos.</li></ul></li></ul><ul id="8eac00de-d1ba-4d0f-80a2-439f90d86e06" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Metas:</strong></strong></strong></strong></strong></strong><ul id="8f76503e-b4c3-446c-82b7-7e0402051697" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Estandarización: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Teniendo en cuenta que existen diferentes arquitecturas de memoria compartida.</li></ul><ul id="f82ef2b3-7fb9-4887-8ed3-ee6fd735d2aa" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Sencillo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Sencillo de incorporar en programas secuenciales con pocas directivas, curva de aprendizaje baja.</li></ul><ul id="719ca291-ab83-453f-94a8-9c55ab13db9c" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Portabilidad: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Especificado para C/C++ y Fortran, también funciona en plataformas Unix/Linux, Mac y Windows.</li></ul></li></ul><h1 id="fd16531a-ec4f-4af7-8a4f-0d31f5a4e30e" class="">Vídeo 3 - Ejemplo Fibonacci</h1><ul id="27e55664-4a65-41a6-8109-66cb4233a574" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=hmkFEo91Urc">https://www.youtube.com/watch?v=hmkFEo91Urc</a> </li></ul><h1 id="a7402e80-7426-4a5c-9f30-160fecf3a867" class="">Vídeo 4 - Ejemplo FiboPthread</h1><ul id="36e68d5e-881f-4dcb-94e9-ed90fda02738" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Identificador del hilo:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>int id = (int) data;</code></li></ul><ul id="a9a80fb5-0c67-4fbc-8e37-ddbd7c3b410e" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Número de iteraciones por hilo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>int iterxthread = MAXITER/MAXTHREADS</code>.</li></ul><ul id="0ba753b1-0bad-4e5b-9058-d5309c725768" class="bulleted-list"><li style="list-style-type:disc">Se procede a calcular la suma parcial de cada hilo con el ciclo for y <code>sumparcial[id]</code>.</li></ul><ul id="e030cd68-7eaa-400a-b9bf-f874b2d55fc5" class="bulleted-list"><li style="list-style-type:disc">Se crean 8 hilos con el ciclo for y con la función <code>pthread_create(&amp;threadid[i], NULL, myfunction, (void*)i);</code>.</li></ul><ul id="77299027-2b29-4dbb-b03e-12b71cd1aea3" class="bulleted-list"><li style="list-style-type:disc">Y después se espera por la terminación de los hilos con <code>pthread_join</code>.</li></ul><h1 id="17a0ee61-70db-4f48-a48b-663070fe362c" class="">Vídeo 5 - Ejemplo FiboOpenMP</h1><p id="95b32d0a-2ac2-4bcd-a37c-06f0d887383b" class="">Para compilar un archivo de OpenMP en C se tiene que usar el siguiente comando:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="683ebf89-8bd0-422e-940e-aa160b34194c" class="code"><code class="language-Bash">clang-omp -fopenmp [archivo.c] -o [archivo]</code></pre><p id="8d2c1a36-7eed-4162-a4b9-cb3f5e491575" class="">Tenemos el mismo código de fibonacci en versión secuencial, lo único que debemos de realizar, es pararnos en el ciclo for y añadir el siguiente encabezado:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1a4e98cc-0ac8-4bd9-a5fd-3101d66fc271" class="code"><code class="language-C">#pragma omp parallel for private(i) reduction(+:sum)
for (i=0; i &lt; MAXITER; i++) {
	sum += fibonacci(randomico(20))
}</code></pre><ul id="32b250c5-9461-4b58-8473-db03ec5b7810" class="bulleted-list"><li style="list-style-type:disc"><code><strong>pragma omp paralell:</strong></code>Le indicamos que vamos a paralelizar el ciclo for.</li></ul><ul id="a0bf5a4b-c7bc-418f-a0e2-b981857ae90b" class="bulleted-list"><li style="list-style-type:disc"><code><strong>private(i):</strong></code>La variable <code>i</code> es privada, no es compartida con ningún otro hilo</li></ul><ul id="28da9959-2507-4290-83ba-a0889f78da5b" class="bulleted-list"><li style="list-style-type:disc"><code><strong>reduction(+:sum):</strong></code>Que debería reducir a la variable <code>sum</code>, lo que hace openMP es decir que la variable <code>sum</code> es privada, por lo que se indica que al final de la ejecución de los hilos, esta variable se debe de consolidar en una sola a partir de las variables <code>sum</code> de los hilos.</li></ul><h1 id="9afd4d3e-87e0-4961-ae92-e4625238d1e3" class="">Vídeo 6 - FirstOMProgram</h1><ul id="4c491146-787a-4212-b16a-6da55827a4bf" class="bulleted-list"><li style="list-style-type:disc">Se tomó la ventaja de usar los múltiples usos de los núcleos con muy pocas modificaciones al programa secuencial.</li></ul><p id="1fcac64b-3046-410b-ad94-9261a0af062f" class="">Para lograr paralelizar un código secuencial se debe:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="42851ed7-48ca-4a72-843c-ce20b6bf6cd9" class="code"><code class="language-C">#include &lt;stdio.h&gt;

int main(int argc, char** argv) {
	int id = 0;
	printf(&quot;helo {%d}&quot;, id);
	printf(&quot;world {%d}\n&quot;, id);
	return 0</code></pre><p id="84dc382e-9c00-4f68-af71-40e3356109ad" class="">Para su versión paralelizada:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="878b3e23-60c0-45fb-be72-04951f85f75b" class="code"><code class="language-C">#include &lt;stdio.h&gt;
//Se importa la librería de OpenMp 
#include &lt;omp.h&gt;

int main(int argc, char** argv) {
	//Encerramos entre llaves aquel código que deseamos que se
  //ejecute en paralelo
	#pragma omp parallel
	{
	//Guarda el identificador del hilo en id
	int id = omp_get_thread_num();
	printf(&quot;helo {%d}&quot;, id);
	printf(&quot;world {%d}\n&quot;, id);
	}
	return 0
}</code></pre><ul id="f890ca7a-ef55-495f-9684-f96998ff90bf" class="bulleted-list"><li style="list-style-type:disc">OpenMP creará el número de hilos respecto al número de núcleos que tiene el PC a no ser que se le diga lo contrario con: <code>#pragma omp parallel num_threads(8)</code><ul id="0f8609ad-4f9c-489d-a928-16e131e59233" class="bulleted-list"><li style="list-style-type:circle">También se puede instanciar la variable de ambiente: <code>export OMP_NUM_THREADS=n</code><ul id="f9ff30f2-1f10-4679-85d3-ce33e65658b7" class="bulleted-list"><li style="list-style-type:square">Este comando se pone como un comando en el Bash</li></ul></li></ul></li></ul><h1 id="38270668-56a3-4c2d-90a9-bcb06b6fa03b" class="">Vídeo 7 - Continuando con el modelo de programación de OpenMP (Fork-Join Model)</h1><ul id="66b52caf-cfa8-45ee-81ef-a877dd69f2b7" class="bulleted-list"><li style="list-style-type:disc">El modelo de programación de OpenMP es uno del Fork-Join. Se lleva la ejecución del hilo maestro, después se crean varios hilos que se ejecutarán de manera concurrente, y después de que se acaban esas secciones de código que se destinaron para ejecutarse de manera paralela, vuelve y se hace un <em><em><em><em><em>join </em></em></em></em></em>que une todos los hilos de ejecución.</li></ul><figure id="dfd8ee14-c314-4aa4-9c18-76d7e2255cd0" class="image"><a href="Clase%205%20Anotaciones%20de%20OpenMP%20cbd6711655744618aabab1f4c1510737/Untitled%201.png"><img style="width:674px" src="Clase%205%20Anotaciones%20de%20OpenMP%20cbd6711655744618aabab1f4c1510737/Untitled%201.png"/></a></figure><ul id="b04fac8f-eb4b-4286-aa9b-b3eddcbe645f" class="bulleted-list"><li style="list-style-type:disc">En el caso del código anterior, el <em><em><em><em><em>Fork </em></em></em></em></em>es cuando abrimos las llaves, y el <em><em><em><em><em>Join </em></em></em></em></em>cuando las cerramos.</li></ul><h1 id="49157c1f-a715-4130-ad7a-6d78b3904990" class="">Vídeo 8 - Mas características de OpenMP</h1><ul id="74d3d439-bb63-4264-a050-b2fc5e640886" class="bulleted-list"><li style="list-style-type:disc">Permite paralelismo anidado (Paralelismo dentro de paralelismo).</li></ul><ul id="b9006b6f-30a8-4c8f-8a6c-ef62e2bc24ed" class="bulleted-list"><li style="list-style-type:disc">Hilos dinámicos (Alterar el número de hilos en las regiones paralelas por un número mayor o menor).</li></ul><ul id="ee08970d-4fc3-497c-b657-02116d53f987" class="bulleted-list"><li style="list-style-type:disc">No específica nada de las operaciones de entrada y salida.<ul id="9aa58aae-04fb-4476-853a-2b3f8a672dd1" class="bulleted-list"><li style="list-style-type:circle">Y si aun así pasa algo con esto, es responsabilidad del usuario de tener en cuenta estos escenarios</li></ul></li></ul><ul id="033718ed-4307-4991-9699-9f9df302d29c" class="bulleted-list"><li style="list-style-type:disc">Frecuentemente van a estar vaciando los valores de las variables que son compartidas entre los hilos</li></ul><h2 id="2885be76-e2c9-40c5-b17f-974d58d80041" class="">Sobre el API de OpenMP</h2><ul id="547c6971-db38-4a0a-b558-415e2101e55c" class="bulleted-list"><li style="list-style-type:disc">Tres componentes: Directivas del compilador, librerías del compilador, rutinas de ejecución y las variables de ambiente.</li></ul><ul id="5c36e7af-49f7-4ca1-ab45-0f9d8d53a6ce" class="bulleted-list"><li style="list-style-type:disc">Ya depende de uno como usarlos, pero para tareas sencillas solo se requieren muy pocas herramientas.</li></ul><h1 id="03c538f3-506d-4ba4-8f77-c084d7d46af8" class="">Vídeo 9 - Directivas del compilador</h1><ul id="a74d4552-f695-4784-8bbf-d64a21a835fb" class="bulleted-list"><li style="list-style-type:disc">Las directivas de OpenMP son directivas del compilador y aparecen como comentarios, por esta razón debe de compilarse de una manera diferente, para que el compilador lea esas directivas.</li></ul><ul id="5d1378e3-6115-4c8b-9b8f-69ddf193dddf" class="bulleted-list"><li style="list-style-type:disc">Son usadas para múltiples razones:<ul id="4d2ece4c-0303-4151-9b9d-e086d549d234" class="bulleted-list"><li style="list-style-type:circle">Como se puede distribuir o crear varias regiones paralelas.</li></ul><ul id="5c06b039-0798-4642-b822-dda935d3b3c7" class="bulleted-list"><li style="list-style-type:circle">Dividir bloques de código entre varios hilos.</li></ul><ul id="e524d309-9270-4683-a914-84e762fb12b9" class="bulleted-list"><li style="list-style-type:circle">Distribuir las interacciones de los ciclos entre los hilos.</li></ul></li></ul><h1 id="21523a3f-191f-4758-b29d-834c564f986e" class="">Vídeo 10 - Spawning a parallel region</h1><p id="cbf4cd76-8839-4710-ab19-c64d5c3ebf1a" class="">La sintaxis de como hacer una región paralela es con:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="796b83c0-e9d9-4300-b920-ff1e545eb893" class="code"><code class="language-C">#pragma omp parallel
{
	C code
}</code></pre><p id="0f1909d9-7bfc-45e3-95dc-bcb78f5055de" class="">Le podemos asignar mas cosas como:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c2d1f178-5df8-49ab-a2b3-af8b246829eb" class="code"><code class="language-C">#pragma omp parallel private(tid) num_threads(6)
{
	En este caso tid sera privada para cada hilo,
	no será compartida.
	Y también se ejecutará con 6 hilos.
}</code></pre><p id="803bb139-13f5-4589-8639-dd999b10f1c9" class="">Recordar que los hilos son no-deterministas</p><h1 id="dffb556e-c667-4405-a620-5a8523f84cd6" class="">Vídeo 11 - Dividing blocks of code among threads</h1><p id="e8fd9bea-0eb0-4cd3-9cff-34a49b9de791" class="">Esto ayuda cuando tenemos múltiples partes de un código en paralelo:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="25d2235e-018d-42c1-81c5-e17ed0803a26" class="code"><code class="language-C">int main(int argc, char** argv) {
	int i;
	float a[N], b[N], c[N], d[N];
	for (i = 0; i &lt; N; i++) {
		a[i] = i * 1.5;
		b[i] = i * 22.35;
	}
	
	// Esta sección será ejecutada en paralelo pero también
  // Los vectores a, b, c y d serán compartidos.
	#pragma omp parallel shared(a,b,c,d) private(i)
	{
		// Tenemos una serie de secciones que queremos ejecutar
    // En paralelo.
		// Estas secciones serán no iterativas, no son una
    // detras de la otra sino que se ejecutan por diferentes
    // hilos.
		#pragma omp sections nowait
		{
			// Una sección será esta que inicializa el vector c.
			#pragma omp section
			for (i = 0; i &lt; N; i++) {
				c[i] = a[i] + b[i]
			}

			// Otra sección inicializa el vector d.
			#pragma omp section
			for (i = 0; i &lt; N; i++) {
				d[i] = a[i] + b[i]
			}	
		} //Si una sección se termina, debe esperar a la otra. Pero como pusimos nowait, se continua con la ejecución de los hilos
	}
}</code></pre><h1 id="7f81a692-b9a7-4a7e-8cdc-94b599a0d06b" class="">Vídeo 12 - Distributing loop interactions between threads</h1><ul id="63626321-5aea-40a5-8a0c-0689c37b5140" class="bulleted-list"><li style="list-style-type:disc"></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>