<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 9: Sistemas distribuidos</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1886cb1e-a320-423e-8b59-ce942bdf6c42" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⛳</span></div><h1 class="page-title">Clase 9: Sistemas distribuidos</h1><p class="page-description"></p></header><div class="page-body"><h1 id="982d7779-2837-47b3-ad40-cfe0e0306dde" class="">¿Que es un sistema distribuido?</h1><ul id="9259ca61-bd7a-4b19-ae13-a5978bfe6956" class="bulleted-list"><li style="list-style-type:disc">Un sistema distribuido en su mas simple definición es un grupo de computadores trabajando juntos para aparentar como un solo computador al usuario final.</li></ul><ul id="a8721716-5a11-44b3-882f-d9160dad29e2" class="bulleted-list"><li style="list-style-type:disc">Estas máquinas deben de compartir un estado, operar concurrentemente y fallar independientemente</li></ul><h2 id="760fff11-2793-4f31-82d5-48f38b9cc201" class="">¿Por qué usarlo?</h2><ul id="fcee1025-1b6b-4967-9f27-3ce0c5aeab85" class="bulleted-list"><li style="list-style-type:disc">Porque es una necesidad, un sistema distribuido te permite escalar horizontalmente (Aumentar instancias a un sistema)<ul id="20e44381-35a3-4ee8-9312-482bfbaded47" class="bulleted-list"><li style="list-style-type:circle">En un solo sistema solo es posible escalar verticalmente, es decir, aumentar mas memoria RAM, tener un mejor procesador, etc… (Aumentar características de un solo equipo)</li></ul><ul id="eb332002-4951-4aa2-9184-b1c98bab8198" class="bulleted-list"><li style="list-style-type:circle">Aunque también se debe de tener cuidado de <strong><strong><strong><strong><strong>escalar horizontalmente</strong></strong></strong></strong></strong> ya que se pueden presentar problemas de sincronía de datos.</li></ul><ul id="4b91da26-882a-49a6-ba3f-fcc40bfafe7c" class="bulleted-list"><li style="list-style-type:circle">En un inicio, <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>escalar horizontalmente</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> resulta mucho mas costoso que <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>escalar verticalmente</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>, pero con el tiempo, este escalamiento resultará mucho mas barato que el otro (Sin tener en cuenta que en algún momento se tocarán limites).</li></ul></li></ul><ul id="25a4a2e0-91fd-477e-af4a-5dccb82adad6" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Fault tolerance: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Un cluster tiene mas tolerancia a fallos, ya que si un data center falla, el resto de los demás se encontrarán funcionando.</li></ul><ul id="2ebc5aca-4de8-4467-84f9-4b92cf620e4f" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Low latency: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Si se tienen varios servidores distribuidos por el mundo, existe una velocidad física que hará que esos datos recorran una menor distancia, y por lo tanto, una menor latencia.</li></ul><h2 id="0ea02dd5-0a08-4b4e-a8c1-edc7f5ad25fa" class="">Escalando una base de datos</h2><ul id="72e59439-9061-4e65-9db5-e64e720ac42d" class="bulleted-list"><li style="list-style-type:disc">Si se hace un cambio en la base de datos principal, este cambio se realiza y se avisa al resto del cambio que se hizo.<ul id="fad0ab5e-b7c9-4494-9858-a2d5874ab458" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>ESTO ES UN PROBLEMA: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Existe una ventana de tiempo en la que se avisa al resto de bases de datos la operación que se hizo, y en esa ventana se pueden ejecutar otras operaciones en las demás bases de datos, generando inconsistencia en las mismas.<ul id="1cd16d15-d339-4397-9947-9cf40b70b079" class="bulleted-list"><li style="list-style-type:square">Para solucionarlo, se puede aplicar el <strong><strong><strong><strong><strong><strong><strong><strong><strong>sharding </strong></strong></strong></strong></strong></strong></strong></strong></strong>que se trata de particionar el servidor en pequeños servidores llamados <strong><strong><strong><strong><strong><strong><strong><strong>shards</strong></strong></strong></strong></strong></strong></strong></strong>, haciendo que cada shard tenga datos diferentes (Se debe de intentar que cada uno de estos <strong><strong><strong><strong><strong><strong><strong>shards </strong></strong></strong></strong></strong></strong></strong>tengan datos distribuidos uniformemente).<ul id="6699372a-5fd2-496c-b4a3-52862d8636e6" class="bulleted-list"><li style="list-style-type:disc">Aún así, se debe de tener cuidado, siempre será mucho mejor no tener shards</li></ul></li></ul></li></ul><ul id="a5379da1-dfb3-4868-a8a3-0c9b670f3025" class="bulleted-list"><li style="list-style-type:circle">Existen escenarios en los que no se requieren alta sincronización (Notificaciones de una publicación de Instagram) y otro que si (Sistemas bancarios).</li></ul></li></ul><ul id="3367bf67-5fc5-48a2-9898-9c9c1e8d8b99" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Operación Idempotente: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Que si aplico una operación varias veces, no se modificará nada</li></ul><h2 id="39e2f839-b588-4c2d-8bb9-f524053dfb3f" class="">Teorema CAP</h2><ul id="013a2b7b-33d8-469c-9e37-51549f9cd55e" class="bulleted-list"><li style="list-style-type:disc">Este teorema establece que un sistema de datos distribuidos no puede ser consistente, disponible y tolerante a particiones al mismo tiempo.<ul id="2ec3b748-5f57-4854-a9f4-15ac9afff1be" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Consistencia: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Lo que se lee y escribe secuencialmente es lo que se espera.</li></ul><ul id="a6f5358f-2d10-4923-8eb7-da4787990499" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Disponibilidad: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Que todo el sistema no muera si un nodo muere.</li></ul><ul id="bd5aeac2-785b-4ceb-a14c-0a791dc90201" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Tolerante a particiones: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>El sistema continua funcionando con su consistencia o disponibilidad a pesar de que existan particiones.</li></ul></li></ul><h2 id="86071614-9197-43d4-8932-8be0ac96b136" class="">Cassandra</h2><ul id="6572dfbc-ac5b-4b7a-887e-1a71a066f3e7" class="bulleted-list"><li style="list-style-type:disc">Cuando se toman las propriedades de Disponibilidad y tolerante a particiones, tenemos este modelo, escogiendo que nodos del cluster pueden ser capaces de manejar datos a partir de un factor de <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>replicación</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>, haciendo que si, solo para operaciones de lecture, se leerán de esos nodos solamente (Esto sacrificando la consistencia debido a esta ventana en que se actualizan los nodos).</li></ul><h1 id="5e4ac49d-0c60-4b58-ad13-9c03c018c721" class="">Docker</h1><ul id="d775db3c-c3c3-42c8-a2df-0f67302032c7" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Contenedor: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Un Software que dentro de ese software se contiene una aplicación mas unos binarios y librerías para correr ese contenedor.<ul id="87d38321-cfc0-4390-8105-257fefdd330b" class="bulleted-list"><li style="list-style-type:circle">El contenedor usa el sistema operativo de la máquina.<ul id="4bc35b3c-d093-4755-bc03-a7d6b1c9680a" class="bulleted-list"><li style="list-style-type:square">Para el caso de Winows y Mac, se corre una maquina virtual por detrás con Linux para correr los contenedores.</li></ul></li></ul></li></ul><h2 id="b2d057cf-6404-433f-a82d-2f557e4343e6" class="">Conceptos</h2><ul id="8fe1eb9c-ca26-475e-ab7d-eb0182c3a592" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>Imagen: </strong></strong></strong></strong></strong></strong></strong></strong>Es una plantilla para lanzar contenedores.</li></ul><ul id="fac4e96d-a559-4eae-b74a-019a5982fbb4" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Contenedor: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Es una imagen del contenedor en ejecución.</li></ul><ul id="408dfd69-b577-4b43-97fb-9ecff236d659" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Motor: </strong></strong></strong></strong></strong></strong>Software que ejecuta los comandos para los contenedores. Los volúmenes y el Networking son parte del motor. Pueden estar en un cluster juntos.</li></ul><ul id="a212a179-df50-46e4-a100-0c4b679fffd6" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Registro: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Sitio donde almaceno las imágenes de los contenedores.</li></ul><ul id="4076789a-2a90-4266-b428-a28fe55c82d3" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Plano de control: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Plano de manejo para los contenedores y orquestación de un cluster.</li></ul><h2 id="deab69a5-8ac1-41cf-8adb-fa178dfe2bba" class="">Comandos</h2><figure id="8ba1049c-0028-4b67-807e-a4739feee688" class="image"><a href="Clase%209%20Sistemas%20distribuidos%201886cb1ea320423e8b59ce942bdf6c42/Untitled.png"><img style="width:820px" src="Clase%209%20Sistemas%20distribuidos%201886cb1ea320423e8b59ce942bdf6c42/Untitled.png"/></a></figure><ul id="3bea17f9-b895-4fe2-8065-4b857095f474" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>To-Do: </strong></strong></strong>Ver lo del escalamiento de usuarios otra vez en la clase, solo porque me interesó xd</li></ul><ul id="5a9c74cc-a2f8-4974-af3f-221df6d42d07" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong>Podman: </strong></strong></strong></strong>Es una versión de Docker pero que ejecuta comandos <em><em><em><em><em><em><em><em>Rootless</em></em></em></em></em></em></em></em>.</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>