<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Desarrollo de preguntas de repaso</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="879a3b1f-0cd8-40b0-a72e-cdc9081f7535" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔕</span></div><h1 class="page-title">Desarrollo de preguntas de repaso</h1><p class="page-description"></p></header><div class="page-body"><ol type="1" id="d21d68cf-d129-411e-ba64-d70cb54e9e7c" class="numbered-list" start="1"><li><strong><strong><strong><strong><strong><strong>¿Qué factores causaron el auge de la programación en paralelo?<br/>R: <br/></strong></strong></strong></strong></strong></strong><em><em><em><em><em><em><em><em><em><em>The free lunch is over</em></em></em></em></em></em></em></em></em></em>. El hecho de que la frecuencia del reloj y la cantidad de transistores se encuentren cada mes deteniéndose frente a lo que establecía la Ley de Moore<ol type="a" id="82d5d37b-1a4d-42b9-bbde-c9784828afa2" class="numbered-list" start="1"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>En el contexto de la programación en paralelo ¿Que significa “the free lunch is over”?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Significa que el continuo mejoramiento del rendimiento de los procesadores se encuentra deteniéndose, por lo que, en orden de mejorar el rendimiento de un programa, es necesaria la programación en paralelo</li></ol><ol type="a" id="ab641236-f34d-4b11-864a-8770bf1e4cef" class="numbered-list" start="2"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Que relación tiene la expresión anterior con los términos: memory wall, power wall, ILP wall?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se tratan de los obstáculos que presentan el mejoramiento de los procesadores.<br/>- <br/><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Memory wall: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>La tasa de acceso a la memoria no crece tan rápido como la tasa de procesamiento de la CPU, generando cuellos de botella.<br/>- <br/><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Power wall: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se da un consumo exagerado de electricidad sin ver una mejora notable. La tasa de consumo de energía no crece a la misma tasa del reloj del computador<br/>- <br/><strong><strong><strong><strong><strong>ILP wall: </strong></strong></strong></strong></strong>Las técnicas para aprovechar la naturaleza paralela de los procesadores ya ha sido exprimida en su totalidad</li></ol></li></ol><ol type="1" id="8034c0d7-8981-45ad-8ffa-6270aaa05a93" class="numbered-list" start="2"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Cuando se piensa en programación en paralelo lo que se busca es reducir el work de un programa o el span de un programa?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se busca minimizar el <em><em><em><em><em>span (Tiempo de ejecución) </em></em></em></em></em>de un programa. El work será el mismo siempre.</li></ol><ol type="1" id="3ebbc8b0-6db3-402c-bbf3-17d9e0e867a4" class="numbered-list" start="3"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Por qué se dice que el cuello de botella en la ejecución de un programa está en sus accesos a memoria?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Porque la tasa de procesamiento de la CPU es mayor a la tasa de acceso de memoria. Es por esta razón que se recomienda reducir al máximo los accesos a memoria.</li></ol><ol type="1" id="30deac1e-a773-4c30-b4b5-5224e6ae4e34" class="numbered-list" start="4"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Por qué se es importante la memoria caché en la ejecución de programas de cómputo?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Porque el acceso de la CPU a la memoria caché es mucho mas rápida que a la memoria principal, esto a partir de las localidades temporales y espaciales.</li></ol><ol type="1" id="db027ad4-350a-4483-8490-0fbec2aee280" class="numbered-list" start="5"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Suponga los dos siguientes fragmentos de código:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ol type="a" id="248793ba-5bb7-4681-874c-316a6aab7921" class="numbered-list" start="1"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Cual código ejecuta mas instrucciones?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Ambos códigos ejecutan la misma cantidad de instrucciones</li></ol><ol type="a" id="720e6fa7-766f-4533-ac5f-2087d1892071" class="numbered-list" start="2"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Qué código toma mas tiempo en ejecutarse y por qué?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>El código 1 toma mas tiempo debido a que se encuentra accediendo a los elementos de una manera no-localizada,a diferencia del código 2 cuya operación permite un fácil acceso a la caché</li></ol></li></ol><figure id="2ea2a7cf-1ba9-485e-b151-54f980ada744" class="image"><a href="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled.png"><img style="width:1160px" src="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled.png"/></a></figure><ol type="1" id="f0d0728c-152b-4f10-aa87-a2a8cf8d87c8" class="numbered-list" start="6"><li><strong><strong><strong><strong><strong><strong><strong>Haga uso de la herramienta </strong></strong></strong></strong></strong></strong></strong><code><strong>valgrind</strong></code><strong> para evidenciar el número de fallos de memoria de un programa que se ejecuta bajo Linux<br/>R: <br/></strong>Aquí pueden encontrar como ejecutarlo: <a href="https://github.com/josanabr/vm4uvos/blob/02-practicas/practicasOS/capitulo01.md">https://github.com/josanabr/vm4uvos/blob/02-practicas/practicasOS/capitulo01.md</a> Y la salida es mas o menos esta: </li></ol><figure id="e016a5fb-ce5d-416b-8f7a-62f2d3652b60" class="image"><a href="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%201.png"><img style="width:781px" src="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%201.png"/></a></figure><figure id="b24e5f6d-11c9-417c-bd7a-f136919a7af5" class="image"><a href="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%202.png"><img style="width:808px" src="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%202.png"/></a></figure><ol type="1" id="63020e98-3d28-4a0a-87ce-c0455faa0169" class="numbered-list" start="7"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Cómo se mide el porcentaje de aciertos a memoria al momento de acceder a datos y/o instrucciones en un aplicativo?</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><figure id="bf31f9f4-7c26-4537-912d-c1f784bd02b4" class="image"><a href="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%203.png"><img style="width:678px" src="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%203.png"/></a></figure><ol type="1" id="8305da20-0ff0-4899-8401-c5a85dd14806" class="numbered-list" start="8"><li><strong><strong><strong><strong>¿Qué se entiende por una ejecución irregular?<br/>R: <br/></strong></strong></strong></strong>Se entiende porque no todas las tareas se van a concluir al mismo tiempo.</li></ol><ol type="1" id="899ba0aa-99a8-478f-b6b0-ce92dcf4d532" class="numbered-list" start="9"><li><strong>La ecuación relacionada con la ley de Amdahl establece que Speedup = T/T(s) = 1/(1 - p) + (p/s). ¿Que significa la ‘s’? ¿Que representa la ‘p’?<br/>R:<br/></strong> ‘s’ representa el factor de paralelización, ‘p’ representa la proporción de código paralelizable.</li></ol><ol type="1" id="5ab4cad6-6632-41b8-9482-1963a0ed67bc" class="numbered-list" start="10"><li><strong>Suponga que un programa se puede descomponer en tres secciones las cuales pueden mejorar su tiempo de ejecución al adoptar técnicas de programación en paralelo de la siguiente manera: <br/>Sin embargo, solamente una de las tres secciones se puede implementar en paralelo. Indique cuál de las tres secciones se debe paralelizar para obtener la mayor aceleración del programa.<br/>R: <br/>- Speedup S1 = <br/></strong>17.24% → 1,18<br/><br/><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>- Speedup S2 = </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>51,72% → 1,52 (Esta es la mejor opción)<br/><br/><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>- Speedup S3 = </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>31,03% → 1,36<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>  </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><figure id="926cb615-6561-46dd-baa5-3d0e8f19000f" class="image"><a href="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%204.png"><img style="width:584px" src="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%204.png"/></a></figure><ol type="1" id="c2c1f45e-2066-4908-a2fb-89c13f02c62d" class="numbered-list" start="11"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Cuándo usted escucha el término paralelismo escalable, ¿Qué puede inferir de ese tipo de paralelismo?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se caracteriza por aumentar su nivel de paralelismo a medida que las unidades de datos a procesar crecen.</li></ol><ol type="1" id="a74c9612-9f13-4717-a545-5d5a423b7ac3" class="numbered-list" start="12"><li><strong>Las GPUs y las CPUs son tecnologías capaces de ejecutar múltiples hilos de manera simultánea. Una de estas tecnologías está orientada a ejecutar diferentes funciones de manera simultánea y la otra está orientada a ejecutar una misma función múltiples veces sobre una gran cantidad de datos. ¿Qué tecnología se encarga de cada tipo de tarea?<br/>R: <br/></strong>La GPU es la encargada de ejecutar una misma función múltiples veces sobre una gran cantidad de datos mientras que la CPU es capaz de ejecutar múltiples hilos de manera simultánea.</li></ol><ol type="1" id="a1c4a1e8-428f-404a-a4be-659bc025ae27" class="numbered-list" start="13"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Qué se entiende por </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><em><em><em><em><em><em><em><em><em><em><em><em><em><em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>false sharing </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></em></em></em></em></em></em></em></em></em></em></em></em></em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>en el contexto de la memoria caché?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Debido a que varios <em><em><em><em><em><em>cores </em></em></em></em></em></em>comparte una línea de cache, se pueden presentar sobre-escrituras de esta línea, llamándose <em><em><em><em><em><em><em><em><em><em><em><em><em><em>false sharing.</em></em></em></em></em></em></em></em></em></em></em></em></em></em></li></ol><ol type="1" id="a143978b-5239-4502-b163-65ad4cc2b222" class="numbered-list" start="14"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Qué se entiende por </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>oversubscription </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em></strong></em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>en el contexto de asignación del número de hilos a las unidades de procesamiento de un computador? ¿Qué impacto tiene esto en el rendimiento de un programa?<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se entiende como generar mas hilos sobre la cantidad de procesadores o núcleos que tiene mi procesador. El impacto que tiene esto es que aquellos hilos que no hayan sido tomados por una CPU no serán corridos en paralelo hasta que uno se desocupe.</li></ol><ol type="1" id="c0ba4031-63f4-4f86-aa10-abdb084e85a4" class="numbered-list" start="15"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Respecto al rendimiento de un programa resuelva los siguientes problemas. Del documento lecture-02c.pdf diapositiva 8<br/>R: <br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Eficiencia → 0,431<br/><br/></li></ol><figure id="f42a07a3-fa4e-4094-b8e9-6500eb8d07d3" class="image"><a href="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%205.png"><img style="width:228px" src="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%205.png"/></a></figure><p id="0f18f5c6-3c36-4151-8d43-413c449f424e" class="">f → 2/3 (Representa el código secuencial)<br/>1/3 (Representa el código paralelo)<br/></p><figure id="10da786b-7fe2-4f9e-95b2-1528f23d79ac" class="image"><a href="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%206.png"><img style="width:720px" src="Desarrollo%20de%20preguntas%20de%20repaso%20879a3b1f0cd840b0a72ecdc9081f7535/Untitled%206.png"/></a></figure><ol type="1" id="6119a377-1eb6-4df7-816a-561064b614b4" class="numbered-list" start="16"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Que es la eficiencia lineal? ¿Qué es la eficiencia super-lineal? ¿Es normal alcanzar la eficiencia lineal?<br/>R: Eficiencia lineal → ?<br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br/><br/><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Eficiencia super-lineal → </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Cuando se obtiene una eficiencia superior a 1</li></ol><ol type="1" id="0bb866eb-28dd-4ef2-bf89-bd46e4e4051c" class="numbered-list" start="17"><li><strong>Dentro de los riesgos de la programación en paralelo tenemos, piense un momento a qué se refiere cada uno de ellos en el contexto de la programación en paralelo:</strong><ol type="a" id="b1e41536-6910-499e-8a6f-1c9081f3c82b" class="numbered-list" start="1"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Condiciones de competencia: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><ol type="a" id="a66a415c-8c87-4207-92e6-3939398ee53d" class="numbered-list" start="2"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Deadlocks: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><ol type="a" id="b6d0538b-3925-4749-a95a-8f3c80652a16" class="numbered-list" start="3"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Desbalance en la carga de procesamiento</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><ol type="a" id="c21a09cc-0cfa-4f4e-9409-f73ec097467a" class="numbered-list" start="4"><li><em><strong><em><strong><em><strong><em><strong><em><strong>Overhead </strong></em></strong></em></strong></em></strong></em></strong></em><strong><strong><strong><strong><strong>en la gestión de tareas de procesamiento</strong></strong></strong></strong></strong></li></ol></li></ol><h1 id="e09772ad-43a6-4256-81bc-b974c1695ac7" class="">Parte práctica</h1><p id="a66124e4-2617-4c01-8661-eaff602c8e5a" class=""><a href="https://colab.research.google.com/drive/19IPwJM4ufbR9QuMY_WALkDsXJb3fmjOy?usp=sharing">https://colab.research.google.com/drive/19IPwJM4ufbR9QuMY_WALkDsXJb3fmjOy?usp=sharing</a> (Solo primera y segunda versión)</p><p id="5bcd6e54-721c-4e34-8776-e6307359d0bf" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>