<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 6: Análisis Filogenético</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8d441e79-9b19-4e74-ae3f-19779c14b423" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏚️</span></div><h1 class="page-title">Clase 6: Análisis Filogenético</h1><p class="page-description"></p></header><div class="page-body"><ul id="9e37dd2e-2cd4-4ef4-94b6-78790d625ae4" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong>LUCA: </strong></strong></strong></strong></strong>Last Universal Common Ancestor.</li></ul><ul id="2c03f6c3-1aad-4fa4-98d6-9e7d3a601484" class="bulleted-list"><li style="list-style-type:disc">Los algoritmos que se han visto son clasificadores de similaridades (Que tanto se parece una especie x a una especie y)</li></ul><figure id="e92748bc-e764-4406-9a49-0fbe9d4da68f" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled.png"><img style="width:432px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled.png"/></a></figure><p id="0ce530db-d7f1-413b-96fb-499083a1508e" class="">Las mutaciones por substitución pueden ser dos:</p><ul id="b0e9437c-eb4e-4544-bff1-107d44f3b976" class="bulleted-list"><li style="list-style-type:disc">La trasversión es mas costosa que la transición</li></ul><ul id="cef720be-78e6-4af0-9028-e2505a737248" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>Transición: </strong></strong></strong>La proteína no cambia</li></ul><ul id="e2fe963c-63f9-447f-b61f-67d4be9481d0" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Transversión: </strong></strong></strong></strong></strong></strong>Citosina (Pirimidina) a Adenina (Purina)</li></ul><ul id="0322e50d-1ae7-47d0-8a42-80a5e5a4fcb2" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Transversión silente: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Aunque se cambie el nucleótido, no cambia la proteína: GT<strong>C</strong> → GT<strong>A</strong></li></ul><ul id="03901eac-d49f-4ffa-b237-7d8e4eb2151c" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong>No sinónimas</strong></strong></strong></strong></strong></strong></strong><ul id="8215c6fb-9b65-456f-852f-a6aeacda048c" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Missense: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>(Sentido perdido) La mutación hace que se sintetice otra proteína: GTC → <strong><strong><strong>T</strong></strong></strong>TC</li></ul><ul id="68a4bec0-9ecb-42dd-8d96-1b761fb7b2ce" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Nonsense: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>(Sin sentido) La mutación hace que interrumpa el gen: AAG → <strong>T</strong>AG</li></ul></li></ul><ul id="b095311b-67fa-40ed-a49f-7e682b266e33" class="bulleted-list"><li style="list-style-type:disc">Las mutaciones parecen que suelen darse en la región flanqueante 5’ - Intrón - región flanqueante 3’ (Diap: Estructura y proporción relativa de cambio dentro del gen de la B-globina…)<ul id="a20b2c52-f070-485a-a478-0640a08c8bd4" class="bulleted-list"><li style="list-style-type:circle">Esto porque lo último que se quiere es que caigan mutaciones en la region codificante.</li></ul></li></ul><h1 id="acaaa9c0-2090-4368-899d-a9a1b14c9b2a" class="">Conceptos generales</h1><ul id="093de248-0b2a-46bf-a9ed-0637224002e2" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Selección natural: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Reproducción diferencial de individuos genéticamente distintos o genotipos dentro de una población.</li></ul><figure id="0b723644-f7fa-4d6c-bfb1-ef6c71896743" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%201.png"><img style="width:432px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%201.png"/></a></figure><figure id="990b8822-666a-40bd-9f20-1a5066987473" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%202.png"><img style="width:288px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%202.png"/></a></figure><ul id="5cbf4c30-2ab0-4354-86ba-1caf1d243d15" class="bulleted-list"><li style="list-style-type:disc">Si los 4 algoritmos cubren la misma topología, significa que se tiene un resultado aproximado.<ul id="5b30c968-764c-4cef-bf79-60efe56b518b" class="bulleted-list"><li style="list-style-type:circle">El número de cada linea significa el número de cambios</li></ul></li></ul><ul id="db430ea6-f3ce-4f98-8618-f2ceb0ac42be" class="bulleted-list"><li style="list-style-type:disc">Pueden haber árboles con raíz y sin raíz.<ul id="c883f153-0534-4528-8cc5-aaf792137650" class="bulleted-list"><li style="list-style-type:circle">El que está sin raíz es porque no se conoce al ancestro.</li></ul></li></ul><figure id="f978d2d7-0f94-4507-9c8d-e3ffe7c222d1" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%203.png"><img style="width:432px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%203.png"/></a></figure><figure id="c26ce1cd-c4e3-4ade-9fe5-a8e5ab71a457" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%204.png"><img style="width:432px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%204.png"/></a></figure><h2 id="bf06cc5e-e851-4aee-ba24-36b39d2545c4" class="">Modelo JC de un parámetro</h2><ul id="2d03f940-2c30-4740-afcd-a95beeb1b587" class="bulleted-list"><li style="list-style-type:disc">Las transiciones y transversiones no tienen un peso</li></ul><ul id="84f1025c-bb30-4f7c-850c-c215a5a28314" class="bulleted-list"><li style="list-style-type:disc">Se recomienda aplicar en una misma linea de tiempo, de varios individuos que son contemporáneos y recientes</li></ul><ul id="1fa400ca-c7d5-4d14-bc03-909506772700" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 1: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Esto es lo que ocurre en el tiempo 2 para la adenina. Los otros 3 es el resto de nucleótidos</li></ul><ul id="b4a5d9b2-4ec5-42a1-bdcf-700d719ca418" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escenario 2: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>En el tiempo 0 soy A, en el tiempo 1 hubo una sustitución, en el tiempo 2 soy A por una sustitución otra vez.</li></ul><ul id="aa74cc36-646e-4a3f-b0f6-feda437cff79" class="bulleted-list"><li style="list-style-type:disc">Para calcular el tiempo es:</li></ul><figure id="42a79ca7-166c-40cc-8e84-bbd519b657b7" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%205.png"><img style="width:336px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%205.png"/></a></figure><figure id="d7d0b771-aae3-45ab-8dc0-297c013e680a" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%206.png"><img style="width:432px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%206.png"/></a></figure><ul id="c94a70b9-2a1f-478a-9ea9-66f91e0f4a0e" class="bulleted-list"><li style="list-style-type:disc">En millones de años se acerca un estado de equilibrio de 1/4 para cada base (<em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>Cambios temporales en la probabilidad de tener un determinado nucleótido, digamos A, en un sitio de nucleótido dado</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em>).</li></ul><h2 id="0c9d388e-08c0-422b-abb6-151bd0cfe1fc" class="">Modelo Kimura dos parámetros</h2><ul id="fbdeec53-1ca9-4f02-87fa-2e9c7cee1684" class="bulleted-list"><li style="list-style-type:disc">Es mucho mas ajustado. La razón de transición (a) puede no ser igual a la razón de cada uno de los dos tipos de transversiones (b).</li></ul><figure id="29bdb4a4-7e1a-4cff-98c5-11f1ffa14f6c" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%207.png"><img style="width:336px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%207.png"/></a></figure><figure id="028dd2cc-5298-45f1-8ca5-c28de5bcfce0" class="image"><a href="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%208.png"><img style="width:432px" src="Clase%206%20Ana%CC%81lisis%20Filogene%CC%81tico%208d441e799b194e74ae3f19779c14b423/Untitled%208.png"/></a></figure><ul id="90da1eb9-7dab-4b08-838c-c7f1509e55f9" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Bootstrapping: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Criterio para decidir cual es el mejor árbol. Método que toma una submuestra de los sititos en un alineamiento para crear árboles. Este proceso se itera muchas veces y los resultados son compilados para permitir un estimativo de la confiabilidad.</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>