<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 8: Continuación de Ciencias Ómicas</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e3bc60ee-d163-4562-8d13-96cd030ee25d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">✈️</span></div><h1 class="page-title">Clase 8: Continuación de Ciencias Ómicas</h1><p class="page-description"></p></header><div class="page-body"><p id="819f3428-621a-4cab-8534-f517f7539939" class=""><strong><strong><strong>Organización de las ciencias: </strong></strong></strong>Genómica → Transcriptómica →  Proteómica → Fenotipo</p><ul id="f1192918-24d6-4781-b722-096396fec34d" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Genómica: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>El gen<ul id="43d9e855-7cca-41b9-a823-faeb3572a709" class="bulleted-list"><li style="list-style-type:circle">GenBank, EMBL, DDBJ, Genecard, dbSNP</li></ul></li></ul><ul id="5d9a8280-8c2f-44a5-8cc5-0b75b92dc31f" class="bulleted-list"><li style="list-style-type:disc"><strong><strong>Transcriptómica: </strong></strong>ARN<ul id="33b2f4cd-2eab-425c-8f3c-0e4b99d3226b" class="bulleted-list"><li style="list-style-type:circle">EST, UniGene, Geo</li></ul></li></ul><ul id="4fe19c21-c172-42aa-80bb-0f6f38edc19b" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong>Proteómica: </strong></strong></strong></strong>Proteína<ul id="a73a9066-392b-478a-a87c-3f43bfdbd88b" class="bulleted-list"><li style="list-style-type:circle">InterProKB, PROSITE</li></ul></li></ul><ul id="c57cd923-2bdf-4daa-8552-4d196bc430e5" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Fenotipo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Apariencia externa de un órgano.<ul id="4728228c-c585-4c12-ba59-692d8a19943d" class="bulleted-list"><li style="list-style-type:circle">OMIM, KEGG, OMIA</li></ul></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f6df23b8-4d64-44e5-9982-3c4ee33b4b13"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Si se ve un mapa como en las diapositivas que es circular, cada línea está indicando un gen. El círculo rojo se refiere a los genes mapeados en la <em><em><em><em><em><em><em><em>reverse strand</em></em></em></em></em></em></em></em>.</div></figure><h1 id="bb608d4f-775a-4c86-ab55-075cd6ab2403" class="">¿Que es la genómica?</h1><p id="83332a76-5dd5-4b4e-aaf9-e6d9e5edab86" class="">Ciencia que se interesa en el genoma de un ser.</p><ol type="1" id="82739fa3-ad44-414f-a588-d00f6e42baa4" class="numbered-list" start="1"><li>Conocer todos los genes.</li></ol><ol type="1" id="0c85d0bc-9236-4c46-a52a-c0efe37713c7" class="numbered-list" start="2"><li>Todos los transcritos (RNAm) en una célula.</li></ol><ol type="1" id="41f620e5-269c-4968-8137-d177e2b566aa" class="numbered-list" start="3"><li>Todos los procesos metabólicos en un tejido.</li></ol><p id="6f325d11-6726-4e68-b7fd-9c4df8a144d5" class="">Producen una gran cantidad de información.</p><h2 id="91c458c0-332d-4a7f-a3eb-1f6905e4bd1f" class="">¿Como se trabaja en genómica?</h2><ul id="6360070f-2854-4a45-84bd-8e023b7097d6" class="bulleted-list"><li style="list-style-type:disc">Preparar al ADN genómico.</li></ul><ul id="c04bed24-4ab5-44d4-b059-e23da74e1be1" class="bulleted-list"><li style="list-style-type:disc">Fraccionar el ADN en fragmentos.</li></ul><ul id="e17ebb28-a888-47da-a466-8930f071d3aa" class="bulleted-list"><li style="list-style-type:disc">Secuenciar los fragmentos</li></ul><ul id="a6616c19-06d9-4668-9af6-483985b45888" class="bulleted-list"><li style="list-style-type:disc">Alineamiento de secuencias</li></ul><ul id="51514393-93ed-4f65-a6e6-dcf2ea3f13be" class="bulleted-list"><li style="list-style-type:disc">Ensamblación</li></ul><ul id="7862b9af-1f10-4d6b-826b-5106acdc84c0" class="bulleted-list"><li style="list-style-type:disc">Etc…</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7819db63-781f-4169-a415-3eeab6ef34ce"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Explicación del diagrama: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>La anotación consiste en darle un nombre a ese gen, proteína, arn, adn al que he encontrado. El resultado de los algoritmos aplicados por así decirlo.<br/><br/>Después de eso se mapea y se visualiza con Genome Browser.<br/><br/>Se cree que Alpha Fold ya mandó a recoger las técnicas de NMR y Difracción de Rayos X.<br/></div></figure><h2 id="c5dd835e-d476-4f7f-a02d-6ac1f49d3c43" class="">Ensamblado en genómica</h2><ol type="1" id="468f5115-2e50-4175-ad6d-61c406c32c0d" class="numbered-list" start="1"><li>Se parte el genoma en pedazos para poder analizar (Esto es cuando se toma la muestra del paciente). Esto es el genoma no secuenciado</li></ol><ol type="1" id="ce7431c7-beb3-4657-8171-ef2d1458938c" class="numbered-list" start="2"><li>Se obtienen fragmentos secuenciados.</li></ol><ol type="1" id="506f99f7-7dca-40be-a6eb-9fe459ff9cbb" class="numbered-list" start="3"><li>Se obtiene el genoma secuenciado a partir de métodos de ensamble.</li></ol><p id="2686ba50-5d11-4c2b-b9b8-a1de5502043b" class="">En palabras mas formales, este es el orden:</p><ol type="1" id="2ed61ab6-8ac2-4e8a-b885-49e034125694" class="numbered-list" start="1"><li>Obtención de los <em><em><em><em><em><em><em>contigs</em></em></em></em></em></em></em>.</li></ol><ol type="1" id="f154b147-9f17-41a4-a64e-524cf06b96dd" class="numbered-list" start="2"><li>Se genera un <em><em><em><em><em><em><em><em>scaffold</em></em></em></em></em></em></em></em></li></ol><ol type="1" id="14548833-bf7a-4e07-901d-179cb705cb00" class="numbered-list" start="3"><li>Se obtiene la secuencia de ADN.</li></ol><h2 id="a30312e8-9433-44c5-a5ad-fd2ae9a56045" class="">Ensamblado en términos de bases de datos</h2><ol type="1" id="e2035b82-347c-4c51-9667-4c4206ee5241" class="numbered-list" start="1"><li>Se obtiene la base de datos de donde se obtendrá la información.</li></ol><ol type="1" id="5ec27f8c-4d5c-4675-8de0-d3ed84c57dba" class="numbered-list" start="2"><li>Se busca la información</li></ol><ol type="1" id="70a5e02d-e515-40a4-8a15-4d4c67b15895" class="numbered-list" start="3"><li>Se obtiene la información</li></ol><ol type="1" id="b35c3425-beda-4fa9-85b4-dd14d238343d" class="numbered-list" start="4"><li>Se utilizan el software.</li></ol><ol type="1" id="26bf4e8b-8ef8-4b43-8653-e9620cd39a4b" class="numbered-list" start="5"><li>Se obtienen los formatos - resultados.</li></ol><h2 id="2e92b42b-ebfa-4608-af50-d4b881a2ccf1" class="">Secuenciando un genoma completo</h2><ol type="1" id="81be7cd5-2893-44ac-aac5-794d9f0931d2" class="numbered-list" start="1"><li>Se pica la secuencia ADN (Secuencia shotgun). <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Este es el mas usado</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>. Tasa de error muy baja<ol type="a" id="fea8d003-2495-414d-a9ab-67049ab67349" class="numbered-list" start="1"><li>También se puede hacer un secuenciamiento jerárquico, haciendo fragmentos grandes y obteniendo una secuencia mas limpia, pero esto es mas dispendioso</li></ol></li></ol><h2 id="794e6d17-2d26-4f20-949b-0066a0c0a544" class="">Controles de un genoma</h2><ol type="1" id="62270371-bbe1-4daa-8541-e22717566782" class="numbered-list" start="1"><li>Es importante tener un control de calidad: <strong>Q</strong><table id="8090f2d8-bb74-4b49-95bf-81de2b791e04" class="simple-table"><tbody><tr id="386d16df-081c-46c8-89b6-1368e51acc37"><td id="eup]" class="">Q</td><td id="W]KR" class="">Prob. Incorrecta</td><td id="jICM" class="">Exactitud</td></tr><tr id="3c4b83fb-97e8-479d-9b23-5dab284eba8f"><td id="eup]" class="">10</td><td id="W]KR" class="">1 en 10</td><td id="jICM" class="">90%</td></tr><tr id="8f24da3d-7b7a-499a-86ec-9a3efd8cdbaa"><td id="eup]" class="">20</td><td id="W]KR" class="">1 en 100</td><td id="jICM" class="">99%</td></tr><tr id="ee4163c6-3ef6-4514-9d89-41ed8fec5df3"><td id="eup]" class="">30</td><td id="W]KR" class="">1 en 1000</td><td id="jICM" class="">99.9%</td></tr><tr id="fb6ab698-82fe-4d08-8777-24c496c1d4bf"><td id="eup]" class="">40</td><td id="W]KR" class="">1 en 10000</td><td id="jICM" class="">99.99%</td></tr></tbody></table></li></ol><ol type="1" id="bb92dc0c-7c29-45f7-b212-28fb312f6b78" class="numbered-list" start="2"><li>La cobertura lo ideal es que sea 100X (Para cuestiones diagnósticas). Esto significa que un nucleótido fue leído ahí 100 veces en el alineamiento múltiple.</li></ol><ol type="1" id="d1ea406e-1df6-44d1-b372-bcd53b31d344" class="numbered-list" start="3"><li>Calidad de la base. Puntuación de calidad media superior a 30 (Phred score &gt; 30)</li></ol><ol type="1" id="bc971ecf-767c-41a1-b94b-35886f046dcb" class="numbered-list" start="4"><li>Longitud de lectura. Lo típico es que el rango sea de 150-300 pb (pares de bases).</li></ol><ol type="1" id="b41201fb-471e-4c9e-b78b-888e14291598" class="numbered-list" start="5"><li>Errores de secuenciación: Menos del 1%</li></ol><ol type="1" id="590036e1-cce4-4ee9-a57f-b9ad9e97cd4b" class="numbered-list" start="6"><li>Distribución del tamaño de fragmento: Típicamente en el rango de 200-500 pb</li></ol><ol type="1" id="b1e6f9d2-9fda-4458-9982-dfd2ea8d9b88" class="numbered-list" start="7"><li>Contaminación: Se espera que sea mínima o nula.</li></ol><ol type="1" id="bcc3c713-1f4b-4a56-bb4d-3eafdff43af8" class="numbered-list" start="8"><li>Complejidad del genoma: Se deben abordar las regiones repetitivas y complejas.</li></ol><h1 id="c3e5496e-1bae-4204-9ec9-a8a505b5db05" class="">Alineamiento de secuencias</h1><p id="3d11706d-fb51-4068-b575-e6ee55079fe8" class="">Se busca encontrar los emparejamientos, comenzando desde los extremos e ir obteniendo los <em><em><em><em><em><em><em>contigs</em></em></em></em></em></em></em>. </p><p id="b583bf6c-86ed-43fa-9e16-6365bd90c96e" class="">1. Se hace emparejamiento entre todos los <em><em><em><em><em>reads</em></em></em></em></em> que se obtuvieron, y después se hace emparejamiento con la secuencia de referencia del genoma para así identificar los respectivos <em><em><em><em><em><em><em>contigs </em></em></em></em></em></em></em>en sus respectivas posiciones.</p><h2 id="54e4417d-b7dd-4bef-b9a8-fe57bc43a757" class="">Ensamblaje de una secuencia</h2><ol type="1" id="c00fd469-b5f7-48f5-8645-37e376b655b3" class="numbered-list" start="1"><li>Se tienen múltiples algoritmos: Ensambladores de Bruijn, en Cadena, Voraces.</li></ol><h3 id="07980be9-9b4e-4588-9736-97549897b26a" class="">Ensamble por translapos</h3><ul id="3ff2eae9-3e5b-41da-be7e-a64e51a2c546" class="bulleted-list"><li style="list-style-type:disc">Se toman cada uno de los reads y se van traslapando hasta ir obteniendo un consenso.</li></ul><ul id="b4018cb6-7271-4bd4-a1c7-828a097a074a" class="bulleted-list"><li style="list-style-type:disc">Problema de este: El genoma suele contener repeats.</li></ul><ul id="a77227b1-5eac-4b4c-8adf-8a7b9de569d9" class="bulleted-list"><li style="list-style-type:disc">Se utiliza <strong><strong><strong><strong><strong>Phrap</strong></strong></strong></strong></strong>. </li></ul><h3 id="e8a91183-b670-440d-8ac6-454cdfe45775" class="">Anotación</h3><p id="ca22e798-1a00-483a-b196-636cce246ed1" class="">La anotación del genoma es el proceso de adjuntar información biológica a secuencias, y consta de tres pasos principales:</p><h1 id="b816cd84-6f62-47ed-9ce4-82d5e4545400" class="">Exposiciones</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Genome Browser</summary><div class="indented"><p id="2abd7483-fd39-49c1-96f5-65b679927e3b" class="">Es un navegador genómico en línea y descargable. Es un sitio web interactivo que ofrece múltiples herramientas</p><ul id="ec5b2ba9-3dcb-4758-944f-0af838a8c7d4" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>Funcionalidades: </strong></strong></strong>Búsqueda y navegación, Visualización personalizable y comparación de genomas.</li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Algoritmos para análisis de meta genomas</summary><div class="indented"><ul id="662677dc-dbb9-4489-9cf9-14622f09aa08" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>Metagenómica: </strong></strong></strong>Estudio de los genomas</li></ul><ul id="ae074ba7-49ec-4fd2-b127-7e1fb0b69a6a" class="bulleted-list"><li style="list-style-type:disc">La verdad, me dió pereza copiar.</li></ul><ul id="5dc7e89a-3350-483c-b159-8f280b38c08a" class="bulleted-list"><li style="list-style-type:disc">Para aplicar metagenómica, se deben de aplicar los siguientes pasos:</li></ul><figure id="3f1b98f4-4428-4625-b1e1-363cac9c5445" class="image" style="text-align:center"><a href="Clase%208%20Continuacio%CC%81n%20de%20Ciencias%20O%CC%81micas%20e3bc60eed16345628d1396cd030ee25d/Untitled.png"><img style="width:432px" src="Clase%208%20Continuacio%CC%81n%20de%20Ciencias%20O%CC%81micas%20e3bc60eed16345628d1396cd030ee25d/Untitled.png"/></a></figure><ul id="dbd51532-e697-47f9-98f7-521205f92c67" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>OTU: </strong></strong></strong>Operational Taxonomical Unit.</li></ul></div></details><figure id="73be696e-8a65-4d32-bb64-3cb74aaca014" class="image"><a href="Clase%208%20Continuacio%CC%81n%20de%20Ciencias%20O%CC%81micas%20e3bc60eed16345628d1396cd030ee25d/Untitled%201.png"><img style="width:432px" src="Clase%208%20Continuacio%CC%81n%20de%20Ciencias%20O%CC%81micas%20e3bc60eed16345628d1396cd030ee25d/Untitled%201.png"/></a></figure><p id="4db6dfe9-4695-4a31-b321-de235bb82961" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>