<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 2: Bases de datos</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a6dd7716-23ea-4022-8a37-144f0ac16f99" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏈</span></div><h1 class="page-title">Clase 2: Bases de datos</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Exposiciones</summary><div class="indented"><p id="69171853-df74-4be0-b08e-fa3bbd09136b" class="">Se debe de hablar de: Historia, Antecedentes, Desarrollo del algoritmo, Código/Matemática, Herramientas, aplicaciones y demostración. Se comienza dentro de 8 días. El orden es por los colores que se pusieron. En caso de que un compañero le falle al otro, entonces el profesor complementará. En caso de que el estudiante haya cancelado con anterioridad, <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>asuma todo hasta donde pueda.</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Hacer énfasis en la búsqueda de la herramienta (Como se usa, donde, como se interpretan los resultados). De 15 a 20 minutos máximo.<br/>Preguntar al ChatGPT. Cual es el temario principal de <br/><em><em>x </em></em>algoritmo</p></div></details><h1 id="2282878e-8695-4ff7-9190-028f5362b9e6" class="">Navegando en el NCBI</h1><ul id="944de36d-c022-4153-b522-4ab829a0cfd2" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>PubMed: </strong></strong></strong></strong></strong></strong></strong></strong>Se tratan de papers, referencias bibliográficas. Se puede buscar por país, autor, universidades, etc. En inglés. (<strong><strong><strong><strong>Ej: </strong></strong></strong></strong>Moreno PA (Profesor))</li></ul><ul id="7dc04c7f-67e8-4ab8-8f6a-274455a20e17" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Bookshelf: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Libros online relacionados con estos temas (<strong><strong><strong><strong>Ej: </strong></strong></strong></strong>Bioinformatics).</li></ul><ul id="9928508f-fdd7-4b24-9505-0457eb04c43f" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Nucleotide: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Base de datos de Nucleótidos.<ul id="7b4383f0-94b5-4c91-974a-4796cebb8bb6" class="bulleted-list"><li style="list-style-type:circle">Al acceder a un nucleótido viene un formato llamado <em><em><em><em><em>GenBank</em></em></em></em></em>. Contiene un ID (Locus), el tamaño de la molécula (bp), si es linear y su fecha, y así mismo contiene mucho mas datos.</li></ul><ul id="b83e4757-34f1-4c50-9045-a0fa81f13706" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong>FASTA: </strong></strong></strong></strong></strong></strong></strong>Se encuentra la secuencia de nucleótidos.<ul id="22446ced-46f4-4017-833f-aef9ec6a5af4" class="bulleted-list"><li style="list-style-type:square">Para descargar me voy a Send to → Complete record → file → formato FASTA → GIS chequeado → Descargar.</li></ul></li></ul></li></ul><ul id="a08c2cf5-f340-484e-b559-8a1652a31d3a" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>Genome: </strong></strong></strong></strong></strong></strong></strong></strong>Aquí se encuentran las secuencias de los genomas (Especies pues).<ul id="4a304671-2417-4652-bac9-665a98f73773" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong>RefSeq: </strong></strong></strong></strong></strong></strong></strong>Son los genomas con los que se trabaja por referencia. (<strong><strong><strong><strong>Ej: </strong></strong></strong></strong>ESCHERICHIA COLI and srcdb_refseq[PROP] AND Genome).<ul id="dc4799ba-2ea9-480f-bb0c-e24dcde4e292" class="bulleted-list"><li style="list-style-type:square">Se recomienda trabajar con esta referencia.</li></ul></li></ul></li></ul><h1 id="bece3663-1c2c-4bad-9b8d-0b1b8dcf2aaa" class="">Bases de datos para las secuencias (FTP)</h1><ul id="25f6121b-c9ee-48d0-845c-3f0f709c809b" class="bulleted-list"><li style="list-style-type:disc"><a href="https://ftp.ncbi.nlm.nih.gov">https://ftp.ncbi.nlm.nih.gov</a> </li></ul><ul id="1a7cf37a-13bf-497c-8e2b-9b734fbc4f4a" class="bulleted-list"><li style="list-style-type:disc">Aquí se encuentran las carpetas para todas las secuencias<ul id="3aef035b-5bfb-4df6-bc2c-b2899389742c" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Bioproject: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se ponen en pipelines.</li></ul><ul id="3435a602-3c53-4e4e-9f41-3ac880deec9e" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong>Blast: </strong></strong></strong></strong></strong></strong></strong>Para usar el algoritmo Blast.</li></ul><ul id="c8e1bb51-dc0d-4019-9cd4-69135ddc2513" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong>CN3D: </strong></strong></strong></strong>Para mostrar el diseño 3D.</li></ul><ul id="35ddf18d-8758-4cc1-b54e-f395c156263d" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Genomes: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Se encuentran todos los genomas de procariontes y eucariontes.</li></ul><ul id="76b35cc0-3061-43bd-b91b-56d31eca3cbb" class="bulleted-list"><li style="list-style-type:circle"><strong><strong>RefSeq: </strong></strong>Están curadas, están actualizadas, son las de referencia con las cuales trabajar.</li></ul></li></ul><ul id="2bb4c189-0ee6-4250-bd4f-6ea6627fccdf" class="bulleted-list"><li style="list-style-type:disc">Entremos a <strong><strong><strong><strong><strong><strong>RefSeq</strong></strong></strong></strong></strong></strong><ul id="35b518b6-78a4-481b-9549-1a64bde4300a" class="bulleted-list"><li style="list-style-type:circle">Todo aquí se encuentra curado y contienen algunas especies.</li></ul></li></ul><ul id="ea924da5-1f14-41fd-974b-3ab5913a15b7" class="bulleted-list"><li style="list-style-type:disc">Entremos a <strong><strong><strong><strong><strong><strong><strong>Genomes</strong></strong></strong></strong></strong></strong></strong><ul id="6aff8a5c-9114-406d-8f5a-846ecaf768c5" class="bulleted-list"><li style="list-style-type:circle"><strong>/genbank/archae: </strong>Cada uno de los archivos que encontramos aquí son arqueobacterias. Si se abre una se tienen sus versiones, si le damos a una se le da a GCA y se abre los archivos respecto al genoma de esa bacteria. Se puede encontrar un archivo con cada uno de los genes.</li></ul><ul id="3a2420ff-77fc-48a9-9935-6572568b00f2" class="bulleted-list"><li style="list-style-type:circle">Si dice CDS significa coding sequence.</li></ul><ul id="2f576f40-a53c-459a-8400-f6c060420bab" class="bulleted-list"><li style="list-style-type:circle">Si dice feature_count es una tabla de las características del genoma, conteo.</li></ul><ul id="cbda8c13-05d2-4811-bd46-ea8ed2806b7c" class="bulleted-list"><li style="list-style-type:circle">Si dice feature_table es una tabla con la características de cada uno de los genes.<ul id="08e62fc6-68cc-4c6d-af65-4c9376fd87d4" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong><strong><strong><strong><strong><strong>Strand: </strong></strong></strong></strong></strong></strong></strong></strong>Indica si va por la negativa o la positiva (Imaginar dos círculos, el exterior es la positiva y la interior es la negativa. Va en sentido de las manecillas del reloj).</li></ul></li></ul><ul id="6a480944-651f-499a-96a9-8cdc7bc450fa" class="bulleted-list"><li style="list-style-type:circle">Si dice genomic.fna es una tabla que contiene el genoma completo con secuencia hecha al escopetazo <em><em><em>(Shotgun)</em></em></em> Se decodificó la secuencia a la loca y con algunos algoritmos se une.</li></ul><ul id="997f71be-2ab8-4875-badf-1d03073bcf9e" class="bulleted-list"><li style="list-style-type:circle">Si dice protein.faa (Formato de aminoacido) ??? Debería tener las proteinas</li></ul><ul id="d2199a03-81d3-4ded-b4cc-5f7245e520c4" class="bulleted-list"><li style="list-style-type:circle">Si dice protein.gpff contiene el formato GenBank y dentro de el aparecen las proteínas donde dice <strong><strong><strong><strong><strong>ORIGIN</strong></strong></strong></strong></strong></li></ul><ul id="95ccd367-ad96-49d6-8cdb-723c978f1fd2" class="bulleted-list"><li style="list-style-type:circle">Hay mas como por ejemplo los que tienen los rna, translated (El que tiene las proteínas en bruto</li></ul></li></ul><ul id="e3f2c994-c35d-47a5-a3a1-ea2f4da8f84c" class="bulleted-list"><li style="list-style-type:disc"><strong>genomes/genbank/archae/ANME-1_cluster__archaeon_GoMg3.2/latest_assembly_versions/GCA_013180565.1 → </strong>En donde estuvo el profesor.<ul id="8c3afdfa-038e-4a08-b586-062d6912b0d9" class="bulleted-list"><li style="list-style-type:circle">Dentro de 8 días el profesor dejará un taller para trabajar con las BD y dentro de 15 días el profesor estará muy probablemente en Argentina. Un estudiante de Doctorado vendrá y nos guiará en el tema de la exposición de los algoritmos. Las exposiciones no se aplazan.<p id="8435ddc0-7194-4b96-98d5-6ee3061e0d23" class="">
</p></li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>