<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 3: Formatos y Análisis de secuencias</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="60f2865f-167d-407e-8741-a1829eaa4a8d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⏳</span></div><h1 class="page-title">Clase 3: Formatos y Análisis de secuencias</h1><p class="page-description"></p></header><div class="page-body"><h1 id="a0eae1e3-a3bd-4df4-889b-ab72e719bf3a" class="">Formatos</h1><ul id="9f720fe6-8022-45c8-a2ed-1b03fba90e01" class="bulleted-list"><li style="list-style-type:disc">FASTA</li></ul><ul id="71799d01-e5f5-4b5c-b722-480344f4b48f" class="bulleted-list"><li style="list-style-type:disc">GenBank</li></ul><ul id="362675d3-11d2-4d12-892b-b55e410d44fb" class="bulleted-list"><li style="list-style-type:disc">—</li></ul><ul id="d982da51-613b-44ac-be51-b5e1579a75d5" class="bulleted-list"><li style="list-style-type:disc">—</li></ul><ul id="38d6ddbc-693f-4205-8e59-aafa6ea46b03" class="bulleted-list"><li style="list-style-type:disc"><strong>IUPAC: </strong>Sirve para representar la ambigüedad de una secuencia de ADN.</li></ul><ul id="6df013c6-122a-408c-bf9d-2310bde89375" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>GCG/MSF: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Sirve para hacer árboles filogenéticos.</li></ul><ul id="50661fb0-33d5-4ea6-9353-f0b4204c7c18" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Formato Pfam/Stockholm</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><ul id="7d27ea69-6cd1-423b-ab3c-1b25320093b4" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Formato Phylip: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>También es para filogenia. Sencillo</li></ul><h1 id="74519889-f0a1-4211-81a7-4d69652e8ca5" class="">Mas páginas</h1><ul id="98413db6-1e93-44e2-8825-dfb76f614dcb" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong>EBL: </strong></strong></strong></strong></strong>Instituto europeo de bioinformática. Ahí se encontrará una infinidad de datos y herramientas para trabajar.</li></ul><ul id="d26ec094-9e55-47d0-a484-b675eec456e4" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>EMBOSS: </strong></strong></strong></strong></strong></strong></strong></strong>Suite de código abierto de biología molecular europeo. Infinidad de herramientas para análisis de secuencias. Incluye mas de 200 de aplicaciones para el análisis de secuencias de ADN.<ul id="6c9e5bca-2cde-4838-9034-92df53293443" class="bulleted-list"><li style="list-style-type:circle">Por lo general los programas vienen escritos en C.</li></ul><ul id="5e79c2cb-3cd1-4680-bfa3-23a7b2451ca0" class="bulleted-list"><li style="list-style-type:circle">Toda la información se encuentra en el manual.</li></ul></li></ul><h2 id="c89155b4-2a88-4f00-8e7f-9516f9d1d19d" class="">Programas de EMBOSS</h2><ul id="99f581ed-42bd-43eb-a752-1a2591c20046" class="bulleted-list"><li style="list-style-type:disc">Download → Stable release. Aquí también se encuentra como se instala, como se configura, las lineas de comando, compilación, etc.</li></ul><ul id="a3736f5c-7197-4e92-9414-b07d71e73585" class="bulleted-list"><li style="list-style-type:disc">Las aplicaciones se encuentran dentro de<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> “Applications”</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.</li></ul><ul id="810ec29a-18b9-4ba1-bf94-a79aa99abd66" class="bulleted-list"><li style="list-style-type:disc">Se encuentran por orden alfabético y cada una lleva una descripción de la función que realiza.<ul id="8c0a734b-cdb0-4dc5-abd1-994265544362" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong>Ej: </strong></strong></strong></strong><strong><code>banana</code></strong> → Es una herramienta que busca curvaturas en el ADN. Calcula la región mas curvada dependiendo del <em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>Tilt, Roll and Twist</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em>. Sirve porque las cajas TATA tienen unos valores <em><em><em><em><em><em><em><em><em><em><em>Tilt, Roll and Twist </em></em></em></em></em></em></em></em></em></em></em>muy elevados, por lo que se pueden buscar a partir de esos valores.</li></ul><ul id="5ff87b06-90a8-497b-950b-9ebd960ee144" class="bulleted-list"><li style="list-style-type:circle">La linea discontinua es el bend, y la lineal es la curvatura.<ul id="794a1fca-e1c1-4744-ad73-7f2d90aa831d" class="bulleted-list"><li style="list-style-type:square">Cuando la curvatura es mayor a 20, probablemente ahí hay un promotor.</li></ul></li></ul><ul id="da8143c6-bd58-4c47-997d-4819dc6bb555" class="bulleted-list"><li style="list-style-type:circle">En el Emboss explorer se tiene una versión gráfica del programa online.<br/><br/></li></ul><figure id="0c070eff-0e98-4560-a14e-f3205a005a07" class="image" style="text-align:center"><a href="Clase%203%20Formatos%20y%20Ana%CC%81lisis%20de%20secuencias%2060f2865f167d407e8741a1829eaa4a8d/Untitled.png"><img style="width:432px" src="Clase%203%20Formatos%20y%20Ana%CC%81lisis%20de%20secuencias%2060f2865f167d407e8741a1829eaa4a8d/Untitled.png"/></a></figure></li></ul><ul id="92671691-c36d-48c0-92f4-48ecdca3badb" class="bulleted-list"><li style="list-style-type:disc">Por lo general las entradas en el formato FASTA es suficiente, pero siempre es importante leer la documentación ya que puede ser diferente.</li></ul><ul id="41e8acdf-f7ee-4645-9ea4-d94a45926201" class="bulleted-list"><li style="list-style-type:disc">Así mismo tienen unas respectivas salidas<ul id="b98d5d02-3056-4c28-a1e6-07fb1f4065f0" class="bulleted-list"><li style="list-style-type:circle"><strong><strong>Ej 2: </strong></strong><strong><code>chaos</code></strong><strong>: </strong>Crea una representación del juego del caos (CGR) en una gráfica.</li></ul><ul id="516f8c0a-4b49-46dd-be40-db92a75967da" class="bulleted-list"><li style="list-style-type:circle">Básicamente. Si se tiene una secuencia 5’ <code>ATGCC</code> 3’, sacaría la siguiente gráfica:</li></ul><figure id="c2996bce-db01-4e7f-b6c5-b096181551c1" class="image"><a href="Clase%203%20Formatos%20y%20Ana%CC%81lisis%20de%20secuencias%2060f2865f167d407e8741a1829eaa4a8d/Untitled%201.png"><img style="width:489px" src="Clase%203%20Formatos%20y%20Ana%CC%81lisis%20de%20secuencias%2060f2865f167d407e8741a1829eaa4a8d/Untitled%201.png"/></a></figure><ul id="731577f4-7e33-4a31-828f-ba1dbd54ba4c" class="bulleted-list"><li style="list-style-type:circle">Las regiones oscuras representan cuadrantes donde cayeron muchos puntos, y viceversa.</li></ul><ul id="7089ad0c-c2d8-4acf-aa6e-b5a8de13bb2b" class="bulleted-list"><li style="list-style-type:circle">Lo que permite es visualizar las regiones caóticas en una secuencia genética. Permite ver regiones similares. Se basa en la teoría del caos - teoría de los fractales.<ul id="9cae43b9-f835-4bbc-aea0-292ff5ef58dc" class="bulleted-list"><li style="list-style-type:square">Buscar<strong><strong><strong><strong><strong><strong><strong> “CGR ADN” </strong></strong></strong></strong></strong></strong></strong>para mas información</li></ul></li></ul><ul id="c5880f8c-7a1f-47c8-99e7-f28be409ee3a" class="bulleted-list"><li style="list-style-type:circle">Sirve porque cada secuencia de ADN de una especie tiene un chaos plot único (La huella dactilar del ADN por así decirlo), por lo que sirve para identificar. Sirve para reconocimiento de NN’s también. <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Especial: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Sirve para identificar regiones que son altamente conservadas y sensibles a cambios medioambientales. Permite entender que regiones del genoma son epigenéticas (Sensibles al medio ambiente).</li></ul></li></ul><h1 id="fbaf9ada-1228-483b-a9b6-0cd7bf033a73" class="">El otro tema que no me acuerdo el nombre</h1><h2 id="20596ab8-e12d-4721-a446-def8e53a7180" class="">Alineamiento de secuencias</h2><p id="ba49d359-9775-4c8d-a4c1-b0ceb29021d0" class="">Alinear secuencias es enfrentar una respecto a la otra las cuales tienen distintos orígenes. Se pueden dar tres situaciones:</p><ul id="113c71d8-a84b-4fd2-bc4b-8a5f879ccbc2" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Coteja o Emparejamiento: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Si hay tres match (Tres tipos de pares alineados), hay un mis-match, por lo que se abre un “gap” (-) para hacer que dos secuencias sean mas parecidas. El gap puede significar que hubo una deleción en la secuencia con el gap, o que hubo una inserción en la secuencia que no la tiene. Como no estuve presente que fue lo que sucedió, le pongo un “gap”.</li></ul><p id="e574da80-bd0e-42ba-848b-b76935dc36a3" class="">Se pueden alinear secuencias de nucleótidos y de aminoácidos, pero con aminoácidos es más complicado debido a que existen mas de 20 tipos de aács.</p><h3 id="884721cb-8303-4d68-a936-46acdf25ea3c" class="">Método de matríx de puntos</h3><p id="7b4f9ae0-47b3-4f8f-8ea0-d682ec93aecf" class="">Cuando se alinean dos secuencias que son altamente similares,que han experimentado pocos eventos gaps pueden ser razonablemente alineadas:</p><ol type="1" id="55081909-0e76-4383-8d85-5dd37e77b2b0" class="numbered-list" start="1"><li>Visualmente</li></ol><ol type="1" id="7c23931b-362a-47b3-85ca-bdcf58fc067f" class="numbered-list" start="2"><li>Usando matríx de puntos</li></ol><p id="3b4b4e8d-eabc-43eb-9f1b-dff68a02652e" class="">Las dos secuencias se diagraman en el eje x, y la otra en el eje y</p><ul id="0e82a02f-d9d8-4520-8bfd-56c8cf9d4f1a" class="bulleted-list"><li style="list-style-type:disc">Si se hace una linea diagonal, significa que las secuencias son idénticas.</li></ul><ul id="ef76f59e-ac4a-4144-8706-021ee9b1f21c" class="bulleted-list"><li style="list-style-type:disc">Si las secuencias difieren una de la otra, pero hay una linea diagonal, es que hay mismatches.</li></ul><ul id="ed7b16a1-f19e-424c-af48-4399718841d3" class="bulleted-list"><li style="list-style-type:disc">Si hay un cambio en la diagonal, es porque debe de ir un gap en algún lado de una de las dos secuencias.<ul id="506c09a6-5715-4861-8c05-e94a70c62f07" class="bulleted-list"><li style="list-style-type:circle">Si hay un gap</li></ul></li></ul><ul id="86f94d2d-829e-4616-8f0b-0a7c40658be1" class="bulleted-list"><li style="list-style-type:disc">Si se encuentran varias diagonales, es porque me indican dos rutas de alineamiento. Aquí ya es difícil escoger cual es la ruta correcta, por lo que se necesitan métodos mas rigurosos.<ul id="7c4284ef-1d60-48ca-bd25-3e396d8b8d04" class="bulleted-list"><li style="list-style-type:circle">La decisión a escoger se da sobre el<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> “gap penalty”. </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul></li></ul><p id="3860b139-e84a-418c-844d-16fe0091f287" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Mismatch - Gap (Izquierda) - Gap (Arriba) - Match:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><figure id="1e706bee-4a48-4c65-875c-2ca1009378c8" class="image"><a href="Clase%203%20Formatos%20y%20Ana%CC%81lisis%20de%20secuencias%2060f2865f167d407e8741a1829eaa4a8d/Untitled%202.png"><img style="width:422px" src="Clase%203%20Formatos%20y%20Ana%CC%81lisis%20de%20secuencias%2060f2865f167d407e8741a1829eaa4a8d/Untitled%202.png"/></a></figure><h3 id="626f8d3f-8d8e-447a-9c24-674b96072608" class="">Método de distancia y similaridad</h3><ul id="fbd65533-5341-47f3-832e-6f19cef2ab42" class="bulleted-list"><li style="list-style-type:disc">El principio básico para escoger sobre que diagonal escoger.</li></ul><ul id="0b0a8ee6-6a68-4dba-b31c-d6f282408cb6" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong>Enfoque de similaridad: </strong></strong></strong></strong></strong>Incremento el número de matches y reducir el número de gaps son dos esfuerzos conflictivos.<ul id="21cedb6b-d6a3-46cf-ba03-0059825a34d5" class="bulleted-list"><li style="list-style-type:circle">Puedo tener tres resultados diferentes.</li></ul></li></ul><ul id="bd8752d8-c5f3-402f-84bd-4345c208b64d" class="bulleted-list"><li style="list-style-type:disc">Por lo que se utiliza el<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> “gap penalty” </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>para por fin llegar a una solución.<ul id="dbdd0ff1-e890-4131-9d80-95a6f6a1e1bc" class="bulleted-list"><li style="list-style-type:circle">Existen varios sistemas de gap penalty. El más usado es el wk = a + bk.</li></ul><ul id="3c98f4dc-500a-42b7-b1ea-9930b4daedf7" class="bulleted-list"><li style="list-style-type:circle">Mira las diapositivas que ahí aplican lo del gap penalty a los tres resultados diferentes anteriormente.</li></ul><ul id="cf0e31c4-bbcb-4760-9653-ea9df245e84e" class="bulleted-list"><li style="list-style-type:circle">¿Cual alineamiento de a, b es preferible? Depende del peso del gap utilizado. Se puede hacer mas manejable con wk = a + b ln(k).</li></ul></li></ul><ul id="c77f44c0-a9b8-42de-8ea7-da462acfd120" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Enfoque de similaridad otra vez: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Aparece el sistema de ecuaciones que se hablará en las exposiciones…</li></ul><ul id="69b09bd4-1182-49c3-840e-9b59a239559e" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Conclusión: </strong></strong></strong></strong></strong></strong>Alinear secuencias no es tan fácil, tiene sus complejidades y está sujeto a muchos problemas de supuestos matemáticos de estos modelos.</li></ul><h1 id="3159d67e-d2fa-4223-9e50-0467bb00caca" class="">Exposiciones</h1><h2 id="56be2392-793f-4370-af17-bbb59eba859e" class="">Algoritmo Needleman-Wunsch</h2><ul id="3ac76e7f-0664-47bf-a7bc-9561e2f0e2e4" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Programación dinámica: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Técnica para abordar problemas que se descomponen en sub-problemas y para evitar el cálculo repetitivo, esto con tablas de memorización para calcular un resultado una vez y evita volverlo a utilizar.</li></ul><h3 id="8352eac8-a0d6-42ca-97e6-c665bf9ffe0e" class="">Algoritmo</h3><ul id="9462ae77-46c9-45b9-b7a6-334160a87af0" class="bulleted-list"><li style="list-style-type:disc">Se crea con la necesidad de comparar diferentes secuencias.</li></ul><ul id="33a81053-3254-4a9b-bb6f-e654b6d907d4" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Alineación: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Es el poder encontrar la mejor forma de una secuencia. “Un alineamiento correcto entre dos ADN’s”.</li></ul><p id="9372a96e-3d64-4496-8df3-2d48d97fb509" class=""><strong><strong>Método del algoritmo:</strong></strong></p><ol type="1" id="5060a7fd-4818-49f2-8958-796dfa551166" class="numbered-list" start="1"><li><strong>Creación de la matriz de puntuación: </strong>No hay una matriz de puntuación en general. Es bidimensional y tiene (m+1) x (n +1). Se le puede dar mas peso a unas u otras cosas (Gaps, mismatches, matches). n y m son las longitudes de las secuencias (El cuadro ese de antes pues)</li></ol><ol type="1" id="85a44a03-e1ab-4b65-a078-261d534422c1" class="numbered-list" start="2"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Definición de las penalizaciones: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se asigna una puntuación positiva a las coincidencias y una puntuación negativa a las no coincidencias y los espacios.</li></ol><ol type="1" id="be46fa6f-6bef-463e-8681-d6bf6e5ade9d" class="numbered-list" start="3"><li><strong><strong>Llenado de la matriz de puntuación: </strong></strong>Se calculan los valores de la primera fila y de la primera columna de la matriz. Cada valor se calcula considerando la penalización por brecha.</li></ol><p id="d23a1d51-fffa-465b-8512-0e228628f40f" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Complejidad del algoritmo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>O(mn), por lo que es ligeramente alto.</p><p id="dbea9174-989b-462e-8a47-131df9f8b355" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Utilidades: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Comparación de genomas, búsqueda de secuencias de ADN o proteínas similares y diagnóstico de enfermedades genéticas. </p><p id="ce2a80c6-f877-428d-930c-b5c85dfbbd8b" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong>Código: </strong></strong></strong></strong></strong></strong></strong></strong></strong>La verdad, es mucho código, solo es aplicar lo de la linea diagonal y hacerlo en código 👍.</p><h2 id="e59da9d8-0fc7-4766-82de-0f5baec5c3d5" class="">Algoritmo Smith-Waterman</h2><ul id="a2a9af65-6db4-48f3-b984-ad29648454b3" class="bulleted-list"><li style="list-style-type:disc">Permite encontrar regiones similares en secuencias de ADN, ARN y proteínas.</li></ul><ul id="523857c4-ad4f-4e04-9227-be70273d005b" class="bulleted-list"><li style="list-style-type:disc">Se enfoca en encontrar alineamientos locales en lugar de alineamientos globales.</li></ul><ul id="08ad1b90-696d-4b9b-8bed-efb240327e20" class="bulleted-list"><li style="list-style-type:disc">Utiliza una matriz para asignar puntajes a las combinaciones de bases.</li></ul><ul id="e8f3aa26-4eae-48e4-9bd3-86197aac2424" class="bulleted-list"><li style="list-style-type:disc">La matriz no necesariamente deben de tener los mismos tamaños.</li></ul><ul id="9cd080eb-1980-4b02-b95a-83b4ca08a876" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong>Inicialización de la matriz: </strong></strong></strong></strong>Como se llena e inicializa</li></ul><ul id="f53cf190-5961-4243-bb4d-37d75426d81f" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong>Traceback: </strong></strong></strong></strong>Como se organiza la info. Para determinar la ubicación exacta del alineamiento y las secuencias alineadas, se hace el debido proceso de rastreo.</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>