<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 4: Análisis de secuencias II</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9b110dbf-2a8d-4c5e-8a53-c12e404838e4" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🛶</span></div><h1 class="page-title">Clase 4: Análisis de secuencias II</h1><p class="page-description"></p></header><div class="page-body"><p id="f5bfddc9-1881-4b43-aa63-4afaba082260" class=""><strong><strong><strong>Tipos de análisis que se pueden hacer:</strong></strong></strong></p><ul id="84099a6c-044d-42cf-8d37-3b91a9f9c511" class="bulleted-list"><li style="list-style-type:disc">Análisis de secuencias simples basadas en conocimiento previo para la búsqueda de características de secuencias.</li></ul><ul id="28039492-a62e-465f-a45a-a298c5b7e721" class="bulleted-list"><li style="list-style-type:disc">Alineamiento múltiple de secuencias.</li></ul><ul id="f33db9e9-2fc7-45f2-a0a4-b3c0d15943ff" class="bulleted-list"><li style="list-style-type:disc">Inferencias filogenéticas</li></ul><h1 id="61fb56dd-795e-4dfe-92d0-937281977e45" class="">Como se hace la comparación de secuencias normalmente</h1><ul id="994127f6-1c78-44ca-a045-1271eae70e74" class="bulleted-list"><li style="list-style-type:disc">Dada una secuencia “query” buscar similaridades en una BD.<ul id="3ea6ebf2-ad9b-463e-b3c3-859e247c0e2b" class="bulleted-list"><li style="list-style-type:circle">Esto se hace con un algoritmo que me busque en la BD y un algoritmo de comparación de secuencias.</li></ul><ul id="fb6041ce-8277-40da-b645-0ff7ac98c575" class="bulleted-list"><li style="list-style-type:circle">Se obtiene unos “Hits”. Blancos organizados por marcadores (scores).</li></ul></li></ul><ul id="04ffa1ca-4b6c-450d-8e59-a3724a7ea154" class="bulleted-list"><li style="list-style-type:disc">Se usan algunos métodos de alineamiento pareado.<ul id="006bdc28-09dc-4371-81c7-97c0506271c8" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Programación dinámica: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Alineamiento global o Alineamiento local. Se inicializan unas matrices de substitución como PAM, BLOSUM, CONNET, Modelo de Gaps como Constante, Afín, Convexo.<ul id="32fe1493-75d1-4b94-8a7f-c3a3f99b84a2" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Matrices de substitución: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Son matrices de substitución, sustituir un aminoácido por otro, un nucleótido por otro.</li></ul><ul id="9e09a124-3430-4040-87cc-b47627ac593c" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Modelo de gaps: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>El modelo en que se penalizan los gaps.</li></ul></li></ul><ul id="af9c93d4-03a5-4241-a33b-bc136e437504" class="bulleted-list"><li style="list-style-type:circle">Después se hace la aproximación de la heurística a partir de los algoritmos, Ej: BLAST o FASTA.</li></ul></li></ul><h2 id="435962f5-cc6a-40e3-8dab-ee2af992cdf7" class="">Matrices BLOSUM</h2><p id="5a65590a-ea72-4699-a1bc-bebd704fc801" class="">Son derivadas a partir de BD Bloques [Ver diapositivas para definición mas detallada]</p><ul id="df5138d8-c51d-443c-a487-44e5f8afa1ce" class="bulleted-list"><li style="list-style-type:disc"><strong>BLOSUM-62: </strong>Indica<strong> </strong>que fueron 62 las secuencias fueron puestas en el mismo cluster si fueron más del 62% idénticas (Alineamiento sin gaps)</li></ul><ul id="433ad486-ab24-4438-9d04-fafafd6e0e87" class="bulleted-list"><li style="list-style-type:disc">Entre cada vez sea el Blosum, significa que la n-pleta es más pequeña, indicando que hay mas variabilidad, es decir, mas diversidad, es decir, está mas lejana.</li></ul><ul id="18e57c69-4ef8-4311-811a-dcfee819d2b9" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong>PAM: </strong></strong></strong></strong></strong>Son contrarias a las BLOSUM<ul id="35409810-d40e-405f-a987-e0b499156235" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong>PAM-1 </strong></strong></strong></strong></strong></strong>es equivalente a un cambio promedio en 1% de todas las posiciones de los aminoácidos</li></ul><ul id="0867cec6-f383-4993-bcef-171e101343fb" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong>PAM </strong></strong></strong></strong>y <strong><strong><strong><strong><strong><strong><strong>BLOSUM </strong></strong></strong></strong></strong></strong></strong>se entienden de manera diferente.</li></ul></li></ul><figure id="57c566c8-1725-4dd5-a8ff-650554d095ce" class="image"><a href="Clase%204%20Ana%CC%81lisis%20de%20secuencias%20II%209b110dbf2a8d4c5e8a53c12e404838e4/Untitled.png"><img style="width:639px" src="Clase%204%20Ana%CC%81lisis%20de%20secuencias%20II%209b110dbf2a8d4c5e8a53c12e404838e4/Untitled.png"/></a></figure><ul id="b92e2d93-3e54-42e4-a2cc-a160fb16af82" class="bulleted-list"><li style="list-style-type:disc">Entonces si se entra a una de estas herramientas, se configura con que nivel se desea hacer las comparaciones. Por defecto se suele usar la Blosum 62<ul id="353adf38-a1ab-431a-91ea-5b4d5c570691" class="bulleted-list"><li style="list-style-type:circle">Si estoy configurando entre mismas especias, PAM pequeña. Si son humanos con mamíferos muy pequeños, ya se usa una PAM mediana, y así sucesivamente.</li></ul><ul id="50900892-7bb7-455c-b549-3ec2fa1e1933" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong>BLOSUM 62: </strong></strong></strong></strong></strong></strong>Cuándo no se cual poner.</li></ul><ul id="d85a4379-299e-41c3-8c8c-75fe781f4c08" class="bulleted-list"><li style="list-style-type:circle">Lo que PAM y BLOSSUM cambian en realidad con ese digito final son los valores que tienen los gap, matches, y mismatches (gp, mc, ms). [Ver diapositivas para ver como funciona].</li></ul></li></ul><ul id="b73c5a8d-d2f3-4ad0-bd6a-b6877e81722a" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Nota: </strong></strong></strong></strong></strong></strong>Para agilizar presentaciones, enviar desde antes la presentación al correo del profesor (pedro.moreno@correounivalle.edu.co).</li></ul><h1 id="b6f9e127-45c1-4639-8da1-b45fb9dc01de" class="">Presentaciones</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Algoritmo BLAST</summary><div class="indented"><ul id="cc22a07a-cea8-4eb9-b827-a26ed5bc98ae" class="bulleted-list"><li style="list-style-type:disc">Es una herramienta para buscar similitudes entre secuencias biológicas. Trabaja con secuencias de ADN, ARN y proteínas. Ayuda a identificar regiones de similitud entre diferentes secuencias.<ul id="8d1c6e44-7da0-4c61-b1fc-68fbe4b1c195" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Query word: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>El grupito de letras que se toma.</li></ul><ul id="89bffee0-79c0-4553-be2a-70d7516d2751" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>T: </strong></strong></strong>Es el score que debe de cumplir un grupo de palabras (Varios aminoacidos o nucleotidos)<ul id="11fa141e-5bfb-4714-89f2-6013050f20ea" class="bulleted-list"><li style="list-style-type:square">Si no se cumple ese score, no entra.</li></ul></li></ul><ul id="3739496b-8aef-4c40-9ab4-41629caec405" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong>HSP: </strong></strong></strong></strong></strong>Es la puntuación que se obtiene al final.</li></ul></li></ul><h3 id="488a6b21-ccbf-42fb-89dd-e4e21fa12b06" class="">Alineamiento</h3><ul id="5ed0f598-8b47-4b8b-936a-c835e5229909" class="bulleted-list"><li style="list-style-type:disc"><strong><strong>W: </strong></strong>(Tamaño de la palabra)<ul id="ddf89bbd-36fa-44e3-88c6-64bf9ee89055" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong>W = 11 </strong></strong></strong></strong></strong>(Blast)</li></ul><ul id="da45f803-9921-49a9-a483-73e20e58c3ba" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong>W = 28 </strong></strong></strong></strong></strong>(Megablast)</li></ul><ul id="7cbc5ecf-e033-45e9-9653-2e0605832f03" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong>W = 3 </strong></strong></strong></strong></strong></strong>(Blastp)</li></ul></li></ul><ul id="4be4db38-3035-47e8-8fbc-679b06b65843" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>T: </strong></strong></strong>Minio de score que han de tener las palabras encontradas</li></ul><ul id="0d39a6ed-62ed-4878-9c7d-9d9d0e29e1ac" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>X: </strong></strong></strong>Representa cuánto se permite caer al score de alineamiento después de haber pasado por un máximo.</li></ul><ul id="88e3b20b-8d88-4149-8588-b76efad94b30" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Evaluación: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Si ya se ha evaluado, los alineamientos resultantes son evaluados para determinar si son estadísticamente significativos. Lo que lo son se denominan HSPs.<ul id="3a6f52fb-6b12-4797-8e07-ee595d7c5d95" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong>E-value: </strong></strong></strong></strong></strong></strong>Probabilidad de que una secuencia de tamaño similar dé el mismo score por azar en esta BD.<ul id="f5ec55b5-40f3-495c-8087-9e6677fc33c9" class="bulleted-list"><li style="list-style-type:square">Para nucleótidos, si ambos es 0.0 es bueno, indicando que no hubo incidencia del azar. Si esta el exponente mayor a la -60, ya es malo.</li></ul><ul id="09f95f85-8465-4139-9768-13c962d55080" class="bulleted-list"><li style="list-style-type:square">Para proteínas. 0.0 es excelente, por encima de -16, ya es malo</li></ul></li></ul></li></ul><ul id="396063f0-4778-4b31-867a-11e9b12f360b" class="bulleted-list"><li style="list-style-type:disc">El valor del score se obtiene con una fórmula</li></ul><figure id="a37689a3-8bba-4d70-9b4e-d2456fec0ca7" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><msup><mi>S</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>l</mi><mi>a</mi><mi>m</mi><mi>b</mi><mi>d</mi><mi>a</mi><mo stretchy="false">)</mo><mi>S</mi><mo>−</mo><mi>l</mi><mi>n</mi><mo stretchy="false">(</mo><mi>k</mi><mo stretchy="false">)</mo></mrow><mrow><mi>l</mi><mi>n</mi><mn>2</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">(S&#x27;)=\frac{(lambda)S-ln (k)}{ln 2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0519em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.113em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">n</span><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">amb</span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure><h3 id="173c4ce7-c754-4754-9f4b-34b8bf1de944" class="">Herramienta</h3><ol type="1" id="69a69e37-b91d-42c1-85c6-c6c6a2131ec5" class="numbered-list" start="1"><li>Ingresar a NCBI Blast.cgi</li></ol><ol type="1" id="ece73293-450a-4c12-86cb-723168b9cb69" class="numbered-list" start="2"><li>Buscamos el algoritmo BLAST</li></ol><ol type="1" id="ff0c5ea3-78e4-4d72-8bc6-d3c2773d06e7" class="numbered-list" start="3"><li>Dependiendo de lo que vamos a comparar, escogemos una de las opciones del Web BLAST.</li></ol><ol type="1" id="635de929-4948-44ee-944b-6be8eb9d7a5e" class="numbered-list" start="4"><li>Se puede escoger que Base de datos se va a usar, para que optimización (Megablast, blastn).</li></ol><ol type="1" id="28b499db-e94c-48e7-a440-271a9663ff94" class="numbered-list" start="5"><li>Se puede obtener el máximo de secuencias obtenidas (Las 100 secuencias que mas se parecen con nuestra consulta).</li></ol><ol type="1" id="524bc198-a4b0-4eca-bd99-1d7f5e815d63" class="numbered-list" start="6"><li>Se escoge el word size.</li></ol><ol type="1" id="2ce678df-89ad-4c56-82d5-db9ffeb7fcd9" class="numbered-list" start="7"><li>Se escoge los valores para cada match y mismatch.</li></ol></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Algoritmo BLAT</summary><div class="indented"><p id="cf13619d-40bc-4e1c-bf69-2918ddc2159d" class="">Es una herramienta de alineación tipo BLAST. Es un algoritmo de alineación de secuencias por pares. Esto fue para la solucionar el inconveniente de eficiencia en términos de tiempo</p><h3 id="91ff6a16-f517-4e43-82d7-68a525ca8733" class="">Funcionamiento</h3><ul id="882fa7f5-3618-4fbf-8bff-d05e7d2360d9" class="bulleted-list"><li style="list-style-type:disc">Utiliza un enfoque de indexación que mantiene una tabla hash de la BD de destino en la memoria, lo que acelera la búsqueda en BD genómicas y proteicas muy grandes.</li></ul><ul id="9ff0591c-fa1a-485f-afe7-10a7dd6378e0" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Mapping via blat</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><ul id="e5c499d2-753b-4498-bfc0-8a9a4119d23d" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>K: </strong></strong></strong>El tamaño de la palabra</li></ul><ul id="e6ea525d-b342-4145-a3b2-7f9e9ad83591" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>M: </strong></strong></strong>Relación entre el área homóloga</li></ul><ul id="ca7b7c96-79f2-49be-8e51-f175863e5f85" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>H: </strong></strong></strong>El tamaño de la región homóloga</li></ul><ul id="a482cd66-7c47-4eea-a08e-4bb1c7cf25ab" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>G: </strong></strong></strong>Tamaño de la BD</li></ul><ul id="e38c98c2-4125-46fb-bda5-98f9febb2493" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>Q: </strong></strong></strong>Tamaño de la secuencia query.</li></ul><ul id="3ff68ac2-909b-47a7-a6c3-f02ed3110c91" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>A: </strong></strong></strong>El tamaño del alfabeto.</li></ul></li></ul><p id="9c60aaa3-f2a0-46b6-a7f6-86c0f1dac77a" class=""><strong><strong><strong><strong><strong><strong>Diferencia entre BLAT Y BLAST: </strong></strong></strong></strong></strong></strong>BLAT es mas sensible, por lo que solo sirve para secuencias mas homólogas, también es mucho mas rápido por la sensibilidad<div class="indented"><p id="ea92dce9-da44-4ab1-beb8-db01a9f176b3" class="">
</p></div></p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Algoritmo CLUSTAL</summary><div class="indented"><p id="43d0bda9-f312-4032-9ff0-bf92285ad660" class="">Es un algoritmo de alineación múltiple de secuencias.</p><ul id="458f8ba6-ebbb-4a32-a273-06e1ebf311f5" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Entrada: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Secuencia biológica (ADN, ARN, Proteína)</li></ul><ul id="fc0783b5-38ed-4ed3-9eb8-19380a697d34" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>Salida: </strong></strong></strong></strong></strong></strong></strong></strong>Alineación múltiple de las secuencias donde se intenta encontrar la disposición óptima de las secuencias para maximizar la similitud entre ellas</li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Neighbor Joining</summary><div class="indented"><p id="4ffd1efa-688b-4495-959c-1377c821df84" class="">También llamado el método de unión vecino. Utilizado para árboles basados en datos de secuencias de ADN o proteínas. El objetivo del método es poder identificar individuos cuando se desconoce a la especia a la que pertenecen.</p><h3 id="75cda0df-312d-4c21-a1a1-a4c110b5284c" class="">Como funciona</h3><p id="35974ced-878e-4fe6-b7de-d43b5d29757a" class="">El algoritmo requiere conocimiento de la distancia entre cada par de taxones (Especies o secuencias) para formar el árbol.</p><p id="cb37f9a9-23b6-4b63-b547-a83029e03bd7" class="">
</p></div></details><p id="923b1b8c-022c-4455-b194-d442e62f3f24" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>