<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Taller de repaso 1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cdc765d4-bb55-4542-b041-939ab181a314" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌊</span></div><h1 class="page-title">Taller de repaso 1</h1><p class="page-description"></p></header><div class="page-body"><ol type="1" id="a915fbf8-9785-4101-9b05-894e87a8d3d0" class="numbered-list" start="1"><li><strong><strong><strong>La Biología Molecular nace principalmente de la unión entre:<br/><br/></strong></strong></strong>d) La genética y la química.</li></ol><ol type="1" id="0e05ed36-bb3a-492b-a97b-2c91d318ffd9" class="numbered-list" start="2"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Watson y Crick descifraron:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>c) La estructura molecular del ADN</li></ol><ol type="1" id="34f34e24-81c0-4355-83ee-22a124149c51" class="numbered-list" start="3"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Sídney Brenner propuso que el código genético está estructurado en n-pletas de:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>c) 4^3 (4 Núcleotidos y 3 Codones)</li></ol><ol type="1" id="4116d9cf-09be-4b51-8c6f-1e07bf6b6eef" class="numbered-list" start="4"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Una célula humana somática tiene aproximadamente una molécula de ADN de X m de longitud, muestre los cálculos:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>0,34 nm * 6,4x10^9 = 2176000000 nm * 10^-9 m/nm = 2,17 m <strong>Es 2</strong><br/>Hay otra página que dice que tenemos 3.000 millones pares de bases, entonces en ese caso daría 1 m<br/></li></ol><ol type="1" id="543c4f0b-89ba-4a0f-b027-c806eec2f4fd" class="numbered-list" start="5"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Los procariotas deben su diferencia principal de las eucariotas:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>a) Tener un núcleo celular definido por una membrana. La correcta es: no tener membrana nuclear</li></ol><ol type="1" id="71e2b934-9720-462a-9425-d98138aa4404" class="numbered-list" start="6"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ordene de mayor a menor las siguientes unidades:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>m &gt; cm &gt; mm &gt; um &gt; nm &gt; A</li></ol><ol type="1" id="4c864df9-13ca-484a-b430-57cf52348d76" class="numbered-list" start="7"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>La enzima de la replicación del ADN en procariotas es:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>d) La DNA Polimerasa III</li></ol><ol type="1" id="e4e971d6-dad9-4d37-bba4-4a1ba9d890ef" class="numbered-list" start="8"><li><strong><strong><strong><strong><strong>La enzima de la transcripción del ARN en procariotas es:<br/><br/></strong></strong></strong></strong></strong>a) La RNA polimerasa</li></ol><ol type="1" id="6cd99715-4dca-44f7-b36b-f9daeb7014f1" class="numbered-list" start="9"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>La subunidad que participa en aumentar el reconocimiento de las cajas pribnow box (-10) y -35 (promotor) durante la transcripción del gen procariota es (o son):<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>b) La subunidad sigma</li></ol><ol type="1" id="b3fee6ed-364d-4334-b0cd-4e8cf463e4d8" class="numbered-list" start="10"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Cual es la función de la ARN polimerasa durante la transcripción del gen?<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>b) Transcribir el ADN</li></ol><ol type="1" id="4cb03654-4209-439e-9d12-0a83c956d6a5" class="numbered-list" start="11"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>La únidad de transcripción (UT) del gen en procariotes está conformada por:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>a) Un promotor, una región codificante y una región terminadora</li></ol><ol type="1" id="55079e08-214a-48bd-93e0-57d17454f1fa" class="numbered-list" start="12"><li><strong><strong><strong><strong><strong><strong><strong>Diagrame las partes de una UT de un gen interrumpido clase II</strong></strong></strong></strong></strong></strong></strong></li></ol><figure id="95c70316-d099-485d-adcf-bc4f82494b1b" class="image"><a href="Taller%20de%20repaso%201%20cdc765d4bb554542b041939ab181a314/Untitled.png"><img style="width:764px" src="Taller%20de%20repaso%201%20cdc765d4bb554542b041939ab181a314/Untitled.png"/></a></figure><ol type="1" id="852fd3bb-02c2-4b37-8697-e75389d02c10" class="numbered-list" start="13"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Defina qué son los genes clases I, II, III?</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="39207687-3a14-4c69-a34b-f9b2a25b45e0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Gen clase 1<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>- Siempre estarán encendidos y se caracterizan por ser transcritos en tándem.<br/>- - <br/><strong><strong><strong><strong><strong><strong><strong><strong>Tándem: </strong></strong></strong></strong></strong></strong></strong></strong>Dos cadenas de ADN se replican o transcriben simultáneamente.<br/>- - <br/><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Splicisoma: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Resulta esencial en este gen<br/><br/><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Gen clase 2<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>- Tienen una UT (Unidad de transcripción)<br/>- Puede ser ininterrumpida (Conformada por Exones e Intrónes)<br/>- Puede hacer procesamiento alternativo<br/><br/><strong><strong><strong><strong><strong>Gen clase 3<br/><br/></strong></strong></strong></strong></strong>- Estarán siempre encendidos.<br/>- Son transcritos por la ARN Pol III<br/>- Se transcriben para producir ARNr, que se cambian con proteinas ribosomales<br/><br/></div></figure><ol type="1" id="b85f88ac-71ec-4c63-a2f4-9f8acf2e5d12" class="numbered-list" start="14"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Aparee de manera coherente las siguientes dos columnas:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><table id="732208f1-e216-45bc-91af-e202a29dc3d7" class="simple-table"><tbody><tr id="bc72b403-3fa7-4d03-83a7-4817bdbfedcb"><td id="C|@A" class="" style="width:168.66666666666666px">1. ADN</td><td id="BI?N" class="" style="width:168.66666666666666px">Genética</td><td id="`g[s" class="" style="width:168.66666666666666px">10</td></tr><tr id="e043a2f4-7bfe-4cd2-a52b-8ddd6509b5b0"><td id="C|@A" class="" style="width:168.66666666666666px">2. ARNhn</td><td id="BI?N" class="" style="width:168.66666666666666px">ARNprimario</td><td id="`g[s" class="" style="width:168.66666666666666px">2</td></tr><tr id="be020db8-8b3e-45dc-ae3b-4b6a74e5d603"><td id="C|@A" class="" style="width:168.66666666666666px">3. ARNm</td><td id="BI?N" class="" style="width:168.66666666666666px">No codifica</td><td id="`g[s" class="" style="width:168.66666666666666px">6</td></tr><tr id="e5b6c1e1-ecf0-4c71-a3c6-875e5fa7f880"><td id="C|@A" class="" style="width:168.66666666666666px">4. Procariota</td><td id="BI?N" class="" style="width:168.66666666666666px">Iniciación</td><td id="`g[s" class="" style="width:168.66666666666666px">9</td></tr><tr id="9458002c-1a57-4e0f-95a1-031049a12a63"><td id="C|@A" class="" style="width:168.66666666666666px">5. nm</td><td id="BI?N" class="" style="width:168.66666666666666px">Mensajero</td><td id="`g[s" class="" style="width:168.66666666666666px">3</td></tr><tr id="f753a1da-50d0-4e9f-8298-1a610b6501ed"><td id="C|@A" class="" style="width:168.66666666666666px">6. Intron</td><td id="BI?N" class="" style="width:168.66666666666666px">Control</td><td id="`g[s" class="" style="width:168.66666666666666px">8</td></tr><tr id="b2700f6c-d9ba-4615-ab66-0ff88663f354"><td id="C|@A" class="" style="width:168.66666666666666px">7. Promotor</td><td id="BI?N" class="" style="width:168.66666666666666px">Bacteria</td><td id="`g[s" class="" style="width:168.66666666666666px">4</td></tr><tr id="07c34928-33a3-4166-8077-e2a99f0983c5"><td id="C|@A" class="" style="width:168.66666666666666px">8. U2</td><td id="BI?N" class="" style="width:168.66666666666666px">Procesamiento</td><td id="`g[s" class="" style="width:168.66666666666666px">7</td></tr><tr id="ddbdd359-7ba1-437f-b06a-6eaa9eddf2d4"><td id="C|@A" class="" style="width:168.66666666666666px">9. ATG</td><td id="BI?N" class="" style="width:168.66666666666666px">Watson y Crick</td><td id="`g[s" class="" style="width:168.66666666666666px">1</td></tr><tr id="27bddaea-19a4-4424-ae83-0857a4c30b52"><td id="C|@A" class="" style="width:168.66666666666666px">10. Mendel</td><td id="BI?N" class="" style="width:168.66666666666666px">10A</td><td id="`g[s" class="" style="width:168.66666666666666px">5</td></tr><tr id="40653cde-b461-4d1d-a52d-ee335ec3fe2e"><td id="C|@A" class="" style="width:168.66666666666666px"></td><td id="BI?N" class="" style="width:168.66666666666666px">Schrodinger</td><td id="`g[s" class="" style="width:168.66666666666666px"></td></tr></tbody></table><ol type="1" id="d39e865f-85f8-4466-8010-4a5ccb009a44" class="numbered-list" start="15"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Elabore un diagrama donde explique el control negativo de la expresión del gen por represión para el operón Lac.</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><figure id="822a2150-5e32-42a6-8a17-11cd57edf2a2" class="image"><a href="Taller%20de%20repaso%201%20cdc765d4bb554542b041939ab181a314/Untitled%201.png"><img style="width:656px" src="Taller%20de%20repaso%201%20cdc765d4bb554542b041939ab181a314/Untitled%201.png"/></a></figure><ol type="1" id="c84d0ba6-1a78-4174-9a8a-ccd01ebac9d7" class="numbered-list" start="16"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Elabore un diagrama donde explique el control positivo de la expresión del gen por represión negativa para el operón Lac</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ol><figure id="6623437a-8fce-43f3-b88e-0e51a26720af" class="image"><a href="Taller%20de%20repaso%201%20cdc765d4bb554542b041939ab181a314/Untitled%201.png"><img style="width:656px" src="Taller%20de%20repaso%201%20cdc765d4bb554542b041939ab181a314/Untitled%201.png"/></a></figure><ol type="1" id="f828ec23-8a6f-449c-a1aa-39790daf69fa" class="numbered-list" start="17"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>¿Que es un operón?<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>c) Una unidad de transcripción con dos o más genes corregulados</li></ol><ol type="1" id="e72e77e8-8695-4b69-a77d-f3b8f81c1b06" class="numbered-list" start="18"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>El procesamiento del ARNhn consiste en:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>c) Transcripción del ARN primario (<a href="https://www.institutoroche.es/recursos/glosario/transcrito+primario">https://www.institutoroche.es/recursos/glosario/transcrito+primario</a>)</li></ol><ol type="1" id="f475340a-35b0-43ec-b824-b3ba1b615d3c" class="numbered-list" start="19"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>El orden esecuencial del procesamiento del ARN primario es:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>a) Capping del ext 5’, remoción de intrones, empalme de exones y poliadenilacipon del ext 3’ OH.</li></ol><ol type="1" id="d06af190-71be-4dc4-a772-dd2ddc179a01" class="numbered-list" start="20"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Las RNP (ribonucleoproteínas) que participan en el procesamiento del ARNhn (spliisome) son:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>U1, U2, U4, U5, U6 (Página 424)</li></ol><ol type="1" id="53b7b666-655d-41a5-afb7-bf2bbdc6f155" class="numbered-list" start="21"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>La regla GT-AG se refiere a:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>b) Unos motivos que delimitan los intrones de los exones</li></ol><ol type="1" id="6b576111-ff92-4772-b449-8f3b3514cafd" class="numbered-list" start="22"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Las proteínas codificadas por los genes clase II en eucariotes son transcritos por la ARN Pol:<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>b) ARN Pol II</li></ol><ol type="1" id="a48344fe-57df-47af-b387-fce032079fed" class="numbered-list" start="23"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Durante la síntesis de proteínas que papel cumplen los factores de elongación Tu y Ts?</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><p id="99da105f-ba59-4b2f-9c4e-c568725a2ac0" class="">Los factores de elongación Tu (EF-Tu) y Ts (EF-Ts) son esenciales en el proceso de síntesis de proteínas en la traducción de ARN mensajero (ARNm) a proteínas en el ribosoma. Desempeñan roles clave en la fase de elongación, que es una de las tres etapas principales de la traducción, junto con la iniciación y la terminación.</p><ol type="1" id="127935fc-c8a4-42ed-aa1b-3ccd90fa677d" class="numbered-list" start="1"><li><strong>Factor de elongación Tu (EF-Tu):</strong><ul id="5c949738-2c3b-4b7b-9a5e-0ec2c0dca149" class="bulleted-list"><li style="list-style-type:disc">EF-Tu es una proteína que se une al aminoacil-ARNt (ARN de transferencia con un aminoácido unido) en el sitio A (Aminoacil) del ribosoma durante la fase de elongación.</li></ul><ul id="11b77781-2632-46a4-98c4-197d8c5480b3" class="bulleted-list"><li style="list-style-type:disc">Su función principal es llevar el ARNt con el aminoácido correcto al ribosoma y asegurarse de que se empareje con el codón apropiado en el ARNm.</li></ul><ul id="8691c1d9-4e3c-4f3f-af35-585c9bd47fde" class="bulleted-list"><li style="list-style-type:disc">EF-Tu hidroliza una molécula de GTP para realizar este proceso. Cuando el ARNt se ha emparejado correctamente con el codón del ARNm, se produce la hidrólisis de GTP, y EF-Tu se libera, permitiendo que el ARNt con el aminoácido se una al ribosoma en el sitio A.</li></ul></li></ol><ol type="1" id="e72a463b-55fe-4612-94dc-be1dc0f8c610" class="numbered-list" start="2"><li><strong>Factor de elongación Ts (EF-Ts):</strong><ul id="16f2ffe3-0926-4323-860d-2b3395dd024f" class="bulleted-list"><li style="list-style-type:disc">EF-Ts es una proteína que regenera EF-Tu al ayudar en la recarga de GTP en EF-Tu.</li></ul><ul id="13e8819e-4444-4d4a-80c8-b5d7dc61d519" class="bulleted-list"><li style="list-style-type:disc">Después de que EF-Tu libera el ARNt en el ribosoma, se encuentra en su forma inactiva (con GDP en lugar de GTP).</li></ul><ul id="4fa89c3c-f4d5-49b9-9cd4-6860ce8f503e" class="bulleted-list"><li style="list-style-type:disc">EF-Ts actúa como un cofactor para catalizar la conversión de EF-Tu-GDP a EF-Tu-GTP, preparándolo para su participación en ciclos sucesivos de elongación.</li></ul></li></ol><p id="cebc9140-7cd2-4932-acc9-eee04ccc78a0" class="">En conjunto, EF-Tu y EF-Ts son esenciales para garantizar que los aminoácidos se incorporen de manera precisa y eficiente en la cadena polipeptídica en crecimiento durante la síntesis de proteínas. Su cooperación facilita el proceso de traducción y asegura la fidelidad en la formación de la secuencia de aminoácidos de la proteína.</p></li></ol><ol type="1" id="8b593a23-1f39-468b-8bd5-406d4ae640c0" class="numbered-list" start="24"><li><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Que son los sitios A, P y E en el ribosoma?<br/><br/></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>d) Sitios de unión de los factores de elongación y terminación</li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>