<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 6: Principios de Composición</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8019c8b2-f4e1-47f4-bdfa-a48924b7eace" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💰</span></div><h1 class="page-title">Clase 6: Principios de Composición</h1><p class="page-description"></p></header><div class="page-body"><ul id="6ff2a2f5-615f-49ab-9d62-baabfb8c786e" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong>Escala: </strong></strong></strong></strong></strong>Si quiero que el usuario fije su importancia en algo, hacerlo mas grande y viceversa.</li></ul><ul id="183eef51-78ea-44f4-927a-12ecf65b44fe" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Jerarquía: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Definir el orden de importancia de la lectura que se va a hacer en la interfaz visual.</li></ul><ul id="3e035444-7250-45ac-ae8f-6e7db3bc4d95" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Balance: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Indica equilibrio en la interfaz. Para tener una ayuda, es posible visualizar un plano cartesiano, y que en cada cuadro haya la misma cantidad de contenido.</li></ul><ul id="ad824fdd-492a-4a7e-a5a6-b5f700979b0c" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Contraste: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Como manejar un contraste, por ejemplo, del texto blanco frente al fondo oscuro, y así.<ul id="75f1d715-5931-49ea-99e4-edd25af8dd7f" class="bulleted-list"><li style="list-style-type:circle">Se busca atraer la atención resaltando los elementos que quiero que resalten a través del contraste de los elementos que no quiero que llamen la atención.</li></ul><ul id="b066c455-dfba-4d72-bebe-89cccee4fda2" class="bulleted-list"><li style="list-style-type:circle">También se usa en los botones.</li></ul><ul id="155ffa92-02d4-49ab-a0c9-860b9f305c03" class="bulleted-list"><li style="list-style-type:circle">El espacio en blanco permite dar un respiro al usuario.</li></ul></li></ul><ul id="0d97c655-788c-4145-a738-5f2de9cbb605" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>Gesalt: </strong></strong></strong></strong></strong></strong></strong></strong>Nuestro cerebro busca reducir la información a partir de las imágenes, el mejor ejemplo son aquellas imágenes que tienen dos cosas (Árbol negro y animales en blanco).<ul id="6ee1f1f2-e270-44b5-a883-3dfd0302f83b" class="bulleted-list"><li style="list-style-type:circle">Tendemos a buscar patrones siempre.</li></ul></li></ul><h1 id="a8d4b0fa-b385-4b52-89d3-0d4ffb25241a" class="">Principios de la Gesalt</h1><p id="5316e898-9dc1-4730-8ce8-46357d5b4846" class="">Este principio tiene tres principios:</p><ul id="13153e7e-05e8-4af8-afb6-030f2a7c0631" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Similitud: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Los elementos que comparten características semejantes, las asimilamos como en una sola región (6 Círculos en negro y 3 círculos en purpura → Dos regiones)</li></ul><ul id="e6886166-de28-4adc-8580-a5ef863ca778" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Regiones comunes: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Todos los elementos que se encuentran en regiones comunes, se esperan que se comporten de una manera similar (Ej: Gmail).<ul id="96835df2-c485-46a7-bf20-35c7b7f9f40d" class="bulleted-list"><li style="list-style-type:circle">Importante mantener la consistencia entre las regiones comunes. Las zonas macro se definen para respetarlas.</li></ul></li></ul><ul id="3274594e-5d72-457f-9272-c61a6d5f8078" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Proximidad: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Los elementos que están cerca son percibidas que hacen parte del mismo grupo.</li></ul><h1 id="1e384e87-1e27-4d91-8b65-4c47b50961ff" class="">Principios de Diseño Visual</h1><ul id="6e791744-a6a5-4d0e-b45c-0d3334b57745" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Jerarquía visual: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Nos permite hacer un ejercicio en el cual debo decidir cuales son los elementos mas importantes que deben de ir primero sobre los demás.<ul id="84a4ce64-507e-4c29-b87d-1c8f47b52317" class="bulleted-list"><li style="list-style-type:circle">Los elementos que yo considero dominantes (Que quiero que el usuario tome) debo de hacerlos resaltar (Ej: Ponerles un color diferente, aumentando el tamaño, mas llamativo por contraste, etc.)</li></ul></li></ul><ul id="dd7a9b03-afe4-4613-82ab-e7c37959ae5e" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Affordances: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Que el elemento me sugiera como debo de usar el elemento (Ej: Un rectángulo de color diferente, indica un botón).<ul id="b91b2c87-7f45-4932-9073-82cea19886d8" class="bulleted-list"><li style="list-style-type:circle">Si yo como usuario debo de adivinar como interactuar con los elementos, hay problemas.</li></ul><ul id="e8b848b6-d3a8-47cf-9a6f-fbca6083b480" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong>Botón: </strong></strong></strong></strong></strong></strong></strong></strong>Un botón tiene profundidad, tiene luz y tiene un color. Requieren dar un contraste entre el color de fondo y el texto.<ul id="eb5b8dc6-d763-4f8d-8168-ad8f7cfad473" class="bulleted-list"><li style="list-style-type:square">Que el icono del puntero cambie cuando sobrepase el botón.</li></ul></li></ul></li></ul><ul id="253ec73f-20bf-4ee4-897e-8339b4af4c1c" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Tipografía: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Que sea entendible<ul id="3f4fafaa-1125-4e33-b13e-8bf5a64b2f08" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Elementos: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>La fuente y el espaciado. Se recomienda entre 14-25 con espaciado del 120-155%. El largo del bloque de texto (<em><em><em><em><em><em><em><em><em><em>line length) </em></em></em></em></em></em></em></em></em></em>se recomienda entren 40 y 90 caracteres teniendo en cuenta el tamaño en blanco.</li></ul></li></ul><ul id="d2c09c9f-fa4a-4550-bf8f-436035eeb32f" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong>Color: </strong></strong></strong></strong></strong></strong></strong>Con el color es posible engrandecer o opacar una sección. El color juega hasta en la psicología. Existen varias paletas de colores:<ul id="26b01e16-6c9c-4f71-8260-99587f74aae7" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong>Monocromático: </strong></strong></strong></strong></strong></strong></strong>A partir de un solo color y sus sombras</li></ul><ul id="1a040c8c-7d28-4320-8898-19a73b8949a7" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Complementarios: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Colores que son opuestos. Estos colores traen alto contraste.</li></ul><ul id="d898c913-9675-459c-ad49-a93e45f6afa2" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Análogos: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Colores que en el circulo cromático se encuentran unos al lado del otro.</li></ul><ul id="4f601c61-44bb-4d3a-98a4-3b087ba31220" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong>Triada: </strong></strong></strong></strong></strong></strong></strong></strong>Triangulo que se forma en el circulo cromático, brindando tres puntos de color. Se debe de seleccionar un color dominante y ese color debe de ser obligatorio para ser siempre el dominante, también escoger los secundarios y los terciarios.<ul id="e443b65a-5408-4096-8337-60badfd582bd" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong>To-do: </strong></strong></strong>Escoger que paleta de color vamos a usar. Se puede usar página de Adobe.</li></ul></li></ul></li></ul><ul id="13cf1c5e-3993-4441-84db-26b90d6c4675" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Gráficos: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Que gráfico vamos a estar escogiendo</li></ul><h1 id="0efc94fe-2615-4757-b5cf-6d8f87485bab" class="">Sobre el proyecto</h1><ul id="37736e6c-da85-4adc-bdfc-158e6f18bbe2" class="bulleted-list"><li style="list-style-type:disc">Definir las interfaces que van a ser parte de la introducción. ¿Que va a ser lo mas importante? ¿Como va a ser la jerarquía?.</li></ul><ul id="ed1c4586-2b2d-46b2-aea1-f989eb266ba8" class="bulleted-list"><li style="list-style-type:disc">Se deben de definir los puntos donde irán los cuadros de texto, el menú.</li></ul><ul id="899941e3-3d00-4eac-b7dd-8e2fdfcce953" class="bulleted-list"><li style="list-style-type:disc">Al seguir con la siguiente tarjeta, si se trata de una bifurcación. Se deberán de definir las interfaces para aquellos dos elementos</li></ul><ul id="1f7811be-37db-493e-96a3-41e075c121fe" class="bulleted-list"><li style="list-style-type:disc">Es de esta manera que del esquema de pasos se pasa al prototipo</li></ul><ul id="e979b715-24b8-4d8c-95f9-e8ec38358557" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Dinámica de trabajo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>El siguiente miércoles se trabajará con cada grupo para revisar el trabajo de cada grupo. El guion, no tiene que ser el prototipo completo (Prototipo de bajo nivel puede ser).<ul id="6fc6214e-c61d-4b9f-85ec-fa7f0f7606d7" class="bulleted-list"><li style="list-style-type:circle">Debe de estar el trabajo del texto</li></ul></li></ul><ul id="4900561c-2bc6-4130-9411-fe21f02a49e5" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Prototipo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Es tomar cada tarjeta y decidir cuantas interfaces de usuario se le va a dar a esa tarjeta, cual va a ser la finalidad de esas interfaces de usuario, cual será primero y después. Se definirá que irán en esas interfaces, que tendrá dominancia y donde se ubicarán las regiones con sus imágenes e iconos. Se realizarán <strong><strong><strong><strong><strong><strong><strong>Mockups</strong></strong></strong></strong></strong></strong></strong><ul id="22fb7871-201c-4b78-86a2-718298e1cabd" class="bulleted-list"><li style="list-style-type:circle">Se recomienda avanzar en los textos, en el guion que se tendrá</li></ul></li></ul><figure id="916731f2-0bab-4f59-b68c-71f53097dc92" class="image"><a href="Clase%206%20Principios%20de%20Composicio%CC%81n%208019c8b2f4e147f4bdfaa48924b7eace/Untitled.png"><img style="width:356px" src="Clase%206%20Principios%20de%20Composicio%CC%81n%208019c8b2f4e147f4bdfaa48924b7eace/Untitled.png"/></a></figure><ul id="b0f95337-4a95-4e04-ac5b-a7e889bd7988" class="bulleted-list"><li style="list-style-type:disc">Si ya hay una interfaz completa, se puede dar paso al prototipado de alto nivel</li></ul><ul id="44d643fb-8773-45f4-8e76-894227ba24e0" class="bulleted-list"><li style="list-style-type:disc">La profesora recomienda que utilicemos el método Kanban de tal manera que se va aumentar mas el proceso de desarrollo en términos de tareas y no en términos de HU.<ul id="720df70a-2553-495d-913c-78e3079e7d02" class="bulleted-list"><li style="list-style-type:circle">En el Kanban puedo poner que se va a hacer.</li></ul></li></ul><ul id="ecb50f41-1c7b-4a0c-b632-26997f3dde7d" class="bulleted-list"><li style="list-style-type:disc">Las entregas de las Sprints serán presenciales.</li></ul><p id="398fe928-cf6c-4a61-aa86-aad3b016d65d" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>