<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 03 - 22 Marzo 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0877e355-1c1f-4ce6-ac5c-285cc0973945" class="page mono"><header><div class="page-header-icon undefined"><span class="icon">🥴</span></div><h1 class="page-title">Clase 03 - 22 Marzo 2023</h1><p class="page-description"></p></header><div class="page-body"><hr id="dd6d9e59-74ec-4ea0-89ff-349eef3f06fe"/><h2 id="5a108361-43f0-4d86-91f6-472c11b44feb" class="">Tabla de Preguntas rápidas
</h2><table id="bfec9848-07d5-4b95-9386-c2d60196f96f" class="simple-table"><thead class="simple-table-header"><tr id="c6f1650d-b264-45f7-b811-66bc66235676"><th id="]c=k" class="simple-table-header-color simple-table-header" style="width:577px"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Preguntas</strong></strong></strong></strong></strong></strong></strong></strong></strong></th><th id="McwG" class="simple-table-header-color simple-table-header" style="width:577px"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Respuuestas</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></th></tr></thead><tbody><tr id="39f45177-59c1-4d43-8c22-24938232045e"><td id="]c=k" class="" style="width:577px">Capa física</td><td id="McwG" class="" style="width:577px">Definir medios y señales en las que viajan los datos (por medio de medios)</td></tr><tr id="908bb92c-8fbb-4e23-a23c-2eb74cf8b1f4"><td id="]c=k" class="" style="width:577px"><em><strong>Capa de enlace de datos</strong></em></td><td id="McwG" class="" style="width:577px">- Direccionamiento fisico (La MAC del dispositivo que todo dispositivo la cuenta)
- Definir las politica de uso al medio</td></tr><tr id="ed7f0d92-1493-4e75-96d3-f3372aa7721d"><td id="]c=k" class="" style="width:577px">Capa de Red </td><td id="McwG" class="" style="width:577px">Direccionamiento IP
. Escoger mejor ruta de viaje de un paquete </td></tr><tr id="54dea070-f54b-4a96-ace9-0446efbe52bb"><td id="]c=k" class="" style="width:577px">Como se divide la capa 2</td><td id="McwG" class="" style="width:577px">- <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Capa superior: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Control de enlace logico (LLC) ⇒ La que se relaciona con la capa 3
- <strong><strong>Capa inferior: </strong></strong>Control de accesos a medios (MAC) ⇒ Direccionamiento fisico y las politicas del medio para su uso</td></tr><tr id="90b11453-db4c-4613-89be-fd699db5c9ba"><td id="]c=k" class="" style="width:577px">Quienes definen los estándares de capa 2</td><td id="McwG" class="" style="width:577px">IEEE ANSI ITU ISO</td></tr><tr id="ef7935f9-850c-421e-8dbe-107326620915"><td id="]c=k" class="" style="width:577px">Por que el control de acceso a los medios es similar a un semáforo</td><td id="McwG" class="" style="width:577px">Si no hubiera un semaforo habria lo denominado <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>colisiones, </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>pues no hay control</td></tr><tr id="04c8fa40-22db-4bce-ae19-3542e84addba"><td id="]c=k" class="" style="width:577px"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Topologías WAN físicas comunes</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></td><td id="McwG" class="" style="width:577px">- <strong>Punto a punto</strong> : dos dispositivos y una conexion (se usa entre routers)
- <strong>Estrella:</strong> Un punto central (como switches) y los diferentes pcs conectados a este
- <strong>Malla: </strong>La mejor y mas costosa pues todos estasn conectados con todos
<strong>- Anillo: </strong>Cada uno de los puntos depende de otros<strong> </strong></td></tr><tr id="c7fd334a-e871-4f7b-b4f7-0e6fec9d86d8"><td id="]c=k" class="" style="width:577px">Que es lo mas usado en LAN</td><td id="McwG" class="" style="width:577px">Estrella</td></tr><tr id="bb7fb3bc-fc98-4375-bdf2-98ae8220177f"><td id="]c=k" class="" style="width:577px">Que es lo mas usado en WAN</td><td id="McwG" class="" style="width:577px">Anillo</td></tr><tr id="ef4e20b5-786a-404b-9734-bc790d212e08"><td id="]c=k" class="" style="width:577px">Que es hall duplex</td><td id="McwG" class="" style="width:577px">Suponga que tengo una conexion, esa conexion se hace en un solo sentido: o recibo otransmito</td></tr><tr id="0f683483-7b65-45e9-b2ae-fa14a9e1dbdb"><td id="]c=k" class="" style="width:577px">Full dulex</td><td id="McwG" class="" style="width:577px">Tengo un ping donde transmito y otro donde recibo</td></tr><tr id="2c63518b-adae-45ac-95ce-f65daaaed40f"><td id="]c=k" class="" style="width:577px">Metodos de control de acceso a medios</td><td id="McwG" class="" style="width:577px"><strong>Deterministicos: </strong>Controlo completamente el uso del medio, con el fin de saber quien tiene el serviso de usar el medio, y este es el que puede (<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Tecnologia token ring).
</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Tienes probelmas con redes grandes

<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>No deterministico: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se hace el mejor esfuerzo para usar el medio, pues si nadie lo usa, es mio. Si aunque estoy tratando usar el medio y otro dispositivo lo necesita <em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>se produce colision</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em><strong><em><strong><em><strong><em><strong><em><strong><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>, lo cual </em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></strong></em></strong></em></strong></em></strong></em></strong><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>a pesar de </em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em>no parecer es más efectivo que la primera.</td></tr><tr id="b295d417-a4b5-487b-befa-d0a5cc0cf1d7"><td id="]c=k" class="" style="width:577px">Tecnologia no deterministica</td><td id="McwG" class="" style="width:577px">Ethernet</td></tr><tr id="49ff0d26-7a69-41a4-b6c6-febf27c4e4a5"><td id="]c=k" class="" style="width:577px">Para que haya una conexion de origen y destino en la capa 2 se debe agregar informacion</td><td id="McwG" class="" style="width:577px">Llamado direccionamiento, es decir, la mac origen y la mac destino</td></tr><tr id="f0b05e62-3584-4cbe-b281-c08067e5231a"><td id="]c=k" class="" style="width:577px">
Trama</td><td id="McwG" class="" style="width:577px">Informacion adicional que se le agrega a la capa: Cuando comiena y termina la trama, tipo de protocolo de capa 3, MAC orgien y destino, bits de control, datos.</td></tr><tr id="af80fc92-f325-4093-9abe-83716cde1f6d"><td id="]c=k" class="" style="width:577px">
Ethernet</td><td id="McwG" class="" style="width:577px">Protocolo mas usado de tecnologia LAN</td></tr><tr id="071c857f-5bc9-4d0c-a737-0b8cb6dc38f3"><td id="]c=k" class="" style="width:577px">
A bajo nivel que hace la capa MAC</td><td id="McwG" class="" style="width:577px">Deteccion de errores</td></tr><tr id="947a9b59-f4cc-4661-a30e-97e3c0028817"><td id="]c=k" class="" style="width:577px">Trama de menos de 64 bytes</td><td id="McwG" class="" style="width:577px">Corrupta</td></tr><tr id="1f621817-8fa2-480e-a9d5-152785c3e19e"><td id="]c=k" class="" style="width:577px">
Trama de mas de 1500 bytes</td><td id="McwG" class="" style="width:577px">Trama corruptaJumbo o trama bebe gitan</td></tr><tr id="90e92b6f-d612-4c12-a51b-a42643533196"><td id="]c=k" class="" style="width:577px">Dirrecion MAC</td><td id="McwG" class="" style="width:577px">Valor de 48 bytes, unica e irrepetible, opues <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>la mitad de la mac es el codigo del proovedor y la otra mitad es el codigo del fabricante</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>
Sirve para identificar el dispositivo a nivel de capa 2</td></tr><tr id="19439879-3a33-4e8e-99e6-1e5393cf4461"><td id="]c=k" class="" style="width:577px">Comando para identificar MAC de un adaptador Ethernet</td><td id="McwG" class="" style="width:577px">ipconfig /all <strong><strong>o </strong></strong>ifconfig</td></tr><tr id="bc9f9a40-dd62-470b-8421-10b2cf136159"><td id="]c=k" class="" style="width:577px">
Opciones de entrega del mensaje</td><td id="McwG" class="" style="width:577px"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Unicast: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Un origen un destino
<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Mensajes de difusion Broadcast: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>uno a todos
<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Multicast: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Uno a muchos</td></tr><tr id="2c59ad52-3f57-4b40-a537-4aa5c635a328"><td id="]c=k" class="" style="width:577px">que es auto-mdix</td><td id="McwG" class="" style="width:577px">Que se pueda conectar o con un idrecto o con un cruzado</td></tr><tr id="21ac8fe3-bf44-43aa-8bd1-7d34e151874b"><td id="]c=k" class="" style="width:577px">Que hace router</td><td id="McwG" class="" style="width:577px">Interconectar redes LAN</td></tr><tr id="47746746-51c8-4456-8414-bc82325afd8c"><td id="]c=k" class="" style="width:577px">Que es puerta de enlace o getway predeterminado</td><td id="McwG" class="" style="width:577px">Equipo que permite conectarme con una red remota</td></tr><tr id="4a20f85d-91d0-4ef8-92fb-89be85b97d0b"><td id="]c=k" class="" style="width:577px"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>DISPOSITIVO MAS IMPORTANTE DE LA CAPA DOS</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>
</td><td id="McwG" class="" style="width:577px">Switche</td></tr><tr id="80266b5f-3eb6-42ec-896b-9b69613906d6"><td id="]c=k" class="" style="width:577px">Que hac un switch en una red</td><td id="McwG" class="" style="width:577px">Conmutar tramas (cambiar rutas)</td></tr><tr id="9590e968-c4f3-4713-b28b-f2934f19bc16"><td id="]c=k" class="" style="width:577px">Que hace el switch para funcionar</td><td id="McwG" class="" style="width:577px">Tabla MAC ⇒ Lista de las MAC y el Puerto</td></tr><tr id="9123c8ba-a643-46f9-a516-a9c9bb06b066"><td id="]c=k" class="" style="width:577px">Si un pc se quiere conectar a otro a traves de siwtche envia</td><td id="McwG" class="" style="width:577px">
Una trama</td></tr><tr id="cdbe231f-0591-4b28-a4ba-a054943641fc"><td id="]c=k" class="" style="width:577px">Que tiene una trama</td><td id="McwG" class="" style="width:577px">
MAC origen y MAC destino</td></tr><tr id="9df77f0a-68c5-4096-9548-64b4c66eed9c"><td id="]c=k" class="" style="width:577px">Si el switche no tiene nada en la tbla mac pero un pc envia una trama entonces regista</td><td id="McwG" class="" style="width:577px">La mac y el puerto de origen</td></tr><tr id="b20c613b-e28f-4986-99cd-e8001f8baa5d"><td id="]c=k" class="" style="width:577px">Como no sabe el switche el de destino lo que hace es</td><td id="McwG" class="" style="width:577px">Enviar las tramas a todos a la vez excepto al pc de origen</td></tr><tr id="3bdf7fa7-53bc-4e1f-b5b9-08284f586176"><td id="]c=k" class="" style="width:577px">La tabla MAC es de tipo y tiene</td><td id="McwG" class="" style="width:577px">tipo FIFO y tiene un temporizador pues si no hay trafico se elimina</td></tr><tr id="c6ecc0d4-1133-429a-b795-33bdb3683b91"><td id="]c=k" class="" style="width:577px"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Cuando puedo tener varias MAC en en un mismo puerto</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></td><td id="McwG" class="" style="width:577px">-Cuando supones que o tienes un pc, si un telefono que esta conectado a un pc
- Cuando en vez de un pc tengo otro siwtche que a su vez contiene mas pc</td></tr><tr id="163b65a8-ffe3-409c-944f-e1879ee8ab9a"><td id="]c=k" class="" style="width:577px">El tipo de puerto que conecta dos Switch</td><td id="McwG" class="" style="width:577px">Es una <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>troncal, </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>pues es un puerto para otro <strong><strong><strong><strong><strong><strong>dispiositivo de capa 2</strong></strong></strong></strong></strong></strong></td></tr></tbody></table><p id="c8a95792-51cf-4228-9a3a-4621580dd537" class="">0</p><p id="af08db50-5c30-4d40-b234-91eef1ca1151" class="">CARLOS AN</p><hr id="2e341551-957a-418a-b3f7-abc03bcd8857"/><h1 id="6097b58a-a48a-430f-8c22-ba4993ccdfbb" class="">Capa 2 - Acceso al Medio</h1><p id="20aae6fa-fd74-4630-ac7e-8e1e50b4157c" class="">Funciones importantes <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>de la capa 2</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><ul id="0cea7619-744f-4c06-80b9-017859804645" class="bulleted-list"><li style="list-style-type:disc">Controla quien tiene permiso para usar el medio, <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>un recurso limitado pero compartido</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><ul id="4f3ef561-0c89-43dd-90b1-372372f6d24b" class="bulleted-list"><li style="list-style-type:disc">Rediccionamento fisico de la MAC</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="de5701ff-43c9-47d0-a228-f023baebf6b7"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">Dispositivo principal en la capa 2 es el switch.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cda46a14-e9c0-432d-8290-190679858d76"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Todo dispositivo tiene una dirección MAC.</div></figure><h2 id="4a1fcaa6-f41d-4a04-b7ae-b9dcd2adbe8f" class="">Capa de enlace de datos</h2><figure id="51515a06-207e-40b8-a064-8133ba4b05f7" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled.png"><img style="width:417px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ce787341-48df-44b2-88d3-855fd5bd67a6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Para establecer comunicación es necesario configurar una IP</div></figure><h2 id="9d2b8afc-2335-40d6-ae56-59726e25ea97" class="">Subcapas de la capa 2.</h2><h3 id="3f89703c-b719-4f76-b641-6040c64f797b" class="">Control de enlace lógico (LLC).</h3><p id="cf42380b-21bf-42ac-84bc-36de9f8a787e" class="">Subcapa superior, Se relaciona (comunica) con la capa 3.</p><figure id="43a2da60-1cba-4ee0-8f93-3886e084d82f" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%201.png"><img style="width:528px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%201.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="75647aed-ea01-45e2-b7df-d7a759d78224"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">No suele ser prioritaria para la capa 2</div></figure><h3 id="bb72e278-32cf-4d27-b18b-344e995443ca" class="">Control de acceso de medios.</h3><p id="0f6aeb35-a1a3-498f-af87-de8c8741c7ae" class="">Direccionamiento físico (MAC) y control y políticas del medio para usarse.</p><figure id="e8e9f5ce-cbb5-4d6f-aa3d-d08ed63440b3" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%202.png"><img style="width:528px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%202.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e5b689b3-02e0-484b-9d09-d4c39efcd092"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">Si se cumple con unos estándares y unas reglas, eso garantiza que mi paquete llegue al destino sin importa cual sea el medio o destino.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c3a25297-e34d-4b26-ada2-a4042ee38da8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">La capa 2 funciona como un semáforo, da control de que paquetes usan el medio.</div></figure><h2 id="1fd05aca-f8f4-4877-9e1f-abaa60ce53be" class="">Tipologías físicas.</h2><p id="882e9f7e-7da8-45bd-a0e4-0909045a8316" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Punto a punto: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>conexión directa entre dos terminales.</p><p id="f1503cdb-21fd-4be1-affd-2cfea080326b" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Hub and Spoke: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>estrella, existe un sitio central (generalmente un <strong>suiche</strong>.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ced44888-ed4f-4e93-b3c5-1606145772e4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Estrella extendido: varias extenciones (switches)</div></figure><p id="48a27317-5159-4092-9dbd-e104993ae889" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Estrella:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> (Mas usado en <strong>LAN</strong>)</p><p id="7f1070be-9c80-4036-831c-6f5bc3a7b5ee" class=""><strong><strong><strong><strong><strong><strong><strong><strong>Anillo:</strong></strong></strong></strong></strong></strong></strong></strong> (Mas usado en <strong>WAN</strong>, preferiblemente <strong><strong><strong>Doble Anillo</strong></strong></strong>)</p><h3 id="3e85e6c9-a64e-43cb-bdfb-14d52cba702c" class="">Topologías de redes LAN.</h3><figure id="48253931-ba31-4fbd-be1d-36bcf9bcde0c" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%203.png"><img style="width:475px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%203.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1b4f8cac-73aa-4017-824f-b866615f485f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>RX:</strong> Recepción - <strong>TX:</strong> Transmisión</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d4f08b52-ad3e-49bc-bdef-411b84c615e7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Es posible convertir un Full-dúplex en un Half-dúplex.</div></figure><h2 id="a160e1db-2547-489e-9ead-b708eca2202b" class="">Métodos de control de acceso.</h2><p id="64897ac3-8d40-4de3-91c7-79d536a6d036" class="">Existen dos métodos: Acceso controlado (determinístico) y no controlado (no determinístico o por contención).</p><h3 id="a7053155-8646-4a91-bde3-7a21473f573b" class="">Acceso controlado.</h3><figure id="22290f1c-272d-4edf-9c6e-c6d3e7ebc776" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%204.png"><img style="width:465px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%204.png"/></a></figure><p id="cf785bec-0b82-405b-a980-c145eb1db855" class="">Quien tiene el token tiene permiso para usar el medio. (<strong><strong><strong>Tecnologías Token Ring - estan en desuso</strong></strong></strong>)</p><h3 id="220c2b93-6ae7-4f00-b15c-41f6393b8f34" class="">Acceso no controlado o de contención.</h3><p id="89062c29-98e3-4125-88c7-5527efaeb123" class="">Cualquiera puede usar el medio en cualquier momento.</p><blockquote id="eaadc9aa-6613-4675-b60d-bcafa14a6f6b" class="">Se pueden presentar colisiones, sin embargo es mas efectivo. Existen estrategias para minimizar colisiones. El paquete que colisiona se pierde y debe ser retransmitidos.</blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="65e26597-067f-4552-9bdc-60280b5a2267"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong>CSMA/CD:</strong></strong></strong></strong></strong></strong></strong> Si se produce una colision se dice, bueno, algunos de los 2  va a esperar un tiempo, para que que al volver a interlao no lo hagana al mismo tiempo.</div></figure><blockquote id="1d38f307-c353-4da3-86d3-f4ea2e836b09" class=""><strong><strong><strong><strong><strong><strong><strong><strong>CSMA/CA:</strong></strong></strong></strong></strong></strong></strong></strong> lo mismo pero inamalambrico</blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cd1ade45-4a46-4ffe-a929-ef020f8e69ba"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">El protocolo Ethernet funciona con acceso no controlado</div></figure><h2 id="980b9f27-9fb4-47b5-aaeb-6a97f8e8d640" class="">Campos de trama.</h2><figure id="ec12ca48-4959-4a95-9097-3695f4c775d9" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%205.png"><img style="width:576px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%205.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="3e9710c9-552d-4894-8c7a-1df1ff5cbcf9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">La información importante de la capa 2 es el direccionamiento. La trama es una información añadida (MAC origen, destino, entre otros).</div></figure><figure id="92f51e4e-4c9a-477c-af4c-6b92bbbf4997" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%206.png"><img style="width:816px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%206.png"/></a></figure><h2 id="24a421f6-7f4b-4d2b-a6a4-6a37a24b7fb5" class="">Ethernet.</h2><p id="108c3df1-95cb-4b3b-8d2d-6404b6e053c0" class="">Protocolo LAN más usado.</p><figure id="e1399b54-e074-4c58-bcd5-4844bf02f5de" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%207.png"><img style="width:480px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%207.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4c9ca891-bd3f-4cc9-8fc7-85352e15817a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Por lo general los dispositivos terminales se conectan a 100Mb/s, mientras que los switches se conectan a 1Gb/s o más.</div></figure><figure id="d97b3c3c-1223-4c71-b184-06e1257fc2bd" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%208.png"><img style="width:720px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%208.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ce9468ff-5af4-491c-bc47-52792cde2b36"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">A bajo nivel se hace una tarea de detección de errores. En capa 4 es más sofisticada</div></figure><h2 id="2e4b704a-e9a3-45de-8c12-1b0550e96f43" class="">Direcciones MAC y numeración hexadecimal.</h2><p id="a99150fc-6a96-4fb8-bc0d-4c0de790b0d4" class="">La dirección MAC permite la identificación del dispositivo (tarjeta de red) a nivel de capa 2. Es un valor de 48 bits</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0801c547-8c0d-4f87-b2aa-07af3467cf53"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Todas las direcciones MAC son únicas. Parte de los bits de la dirección se le asigna al fabricante de la tarjeta y la otra es un identificador único.</div></figure><p id="3c900894-5a85-4f7f-91ce-a9b461c4479b" class="">La dirección MAC está codificada en el chip de la ROM permanentemente. Cuando el dispositivo arranca la interfaz de red copia la dirección a la RAM.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9d7ad87c-60e1-4ca0-b52c-fea53945b0e2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">A la dirección MAC también se le conoce como dirección grabada (BIA).</div></figure><pre id="9e0c9b93-3c0d-4452-a7df-70c2e2de978f" class="code"><code>ifcongig</code></pre><figure id="9a4ca754-58e2-4ffb-b59d-c061c6a90563" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%209.png"><img style="width:960px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%209.png"/></a></figure><p id="64d447d0-8146-4ca3-b63e-65a1d19f1b15" class="">
</p><h2 id="318cd8f6-5e72-43fd-9c3f-9ff18421abd3" class="">Opciones de entrega del mensaje.</h2><figure id="9424f7ac-1003-46bc-b93a-50c439e78d4a" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2010.png"><img style="width:912px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2010.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ae5aeca4-a606-4101-8b7c-c24b7bf0f1ff"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">En capa 2 no se le denomina BroadCast sino mensaje de difusión.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7fc3be20-a397-40cd-ba23-d5381a3ecfe3"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong><strong><strong>Broadcast:</strong></strong></strong></strong></strong> La mac destino es la direccion MAC de difusion FF-FF-FF-FF-FF-FF</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9caf583f-a31c-4ab2-905f-403fa56dca56"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Multicast: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>la dirección MAC empieza en 01-00-5E</div></figure><h2 id="f4fe893b-7749-4732-ab3e-7234e00eaec8" class="">Tabla MAC  | Funcionamiento switch</h2><h2 id="e4aa45c7-c50c-4718-8b5f-7e6473a5c9fd" class="">Funcionamiento del Switch</h2><p id="eb7a8c54-8c35-4e16-b0ea-089de621c89d" class="">El switch es un dispositivo de red que opera en la capa 2 del modelo OSI y se utiliza comúnmente en las redes locales para conectar varios dispositivos a la misma red. El switch utiliza la dirección MAC de un dispositivo tRAMA DE MENOS DE 64 BYTES O MAYOR A 1500 BYTESpara determinar a qué puerto del switch enviar los datos.</p><p id="98fc63a7-36cd-47e3-86b3-00802a5d4ecf" class="">El switch mantiene una tabla MAC que contiene las direcciones MAC de los dispositivos conectados a través de sus puertos. Cuando un paquete llega al switch, el switch verifica la dirección MAC de destino en el paquete y busca la dirección MAC en su tabla MAC. Si el switch encuentra la dirección MAC en su tabla MAC, envía el paquete al puerto correspondiente. Si no encuentra la dirección MAC en su tabla MAC, envía el paquete a todos los puertos, excepto al puerto de origen.</p><p id="27dea464-e178-4891-ba87-99652829ddce" class="">El switch también utiliza el protocolo ARP para mantener una tabla de direcciones IP y MAC. Cuando un dispositivo en la red necesita enviar un paquete a otro dispositivo, utiliza ARP para buscar la dirección MAC del dispositivo de destino.</p><h3 id="501ecd5f-3e3a-4344-8658-a928c1f7efd6" class="">Funcionamiento del Switch en resumen</h3><ol type="1" id="9ffbcbc6-5c8f-4145-a61d-c0a541a0f3f3" class="numbered-list" start="1"><li>Cuando un paquete llega al switch, el switch verifica la dirección MAC de destino del paquete.</li></ol><ol type="1" id="1d4864a9-e93c-4542-bab4-95efccd2d5fb" class="numbered-list" start="2"><li>El switch busca la dirección MAC en su tabla MAC.</li></ol><ol type="1" id="79738f9d-9f63-4a0a-aab0-86c1d2e834d5" class="numbered-list" start="3"><li>Si el switch encuentra la dirección MAC en su tabla MAC, envía el paquete al puerto correspondiente.</li></ol><ol type="1" id="84b1d0b8-e191-4dd7-83af-50a60521bbbb" class="numbered-list" start="4"><li>Si el switch no encuentra la dirección MAC en su tabla MAC, envía el paquete a todos los puertos, excepto al puerto de origen.</li></ol><ol type="1" id="b03730b3-0b9f-41ff-bcd1-6c1d7cb6af9d" class="numbered-list" start="5"><li>El switch utiliza el protocolo ARP para mantener una tabla de direcciones IP y MAC.</li></ol><figure id="24569eea-7d68-43ac-bfb4-df32efc625c2" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2011.png"><img style="width:720px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2011.png"/></a></figure><figure id="be7c30c8-3fab-4e9f-b865-88a200d3be0f" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2012.png"><img style="width:768px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2012.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fcf50ac2-360f-44ae-a916-37f65cbf670b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Auto-MDIX:</strong> Permite conexion directa a cruzada de forma automática.</div></figure><h2 id="d88132db-bd9d-4bfa-9b7a-c75f005b106f" class="">Destino en la misma red.</h2><figure id="64604b0d-7daa-4cfc-bc4b-a199b3fa2110" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2013.png"><img style="width:960px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2013.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d17c966b-3caf-49e2-90f6-6e585f9a4071"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Tanto la dirección MAC e IP destino y origen no cambian. Por lo general se usan switches.</div></figure><h2 id="5eabe733-0874-4642-b502-68683b5e6054" class="">Destino en una red remota.</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="35a2da2e-e03b-4d03-a67b-c8fe4a968e97"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Router:</strong> Interconecta redes (Funciona como <strong>puerta de Enlace</strong>)</div></figure><figure id="dd885089-af62-4f92-a421-d94a80564824" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2014.png"><img style="width:864px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2014.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f6a570f2-310e-4506-b81a-6f9699287a09"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">El gateway predeterminado (puerta de enlace) permite enlaces entre redes remotas.</div></figure><h2 id="9c44609d-4eba-4755-8215-7f87d32b4021" class="">Introducción a ARP</h2><p id="5d1d8d9f-86ea-4615-96df-9f08890d4b2e" class="">Es un protocolo que tiene como función tener las relaciones entre direcciones IP-MAC </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e693abb3-f5e2-44ba-864a-62f99b01d086"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong>Tabla ARP:</strong></strong></strong> relacion entre la direccion IP y la direccion MAC</div></figure><figure id="f41a8a93-9f0b-4fd7-b38a-5fbb829671f1" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2015.png"><img style="width:864px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2015.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="db525792-28aa-45b9-9944-a2440178263a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Similar a la tabla de direcciones MAC, luego de un tiempo de desuso la tabla se borra.</div></figure><p id="d05566a2-6daa-4d32-a303-8c77019407a5" class="">La tabla ARP es una lista de direcciones MAC y direcciones IP que se utilizan para la comunicación en una red. Para entender cómo funciona la tabla ARP, primero debemos entender qué son las direcciones MAC y las direcciones IP.</p><p id="d930ab09-c69e-4d48-8109-4fae8b0bb338" class="">Las direcciones MAC son direcciones físicas únicas que se asignan a cada dispositivo de red. Estas direcciones se utilizan para identificar los dispositivos en la red a nivel de capa 2. Por otro lado, las direcciones IP son direcciones lógicas que se utilizan para identificar los dispositivos en la red a nivel de capa 3.</p><p id="d167e113-7b00-4bbf-b134-aca10b2b61e6" class="">Cuando un dispositivo necesita comunicarse con otro dispositivo en la red, utiliza la tabla ARP para buscar la dirección MAC asociada a la dirección IP del dispositivo de destino. Si la dirección MAC se encuentra en la tabla ARP, el dispositivo puede enviar los datos directamente al dispositivo de destino utilizando la dirección MAC correspondiente. Si la dirección MAC no se encuentra en la tabla ARP, el dispositivo debe enviar una solicitud ARP para obtener la dirección MAC del dispositivo de destino.</p><p id="7485574a-6400-4d1a-8b87-872cd361b026" class="">Por ejemplo, si un dispositivo desea enviar datos a otro dispositivo en la red, primero debe buscar la dirección MAC asociada a la dirección IP del dispositivo de destino en la tabla ARP. Si la dirección MAC no se encuentra en la tabla ARP, el dispositivo enviará una solicitud ARP para obtener la dirección MAC del dispositivo de destino. Una vez que se obtiene la dirección MAC, el dispositivo puede enviar los datos directamente al dispositivo de destino utilizando la dirección MAC correspondiente.</p><p id="6edabebf-0777-4b93-b1e4-1f3c0f8c3f67" class="">La tabla ARP se actualiza constantemente a medida que los dispositivos se comunican en la red. Si un dispositivo deja de comunicarse en la red, su dirección MAC e IP se eliminan de la tabla ARP después de un tiempo determinado de inactividad.</p><h2 id="8907bbb1-aca6-4e00-ac5b-5457e00292b1" class="">Problemas de ARP</h2><p id="ea11e072-d26c-4be9-be10-f7c16029b1a9" class="">El protocolo ARP se encarga de relacionar las direcciones IP con las direcciones MAC. Sin embargo, este protocolo cuenta con algunos problemas, los cuales se describen a continuación:</p><h3 id="fabfce08-5c58-4726-8765-17b8d36f7125" class="">Broadcasts ARP</h3><p id="340ec61b-e765-4dfe-a221-771ed85ad49b" class="">Cuando un dispositivo necesita enviar un paquete a otro dispositivo en la red, utiliza la tabla ARP para buscar la dirección MAC asociada a la dirección IP del dispositivo de destino. Si la dirección MAC no se encuentra en la tabla ARP, el dispositivo envía una solicitud ARP para obtener la dirección MAC del dispositivo de destino. Esta solicitud ARP se envía a todos los dispositivos en la red, lo que puede generar un gran número de broadcast y saturar la red.</p><h3 id="9e93e1d1-1dc0-4b7c-b337-dd834438dbd0" class="">Saturación de la tabla ARP</h3><p id="00a1acf7-be71-427d-b42e-9e83aa16a11a" class="">La tabla ARP se utiliza para almacenar las relaciones entre las direcciones IP y las direcciones MAC. Si un dispositivo no se comunica en la red por un período de tiempo determinado, su dirección MAC e IP se eliminan de la tabla ARP. Sin embargo, si un dispositivo malintencionado envía una gran cantidad de solicitudes ARP falsas, puede llenar la tabla ARP y causar una saturación en la red.</p><h3 id="ca0ccebf-8b7a-4090-80b2-8754c27810f0" class="">Ataque de suplantación ARP</h3><p id="3f7ac48f-a309-443c-8926-87c5413f7ac1" class="">Un ataque de suplantación ARP, también conocido como ataque de envenenamiento ARP, se produce cuando un dispositivo malintencionado envía paquetes ARP falsos a otros dispositivos en la red. Estos paquetes ARP falsos contienen información de dirección MAC e IP falsa, lo que hace que los dispositivos en la red envíen sus paquetes a la dirección MAC falsa. Esto permite al atacante interceptar y modificar los paquetes que se envían entre los dispositivos en la red.</p><h2 id="64a1d776-125f-4e46-9ada-464be5dabc05" class="">Medidas de seguridad</h2><p id="937d7999-335b-497a-bcfe-95e967a373c9" class="">Para evitar estos problemas, existen algunas medidas de seguridad que se pueden tomar:</p><ul id="ebaba9c2-be73-4a35-a228-3d83ec60550e" class="bulleted-list"><li style="list-style-type:disc">Configurar tablas ARP estáticas en los dispositivos de la red.</li></ul><ul id="0601d473-e5b4-4119-8cd6-bb06784c2ce3" class="bulleted-list"><li style="list-style-type:disc">Utilizar protocolos de seguridad, como SSL o TLS.</li></ul><ul id="185b5f03-df9c-4b2f-82d1-ab0b5fdd91b3" class="bulleted-list"><li style="list-style-type:disc">Configurar ARP spoofing detection en los dispositivos de la red.</li></ul><ul id="f5e8575e-47ec-41d2-bbae-0667da107e91" class="bulleted-list"><li style="list-style-type:disc">Utilizar firewalls para bloquear paquetes ARP falsos.</li></ul><h2 id="b88712b0-ae42-4ed0-a8d2-e763d2d64c14" class="">Memorias de los dispositivos</h2><ul id="5c31e2b8-1a2e-45bb-b17c-21cae945bbf7" class="bulleted-list"><li style="list-style-type:disc">Flash: SO</li></ul><ul id="9b8bcd00-8d69-4c0a-b0c0-77e1a5ffb609" class="bulleted-list"><li style="list-style-type:disc">RAM: Memoria volátil que tiene la confirguracion actual, tablas MAC, tablas ARP</li></ul><ul id="fa55007d-fab1-43b5-832d-e95f2cf61017" class="bulleted-list"><li style="list-style-type:disc">NVRAM: Memoria no volatic que tiene la Config guaradada</li></ul><ul id="4a50a38a-a657-4df5-8da3-ae45e070fb42" class="bulleted-list"><li style="list-style-type:disc">ROM: Arranque de un dispositivo</li></ul><h2 id="62d8aa2a-c26b-456d-95e1-f58cf0130d5a" class="">Ejercicio práctico</h2><pre id="29a7fdfa-d417-4c7b-af89-25bfa336dfc2" class="code"><code>&gt;            //Modo usuario. Permisos de visualización solamente
enable       //Para pasar a modo privilegiado

#            //Modo privilegiado. 
conf t       //Para pasar a modo configuración global

(config)#    //Modo configuració global: Cambiar nombre de Router
int g%       //Para pasar al modo de configuración específico

(config-if)# //Modo de configuración específico (Interface) : Cambiar la IP del router</code></pre><ol type="1" id="ae31fbf6-5052-4ab7-a5c8-2b8d976eec08" class="numbered-list" start="1"><li>Agregar un Switch 2960 y un PC-PT</li></ol><ol type="1" id="55a298d6-a246-43ba-b516-7e69e9a6f470" class="numbered-list" start="2"><li>Conectar ambos dispositivos desde el computador desde el puerto <code>RS 232</code> al switch al puerto de <code>console</code> con el cable <code>console</code></li></ol><ol type="1" id="444a2a1a-be09-47a9-b1b0-fac5c12ef842" class="numbered-list" start="3"><li>Ir a <strong>PC-PT &gt; Desktop &gt; Ok</strong> <ol type="a" id="0d047a20-bd80-4cc7-a1db-4df141de552a" class="numbered-list" start="1"><li>Si ingresas <code>?</code> verás la documentacion de los comandos que puedes hacer en el switch.</li></ol></li></ol><ol type="1" id="64478740-01c2-41d6-9c4f-5c357972fc9e" class="numbered-list" start="4"><li>Ingresa <code>enable</code> para entrar al modo privilegiado.</li></ol><ol type="1" id="741a361d-e54e-4d0b-8e4f-a275e5dc3ac9" class="numbered-list" start="5"><li>Ingresa <code>conf t</code> para ingresar al modo de configuración específico<ol type="a" id="4298f8fd-5d8c-464f-9243-a15e1a30c277" class="numbered-list" start="1"><li><code>exit</code> y <code>end</code> sirven para devolverse a los modos anteriores</li></ol></li></ol><ol type="1" id="9133bfb4-eb29-403a-8075-be76ededf9c1" class="numbered-list" start="6"><li><code>show run</code> me muestra la configuración del respectivo Switch.</li></ol><h3 id="b60fa30a-1b57-49ac-b406-0205bcb5e215" class="">Como configurar un password</h3><pre id="af6cb202-453e-407c-b984-065045f3c92a" class="code"><code>line console  //Puerto de consola
line vty      //Puertos de acceso remoto (virtual)
              //Estos sirven para acceder a la consola del switch desde otro puerto</code></pre><p id="da187c90-d5da-4bfd-93d6-599290b914c5" class="">Recuerda que puedes usar <code>?</code> para buscar el comando que necesites</p><ol type="1" id="3402c56f-8e26-41b0-aba9-44c6ce52070c" class="numbered-list" start="1"><li>Usa <code>hostname [NAME]</code>  para asignar un nombre al respectivo Switch (Desde la configuración global).</li></ol><ol type="1" id="44274a50-ba10-466e-b036-24ed79225724" class="numbered-list" start="2"><li>Usa <code>password</code> para acceder. La contraseña por defecto es “cisco” y desde ahí puedes asignar un password al respectivo Switch.</li></ol><ol type="1" id="6707b559-4f91-4eb0-8e43-576f41ef1476" class="numbered-list" start="3"><li>Usa <code>enable secret [CONTRASEÑA]</code> para habilitar una password para pasar del modo usuario al modo privilegiado (Desde el modo privilegiado).</li></ol><ol type="1" id="637db50c-a889-491b-98fc-df526933eec6" class="numbered-list" start="4"><li>Usa <code>service password encryption</code> para encriptar todas las contraseñas.</li></ol><ol type="1" id="11b279f7-6374-4c1a-b31d-455e45b3a3e0" class="numbered-list" start="5"><li>Para configurar un mensaje disuasivo: <code>banner motd -[MENSAJE AQUI]</code>- (Desde el modo de configuración global)</li></ol><p id="edffa7ed-aa7a-4324-be5a-b05ee094703b" class="">
</p><figure id="4aba18a3-a314-48ec-afda-f2920d28a6c4" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2016.png"><img style="width:476px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2016.png"/></a></figure><h3 id="725d17c2-5015-49f5-a57e-baf704eb1430" class="">Entrar directamente al router sin el cable de consola</h3><blockquote id="c9895dd2-fb13-4ca3-872e-cb2da3ab6f5c" class=""><em> Esto es solo parte del simulador. En la vida real esto no sería posible.</em></blockquote><ol type="1" id="db77336a-2d22-4c9c-a9bb-1620db317e3a" class="numbered-list" start="1"><li>Ve al respectivo <strong>Switch &gt; CLI</strong></li></ol><h3 id="34d2ef65-93af-4684-bb6c-1c14bcd1acf9" class="">Otra configuración </h3><ol type="1" id="70954a54-0e9e-4735-87ca-cf2157b06a39" class="numbered-list" start="1"><li>Conecta el PC con el Switch con un cable diferente: ⚡.</li></ol><ol type="1" id="a34eea23-d8be-4b3a-87fd-972da1c484fa" class="numbered-list" start="2"><li>Agregamos un nuevo Switch y un PC</li></ol><ol type="1" id="66880f62-956a-43c6-af28-26f4ebcfca63" class="numbered-list" start="3"><li>Conectamos los respectivos Switch con el cable: ⚡</li></ol><ol type="1" id="516dd840-12de-400e-939e-f69ebff676b8" class="numbered-list" start="4"><li>Vamos a asignar una IP a los PC’s<ol type="a" id="9d75ace1-7eef-4b97-94fb-dacd20884e2b" class="numbered-list" start="1"><li>Selecciona un computador. <strong>PC &gt; Desktop &gt; IP Configuration</strong></li></ol><ol type="a" id="7ee3178d-118b-4939-93dd-7c439a7c364e" class="numbered-list" start="2"><li>Seleccionamos la opción <strong>static</strong></li></ol><ol type="a" id="d2611d0a-57c8-4889-bf2f-fa8084ba30c8" class="numbered-list" start="3"><li>Damos el IPv4 address 192.168.1.2</li></ol><ol type="a" id="70240acc-b7bd-460a-a2b4-9b253300ac62" class="numbered-list" start="4"><li>Subnet Mask: 255.255.255.0</li></ol><ol type="a" id="b345ac7d-e0b1-48b1-b8b7-fc743a7c22e9" class="numbered-list" start="5"><li>Cerramos</li></ol></li></ol><ol type="1" id="3358a7cf-3bea-4c54-8512-bcb2a34d56eb" class="numbered-list" start="5"><li>Vamos a <strong>PC &gt; Desktop &gt; Command prompt</strong><ol type="a" id="b6bd4afa-3b62-485d-97d2-4ed8b9a0eed7" class="numbered-list" start="1"><li>Para ver la configuración de tarjeta de red, insertamos <code>ipconfig</code></li></ol><ol type="a" id="e3d28204-f61f-4dc2-810c-89833a7f54e4" class="numbered-list" start="2"><li>Para comprobar la transferencia de paquetes: <code>ping 192.168.1.3</code></li></ol></li></ol><ol type="1" id="4638576e-983c-4059-ae10-558f948d0e8b" class="numbered-list" start="6"><li>Para ver la mac-table. Inserta en el Switch CLI: <code>sh mac-add</code></li></ol><h3 id="a29af929-e454-4f3a-836d-75199d6cf354" class="">Configurando una nueva IP en un switch</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="df36594f-5b40-4037-bda0-fbced4132bad"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Una ip en un switch se puede para gestionarlos remotamente. Esto serviría para conectarme remotamente al switch</div></figure><pre id="f65d5046-8ef7-468b-99c2-b40daef417ea" class="code"><code>#Desde la configuración global
int vlan 1
ip add 192.168.1.250 255.255.255.0
no sh</code></pre><figure id="5974e7ee-07a0-4ab8-b426-dfe5abf2d93e" class="image"><a href="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2017.png"><img style="width:518px" src="Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945/Untitled%2017.png"/></a></figure><p id="fde14a0d-7b15-4f78-9f0d-f0d74c38a4a7" class="">Y esto para conectarme telnet:</p><pre id="da396614-7257-4189-b57c-5705268e7c1c" class="code"><code>#Desde la configuración global
line vty 0 4
pass cisco</code></pre><h2 id="126568f8-f995-4a76-893c-b14fec1e8a3b" class="">Apuntes de Ejercicio V2</h2><blockquote id="9449ebd1-d8f0-431d-a858-a67cfda3fb10" class="">Colocamos un Switch 250-24TT</blockquote><blockquote id="d52cbe2d-daee-4d11-b097-ce6bdd1a9380" class="">Colocamos un PC-T</blockquote><blockquote id="d0cadcd9-d9a8-4e0e-af35-d460ab8a566f" class="">Los conectamos por el cable que dice console</blockquote><blockquote id="6e45614d-27a0-4997-8337-e6d4a1a73c65" class="">Desde pc seleccionamos la interfaz serial <strong><strong><strong><strong><strong><strong><strong><strong>RS 232 </strong></strong></strong></strong></strong></strong></strong></strong>y me conecto a un puerto de <strong><strong><strong><strong><strong>conosola del switch</strong></strong></strong></strong></strong></blockquote><blockquote id="6e14e756-e1bb-458f-b2ee-b223713bb808" class="">Damos click en el PC, damos en Desktop, damos en terminal, le das a OK y listo.</blockquote><p id="7bd94ba9-d795-48b8-9bbf-9beefb9cbd57" class="">La terminal que se abre en el PC-PT es una interfaz de línea de comandos (CLI) que te permite interactuar con el dispositivo de red al que está conectado a través de la conexión de consola. Es como si estuvieras directamente conectado al dispositivo de red a través de un puerto de consola.</p><p id="8877bbbc-be1b-49d1-ae41-3ce072c251ae" class="">
</p><p id="d6fa003c-e40c-4e6b-9628-5cfe07c21e18" class="">En la terminal de línea de comandos de Packet Tracer, hay varios modos que indican diferentes niveles de permisos y configuración:</p><ul id="32134093-cd44-4dba-bfe6-74af1ae35621" class="bulleted-list"><li style="list-style-type:disc">Usuario: representado por el símbolo &quot;&gt;&quot; en la CLI. Este es el modo predeterminado y solo permite ver información básica del dispositivo.</li></ul><ul id="ad851d68-8198-4e13-ae60-ab80616e5e40" class="bulleted-list"><li style="list-style-type:disc">Modo privilegiado: se puede ingresar al modo privilegiado usando el comando &quot;enable&quot;. Esto se indica con el símbolo &quot;#&quot; en la CLI. En este modo, se tienen más permisos de configuración y se pueden realizar cambios en la configuración del dispositivo.</li></ul><ul id="35d69a6a-3f5a-4573-9c1f-0296fc4b667b" class="bulleted-list"><li style="list-style-type:disc">Modo de configuración global: se puede ingresar al modo de configuración global desde el modo privilegiado usando el comando &quot;configure terminal&quot; o &quot;conf t&quot;. Esto se indica con &quot;(config)&quot; en la CLI. En este modo, se pueden realizar cambios en la configuración global del dispositivo, como cambiar el nombre del dispositivo o la contraseña de administrador.</li></ul><ul id="8b9594d7-a7c1-4e97-b9f3-e0b827c5a246" class="bulleted-list"><li style="list-style-type:disc">Modo de configuración específico: se puede ingresar a un modo de configuración específico utilizando el comando &quot;interface&quot; seguido del nombre de la interfaz que se desea configurar. Este modo se indica con &quot;(config-if)&quot; en la CLI. En este modo, se pueden realizar cambios específicos en la configuración de la interfaz, como configurar su dirección IP o su velocidad y dúplex.</li></ul><blockquote id="2be01b76-f439-47d0-9216-2bdc27dac116" class="">En el modo de configuracion global vamos a cambiar el nombre del switch</blockquote><p id="10b05cd5-56d4-44fb-a698-6a62307efdc8" class=""><code>hostname Laura</code></p><blockquote id="e3aba979-cb87-41e9-a2e4-665e1256d696" class="">Vamos a configurar que cuando un usuario se conecte al switch le pida contraseña</blockquote><p id="a3c97385-d51b-4673-adaf-5fc1c8523f21" class=""><code>line console 0</code></p><p id="2a60ebe4-faf2-4afc-8f1a-e0ed5fc5eafb" class="">Cuando se utiliza el comando <code>line console 0</code> se está indicando que se desea configurar la línea de consola del dispositivo en el puerto físico 0. </p><p id="215ed12c-33bf-4956-94db-d20da2287dec" class="">Estando aquí, solo afectara a la consola</p><p id="3d419cfd-d9fb-4da9-9a92-b716dd0660dd" class=""><code>password cisco</code></p><p id="58c803e2-ce01-4a4f-9532-e0ec41d621b9" class=""><code>login</code></p><p id="6fb73d95-a8e0-4126-8868-3cffbf5a2821" class="">El comando <code>password cisco</code> establece una contraseña para la línea de consola del dispositivo, con el valor &quot;cisco&quot;. Luego, el comando <code>login</code> indica que se debe requerir que los usuarios ingresen una contraseña al conectarse a la línea de consola.</p><blockquote id="f501a97b-0532-4150-bdbf-bc00dd832603" class="">Para mostrar la configuracion se <strong><strong><strong><strong>usa </strong></strong></strong></strong><code><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>show </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></code>pero para usarlo debemos salirnos de esta conf especifica</blockquote><p id="e02a55ea-8b86-44a0-b029-7578e14a5493" class=""><code>exit =&gt; Saca de paso a paso llendo hacia atras</code></p><p id="78fd0c9f-d328-40cf-9bba-6a0bb5587ccb" class=""><code>end =&gt; Saca al modo privilegiado</code></p><blockquote id="c4edb3b7-d579-4398-8769-bbdce3d6bc4e" class="">El comando <code>show running-config </code>muestra que he configurado en ese switch</blockquote><p id="9d474055-0ec2-4f62-850c-8ea6f7515f17" class="">Que es lo que pasa, que hacer este comando nos mostrara en texto la contraseña, entoncea quien tenga acceso a este comando sabra cual es <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>mi contraseña de consola</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><blockquote id="de55ec40-ab3d-4e3d-b0fc-b66fe6bfe69c" class="">Lo que queremos ahora es que cuando entremos al modo privilegiado desde usuario <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>nos pidan contraseña, </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>y lo haremos de forma encriptada</blockquote><p id="83df1575-d74b-49f4-af45-48b8b8cb61f4" class=""><code>conf t</code></p><p id="709a0671-3836-46c6-85d4-fd62a1899dde" class=""><code>enable password  1007 =&gt; sin encriptar</code></p><p id="2e3e982e-4b8e-4158-a90f-2060f26ed574" class=""><code>enable secret 1007  =&gt; encriptada </code>(la que vamos a usar)</p><p id="bc91a165-bad2-4af2-b804-674218fc2b18" class="">Y con <code>end nos vamos al inicio y con</code> <code><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>disable nos salimos del modo privilegiado</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></code></p><blockquote id="8f1ab83b-4a9c-4f0c-afd9-bf4a2acbe584" class="">Para encriptar las contraseñas (todas las que configure)  queden encriptamos hacemos lo siguiente</blockquote><p id="00c2397c-328d-4705-a245-feea09308a6e" class=""><code>conf t</code></p><p id="82948366-8d15-406d-99ae-5446eeeadf37" class=""><code>service password-encryption</code></p><blockquote id="1889ae23-cbee-45e4-8b96-fbff0e553b5f" class="">Configurar un aviso de mensaje del dia, el mensaje debe incluir su nombre y codigo</blockquote><p id="91e1330b-cbcd-41c4-9832-1e0514fee5ff" class=""><code>banner motd *Bienvenido al switch Laura 1007*</code></p><p id="ae8275ab-ff24-4710-b925-0e2a6f7fa0e7" class=""><code>end</code></p><p id="ef271997-12cd-4d52-9135-48e88f96d4a0" class=""><code>disable</code></p><p id="112fc3d7-2802-449d-be7f-dd9edc03252d" class=""><code>exit</code></p><blockquote id="688b40bf-43eb-45f9-b909-e26f24dbe6e1" class="">Si escribimos <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>sh running-config </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>vemos el archivo de configuración actual (estando en el modo privilegiado)</blockquote><blockquote id="541f0150-13fd-491e-9611-f69fe9361f26" class="">La cosa es que si se apaga el switch entonces se pierde todo. Por ende deberiamos guardarlo en el <strong><strong><strong><strong><strong>nvram, la que no es volatil</strong></strong></strong></strong></strong> y si se apaga el switch se vuelve a guardar la consiguracion que tuviera guardada</blockquote><blockquote id="f73d8ae6-a2cf-4d56-ab05-888acfb115ae" class="">Ver configuracion de guardado</blockquote><p id="77187e18-f42f-4856-b0b8-2b6e4c6f0c0f" class=""><code>sh startup-config</code></p><blockquote id="778a53e3-ce1c-414d-a0af-f03a02cdb505" class="">Para guardar:
<code>copy running-config startup-config =&gt; </code>todo lo que tengo en el actual lo paso al de guarado
<code>wr =&gt; </code><strong><strong><strong><strong><strong><strong>hace lo mismo</strong></strong></strong></strong></strong></strong></blockquote><hr id="2321ce95-d538-4655-997a-c1d84e7647da"/><blockquote id="459e0f63-9ff1-4a3b-950c-fa6535e8d796" class="">Pongamos un segundo switche y un segundo pc para conectarlos</blockquote><blockquote id="47206bb8-62a2-4176-8842-1027f8d5d2a6" class="">Del PC0 colocamos un cable UTP (un copper straight throught) hacia el switch0 con la <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>conexion de ethernet</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></blockquote><blockquote id="df901e73-02c1-4f54-ab31-be9262dba65f" class="">Hacemos lo mismo para el switch0 y switch1 pero con la <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>conexion gigaEthernet</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></blockquote><blockquote id="243f11e4-1770-4bb7-aeac-a7f640acc2cb" class="">COnectamos el switch1 con pc1 en ethernet con el utp</blockquote><p id="059e4813-df61-419f-af42-4ec7af4548ec" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>AHORA SI NOS ESTAMOS CONECTANDO AL PUERTO DE RED</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><blockquote id="dad87c0a-34d2-4559-a20b-006397664d41" class="">Configuramos las ips y demas</blockquote><p id="c615c27f-bae7-47dc-9448-8c11f23942ab" class="">Seleccionamos el pc0, vamos a desktop, ip config y configuracmos la pc de manera manueal colocando 192.168.1.2 y en gateway 192.168.1.1</p><p id="e4453726-dd11-4e63-8873-439d88dc8faa" class="">Hacemos lo mismo para el pc1 colocando 192.168.1.3</p><blockquote id="2a76f589-c8e7-4c62-83b3-d71f260c06ac" class="">Hacemos ping</blockquote><p id="b5334f9e-3b48-43ae-a874-644f4ffe81fa" class="">Desde el PC0 en desktop command prompt escribimos</p><p id="14116d11-7f6d-4df1-882f-2a286f2e2e93" class=""><code>ping 192.168.1.3</code></p><p id="800e10e2-492b-4f6e-9a27-0f9a9fa6bb00" class="">El comando <code>ping 192.168.1.3</code> envía paquetes de datos desde el PC0 a la dirección IP 192.168.1.3 (el PC1). Si el PC1 está conectado y configurado correctamente en la misma red que el PC0, debería recibir los paquetes y responder con una respuesta de ping. Esto permite verificar la conexión de red entre los dos dispositivos.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d7fd4d02-f0c8-440e-9b30-db42e34b4ed3"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Para que en una red LAN funcione la conexion entre un pc y otro no es necesaria la configuracion del switch
Lo que importa es las conexiones fisicas, y que los pcs tengan direccionamiento IP</div></figure><h3 id="0bbd941a-dcab-4ae4-b74f-4cb60f904657" class="">Para que configurarle una IP a un swtich</h3><p id="b68e4690-d928-40a7-a849-89c0b82ab8f2" class="">En general, se configura una dirección IP en un switch para poder gestionarlo de manera remota. Esto permite acceder al switch a través de una red y realizar cambios en su configuración sin tener que estar físicamente conectado al dispositivo. Por ejemplo, se puede utilizar una dirección IP para conectarse al switch mediante una conexión Telnet o SSH, y así poder configurar o administrar el dispositivo desde una ubicación remota. También puede ser necesario configurar una dirección IP en un switch para permitir que se comunique con otros dispositivos en la red, como routers o servidores.</p><blockquote id="c6f29a54-83fd-415f-96fb-21b87ac6fe43" class="">Para verificar la tabla MAC del S1 es</blockquote><p id="d5c6242c-5fcf-4a11-96d1-6e6dd91b08a7" class=""><code>Vas al PC, en terminal y escribes sh-mac-addres-table</code></p><blockquote id="c0e85531-724c-45d0-91ab-4405a6a1cf69" class="">Configure y habilite en el S1 con una direccion IP (vlan1)</blockquote><p id="759a8b01-5767-4f77-9cb6-4227d7eb2061" class="">La direccion IP de un switch se coloca en una interfaz virtual pues no esta relacionado a un puerto fisico si no a un puerto virtual o logico</p><p id="967f926e-822a-4f3f-bc90-f47e7881f3a7" class="">Estando en PC0, en configuracion global, escribimos</p><p id="53ec1aef-79da-4a8b-b4fd-98b0f58e5b7c" class=""><code>interface vlan 1</code></p><p id="25367bbc-4bb5-4dad-b53e-003d15fc040a" class="">La interfaz VLAN 1 es una interfaz virtual que se utiliza para asignar una dirección IP a un switch. Como los switches no tienen interfaces físicas a través de las cuales se pueda asignar una dirección IP, se utiliza una interfaz virtual (VLAN 1) para configurar la dirección IP del switch. La interfaz VLAN 1 también se utiliza para administrar el switch de forma remota a través de una red, lo que permite realizar cambios en la configuración del dispositivo sin tener que estar físicamente conectado al mismo.</p><p id="1b6c5932-b745-40b4-a6bd-4ef58fb485f2" class="">Para confgiruar la ip es</p><p id="5a073a9e-87ed-4c18-9452-6209c6c4981c" class=""><code>ip addres 192.168.1.250 255.255.255.0</code></p><p id="de0aa7d2-736d-418c-b5b6-5cc4f4d2e2ff" class="">El primer número que se escribe en el comando <code>ip address</code> es la dirección IP que se va a asignar al switch. El segundo número es la máscara de subred que se va a utilizar para esa dirección IP. La máscara de subred se utiliza para determinar qué parte de la dirección IP se utiliza para la red y cuál se utiliza para el host. Por ejemplo, una máscara de subred de 255.255.255.0 indica que los primeros tres octetos de la dirección IP se utilizan para identificar la red y el último octeto se utiliza para identificar el host.</p><blockquote id="ec56a0db-3e8d-41d7-93db-b0d6a43d11c2" class="">Activar una interfaz</blockquote><p id="f423a377-ef96-40e4-ab80-4de966e4cd94" class="">Utilizando el comando <code>no shutdown</code>. </p><blockquote id="18dd9c81-fddb-426f-95f5-141b65b6ce0e" class="">Configurar el default gatweay</blockquote><p id="e50730b3-0725-4708-975d-617d5abdff2d" class="">se configura escribiendo <code>ip default-gateway 192.168.1.1</code></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c1fadba8-d8b6-41f7-a21f-2770926e3559"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Todo lo que estabamos haciendo, configurar el switch desde la terminal del pc fue gracias a que teniamos el cable de consola</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7554650c-f5ce-4d04-9db3-a733a7748c8d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Si lo eliminamos y ahora queremos cambair al conf del switch, tendria que hacerlo conectandome a la IP del switch</div></figure><blockquote id="04184e53-25ab-4067-bbf9-4ed944cf4e09" class="">Configurar swtich sin cable de console</blockquote><p id="d8dfca78-dc96-4235-abff-27b2d7d06709" class="">Vamos al comand promot del PC0</p><p id="b03d8d1c-2c66-4119-984d-e97b8ae70187" class="">Escribimos <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>ping 192.168.1.250</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><blockquote id="a4a7f99a-da65-4e82-8ebd-d04b67e0b03e" class="">Para configurar ese switch de forma remota eprimero tenemos que definir lo de las conexiones virtuales del switch.
Por ende volvemos a poner un cable de consola entre el pc0 y el siwtch cero, y vamos a la terminal para hacerlo</blockquote><p id="3efbf901-70f9-4c36-a0df-d97bdb7df609" class=""><code>line vty 0 4 =&gt; Habilitar 5 conexiones virtuales simultaneas</code></p><blockquote id="1c10ae97-9476-4387-91e2-63ece824af11" class="">Configuramos password</blockquote><p id="3ccb9606-ae3a-4578-ae46-e3cd5a46ecea" class=""><code>password class123</code></p><p id="dc3901b6-4310-4243-b626-87221de57707" class=""><code>login</code></p><p id="e9181ce0-9a0a-47f5-9bdb-0086526da070" class=""><code>end</code></p><p id="78c89097-cc24-435a-b962-e26b18fd8773" class=""><code>wr</code></p><blockquote id="8e5706f5-fddf-43c2-be7d-518d6f0f9663" class="">Volvemos a quitar el cable de console y vamos al command prompt en pc0 y para hacer la conf remota hacemos</blockquote><p id="2d01983e-46fa-49c0-9b2c-70a36525aab7" class=""><code>telnet 192.168.1.250</code></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b7ccb77b-a2bb-45c4-bb8b-f67a298cf998"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Telnet es un protocolo inseguro en el sentido en que si interceptan la conexion entre el PC-TP y el siwtch entonces podrìa revisar todo lo que intercambiamos en esa conexion</div></figure><blockquote id="a0c913df-80a1-4d5b-abf0-c0ae88b72f74" class="">Vamos a configurar el protocolo que se usa para estas conexion remotas llamado : <strong><strong><strong>SSH</strong></strong></strong></blockquote><p id="8436bb9a-955e-4567-8329-a9fc2644aec1" class="">Vamos a <code>conf t</code></p><p id="3ffe3f00-55f4-4c28-b900-f3f7d3b5cc0d" class="">Escribimos <code><em><em><em>ip </em></em></em></code><code>domain-name redes.com</code></p><blockquote id="bfe17887-9d4b-462c-b8bf-bf75a7bc6cb7" class="">Creamos un usuario <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Admin con una contraseña secreta Clase123</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></blockquote><p id="7bf295d9-28fc-49ef-a9f7-ddabceb06e72" class=""><code>username Admin secret Class1234</code></p><blockquote id="3577d28b-7ed3-4202-9885-a55914b6e320" class="">Generamos claves RSA de 1024 bits</blockquote><p id="57539cb8-9192-494a-bec4-0160cc8ba9b9" class=""><code>crypto key generate rsa </code> y luego escribimos 1024</p><blockquote id="4b00fbe8-15ca-46ce-887c-d6f03e6de08a" class="">Configuramos para que ya no use telnet si no SSH</blockquote><p id="b0acec9a-8a23-40b7-b2cd-4ca863ad05d3" class=""><code>line vty 0 4 </code></p><p id="c9d61e89-a0e7-4425-be83-4d2bad26acf1" class=""><code>transport input ssh=&gt; Que protocolos permite entrar</code> Descarta telnet y usa ssh</p><p id="cb5d6d15-a245-4a98-aa20-0e3de0cfda61" class=""><code>login local </code>No me lo pida como password el login si no que configure esa cobinacion que hice entre usuario y contra para entrar  la conexion</p><hr id="0caf5462-ce6e-4a3a-bbdb-6d7ae59193b2"/><p id="6a00e53d-aed8-4456-af74-4b153de9e4ac" class="">Ya luego hacemos <code>wr </code> para grabar y <code>sh startup-config </code><em><em><em><em><em><em><em><em>para ver</em></em></em></em></em></em></em></em> la configuracion de guardado</p></div></article></body></html>