<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 01 - 08 Marzo 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="02e2410e-a80f-476f-a488-1e5333c64d12" class="page mono"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_mignons_1660.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🦧</span></div><h1 class="page-title">Clase 01 - 08 Marzo 2023</h1><p class="page-description"></p></header><div class="page-body"><hr id="e098a38a-388f-4f9d-88ec-5234f2db4b83"/><h1 id="a24392e8-79ca-4ebf-ba10-ac77865e75c5" class="">INTRODUCCIÓN</h1><p id="056b960a-285b-4878-a20b-ee35fe96a264" class=""><strong>Profesora:</strong> Laura Sofía Rodríguez (laura.sofia.rodriguez@correounivalle.edu.co)</p><hr id="580a09f1-1f9e-4273-87c9-fc4983fdafea"/><h3 id="1e13b645-2401-40de-aeea-b4f86f7f3f85" class="">CHISME</h3><p id="c828caee-e87b-4517-95d7-adeb643d9973" class="">si ve getial por su culpa regañaron a sebastians e deprimio y va a saltar de b13, me esta diciendo que quiere cancelar la materia ps si no lo dejan escribir no puede estudiar bien    </p><p id="58254786-a2c8-4636-95fc-6064174ad42e" class="">cuando pagan monitorias? 7k la hora</p><p id="b01982de-fe7a-4770-aab0-02872a916e84" class="">culo de hambre</p><p id="dff8e7cf-94cc-4246-82cd-2e7a7e320474" class="">que hago si me encule de la profesora?</p><p id="50e84c27-3aef-425c-b9cf-8a79d9afc714" class="">mano si, pailas no nacer hace 44 años </p><p id="5f99f8f9-4636-49ff-9e05-887e5d8623ec" class="">que se pasen a claro dice…</p><blockquote id="ede0a227-4ba2-4cb7-afde-da55e4bd1862" class="">Robar fibra para ser un buen negocio</blockquote><hr id="f0feea65-c5cb-4bf6-82b5-5dc9828e86f3"/><h3 id="1298fb4e-1e14-4f55-a353-07d4e30e63aa" class="">Zona de apuntes rapidos (feos)</h3><blockquote id="2392ed3d-aea3-4106-a7f4-6be6b5a3079f" class=""><strong><strong><strong><strong>Nota:</strong></strong></strong></strong><p id="cfb2e822-efbb-49cb-aacc-ee716ee97c83" class="">Una red puede ser tan sencilla como un solo cable que conecta
dos computadoras o tan compleja como un conjunto de redes
que abarca el mundo.</p></blockquote><ul id="fb1f11e0-8f7b-4f5e-bbc1-0ec3c40f95a0" class="bulleted-list"><li style="list-style-type:disc">El aire y la atmosfera son medios de red para la conexion inalambrica por ejemplo.</li></ul><ul id="2827cb07-0dd5-4ec6-bd45-6316805392b3" class="bulleted-list"><li style="list-style-type:disc">movistar god</li></ul><ul id="2bf63727-0129-4474-b485-67cbaca1c2f9" class="bulleted-list"><li style="list-style-type:disc"></li></ul><hr id="3f612371-a5a8-40cc-a5d6-ed6371ad4d17"/><h2 id="4ab511f8-923b-4793-bc5b-55e56aa85778" class="">Tipos de redes</h2><ul id="d9869e26-7c96-4655-bc0e-4e9c4505c39e" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Redes domésticas: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Conectan algunos dispositivos entre sí y con Internet (Ej: Red corporativa).</li></ul><ul id="bf1d4073-9b5a-443f-b11e-e30da43848d8" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Redes medianas: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Incluyen lugares con cientos o miles de dispositivos interconectados.</li></ul><ul id="3851daca-89c4-46ea-be96-e07f8df60503" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>Redes mundiales: </strong></strong></strong>Cientos de millones de dispositivos (Ej: Internet).</li></ul><h2 id="b360bf5d-c9de-4294-a233-4690161c926c" class="">Componentes de Red.</h2><p id="17db5ffa-a4fa-4330-bdb6-cc68fa1a625d" class="">La infraestructura de red se compone de </p><ul id="dc7479ef-e346-4051-910e-5d763225eb45" class="bulleted-list"><li style="list-style-type:disc">Dispositivos</li></ul><ul id="b3b67eb2-a14a-4868-93ff-0997154c384f" class="bulleted-list"><li style="list-style-type:disc">Medios</li></ul><ul id="a8e2f065-6ad7-4925-88d7-ff00d2f83115" class="bulleted-list"><li style="list-style-type:disc">Servicios</li></ul><figure id="6aa9bf6b-3285-4ff8-bbed-870f53dd2530" class="image"><a href="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled.png"><img style="width:540px" src="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled.png"/></a></figure><h2 id="9ca55011-34f9-4129-a9bd-abcb7a659efb" class="">Tipo de dispositivos</h2><ul id="b231a830-1992-40e5-b77c-2517970ec625" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Dispositivos terminales: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Punto donde un mensaje se origina o se recibe. Los datos se originan de un dispositivo, fluyen por la red y llegan a un dispositivo final.</li></ul><ul id="a17ac29b-a0c6-4716-aa9f-042a39546516" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Dispositivos Intermedios: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Interconecta terminales en una red, como Switches, Routers y Firewalls (En español <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Cortafuegos</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>). Tiene funciones como:<ul id="77258cf0-0a2f-487d-bd70-0f966746bfdd" class="bulleted-list"><li style="list-style-type:circle">Volver a generar y transmitir las señales de datos.</li></ul><ul id="4abfa98d-8a68-43da-a822-6c3220e011ef" class="bulleted-list"><li style="list-style-type:circle">Elegir rutas existentes a través de la red.</li></ul><ul id="958e5913-9b70-4e9c-88bd-424049b8851e" class="bulleted-list"><li style="list-style-type:circle">Notificar errores y fallas de comunicación.</li></ul></li></ul><h2 id="d5abecf3-e1f7-4d0d-9edf-9615fd2f034a" class="">Medios de Red</h2><p id="7439d301-f4b5-4dfc-b97d-660dda5edac0" class="">La comunicación se efectúa a través de un medio que permite un viaje del mensaje del origen al destino.</p><p id="a5e265ac-e03d-41ea-9fe6-bda027b78829" class="">Las redes suelen utilizar:</p><ul id="c9e326e5-b362-4d14-b138-5b890710f91d" class="bulleted-list"><li style="list-style-type:disc">Hilos metálicos dentro de cables (Coaxial, UTP, entre otros).</li></ul><ul id="698fdf45-18f1-491f-8df6-88425b9ccc8d" class="bulleted-list"><li style="list-style-type:disc">Vidrio (Fibra óptica)</li></ul><ul id="f62c9f71-f765-4d98-9448-02fee4a835c5" class="bulleted-list"><li style="list-style-type:disc">Inalambrica (satelital, wifi, entre otros).</li></ul><h2 id="07d3ee04-2adc-4436-91e2-f73ca375b4d5" class="">Topologías de red (estudio de las redes de topos)</h2><p id="1db6ba14-19bc-4b76-b582-d4b5e279e250" class="">Forma en que los dispositivos se encuentran interconectados. </p><blockquote id="84d14374-d5bc-40fa-9f26-550d83411d92" class="">Las topologías LAN son en estrella (casi todas).</blockquote><blockquote id="6e51d026-16ec-4aa6-ac96-c61cd0f00f5f" class="">Tecnologías WAN(entre ciudades) se utiliza topología anillo.</blockquote><ul id="2f970747-27cf-45be-8da1-f0b0b3cdd7be" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Topología lógica:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><ul id="45177d3e-1419-4cf5-983e-504378f178e0" class="bulleted-list"><li style="list-style-type:disc"><strong>Topología Física: </strong>ubicación física de los dispositivos. Los tipos de topología física son (los nodos representan dispositivos y las aristas representan medios):</li></ul><figure id="b92e89b8-1993-4be9-a89a-f10d596630fa" class="image" style="text-align:center"><a href="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled%201.png"><img style="width:288px" src="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled%201.png"/></a></figure><h2 id="ce907f17-6e29-40f7-bf16-d522a935a4b3" class="">Tipos de redes</h2><ul id="72ca283a-82f6-4d8b-9b8d-3df34313bf95" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Red de área local (LAN - Local Area Network):</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Área pequeña. Se puede dividir en VLANs</li></ul><ul id="3d97e3ad-eeb6-4abe-947e-b090dd8bf6df" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Red de área amplia (WAN - Wide Area Network): </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Abarca gran área geográfica. Por lo general, cuenta con un proveedor de servicios de telecomunicaciones.</li></ul><ul id="d9e0b8e7-d3c6-4d38-b0ff-52e92fbf7ade" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Red de área metropolitana (MAN - Metropolitan Area Network): </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Abarca áreas metropolitanas, como ciudades. </li></ul><ul id="a1cceb84-49be-4190-9e20-461d269d2fe3" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>LAN inálambrica (WLAN - Wireless Local Area Network): </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Un satelite</li></ul><ul id="e89c3731-bdd8-4560-8eba-bf8341ab38fd" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Red de área de almacenamiento (SAN)</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><p id="a9ea2efd-1e83-4d69-97ad-6335210d968a" class="">
</p><h2 id="722fd6c6-603a-4059-91b9-3402ed93abc1" class="">Caracteristicas redes LAN</h2><ul id="340db68c-8a88-4567-a78b-a78e75d43a2a" class="bulleted-list"><li style="list-style-type:disc">Abarcan una pequeña area geografica, como una casa, oficina o en ciertas situaciones, incluso un campus.</li></ul><ul id="9c434962-3d05-457a-80f4-d39acb95b987" class="bulleted-list"><li style="list-style-type:disc">Por lo general la administración reside en ente (sea una sola organización o persona).</li></ul><ul id="b95ce2de-e192-4237-aeda-93f35ab872ed" class="bulleted-list"><li style="list-style-type:disc">Proporcionan un ancho de banda de alta velocidad a los terminales y dispositivos intermediarios.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f39d9775-409c-4f54-8a0f-7ec5c7e7da30"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">La LAN proporciona alta velocidad , un limite de la WLAN</div></figure><h2 id="ee38b8e5-4295-47f5-9298-e32d88904d1c" class="">Caracteristicas redes WAN</h2><ul id="3157b951-bf56-49b5-80fb-eac275f03ac5" class="bulleted-list"><li style="list-style-type:disc">Interconectan las redes LAN a través de áreas geográficas extensas.</li></ul><ul id="24514eb4-1073-48e0-b207-6a30d5b2b087" class="bulleted-list"><li style="list-style-type:disc">La administración está a cargo de varios proveedores de servicios.</li></ul><ul id="95facbfa-d431-422d-b7db-89f81dc064bb" class="bulleted-list"><li style="list-style-type:disc">Proporciona enlaces de velocidad mas lenta que LAN</li></ul><figure id="6068ae51-40bb-4a3b-b6fa-9e1fdb30d3f6" class="image" style="text-align:left"><a href="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled%202.png"><img style="width:432px" src="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled%202.png"/></a></figure><hr id="4c729370-92a7-40ce-9542-0d789f81f6c6"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="40d9b6ec-aa57-4875-abc9-d9f0fa77ccb9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">En un escenario de provedoor de servicios el tipo de conexion va así: <strong>LAN ⇒ MAN ⇒ WAN</strong></div></figure><figure id="b09e7b0f-41fd-4547-8f7e-b76663040fa7" class="image"><a href="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled%203.png"><img style="width:816px" src="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled%203.png"/></a></figure><hr id="226bd14a-7ae9-4b07-acdf-d751d690408e"/><h2 id="be27c7fd-0e57-4159-b661-c571e8722304" class="">Internet</h2><ul id="40aadcbf-712b-49ad-8fce-57cad8d7cb62" class="bulleted-list"><li style="list-style-type:disc">Conjunto mundial de redes: LAN y WAN interconectadas.</li></ul><ul id="a435d00c-b287-472f-b720-eedf44535d36" class="bulleted-list"><li style="list-style-type:disc">Las redes LAN se conectan mediante redes WAN.</li></ul><ul id="5db7794b-ac38-4fcf-8d70-959c64b3aa54" class="bulleted-list"><li style="list-style-type:disc">Internet no es propiedad de nadie, sin embargo existen entes reguladores quienes mantienen la infraestructura: IETF, ICANN, IAB.</li></ul><h2 id="9bdb3240-2878-4f04-8a3f-fe1f97405de6" class="">Redes intranet y redes extranet</h2><ul id="f6e04d93-5b51-44f0-b971-991ae5b872b8" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>Intranet:</strong></strong></strong></strong></strong></strong></strong></strong> Conjunto privado de redes LAN y WAN que en la que solo pueden acceder miembros autorizados. </li></ul><ul id="a989c51c-8440-4721-9937-34a0c0612ae3" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Extranet:</strong></strong></strong></strong></strong></strong></strong></strong></strong> Proporcionar un acceso seguro a su red por parte de personas de una organización. Servicios que una empresa ofrece a empleados externos (No para todas las personas, como una “intranet extra” pa).</li></ul><ul id="27cc30fd-b756-4384-9bd4-85815bbc22b6" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Internet:</strong></strong></strong></strong></strong></strong></strong></strong></strong> Red publica.</li></ul><h2 id="75fa9ef3-a894-494f-a4dd-8b7f96ea9491" class="">Redes Convergentes</h2><p id="a4f2316f-723c-4cd5-ac91-bb2b71ebcde1" class="">Red que es capaz de soportar todos los servicios en un mismo enlace. Servicios tales como datos, voz y video.</p><ul id="1cfeb9ec-8bb6-4ba0-9211-51301013f18c" class="bulleted-list"><li style="list-style-type:disc">En el mismo enlace puedo trasnportar diferentes servicios en un solo enclace, gracias a los <strong><strong><strong><strong><strong><strong><strong><strong>paquetes</strong></strong></strong></strong></strong></strong></strong></strong>, con el protocolo <strong><strong><strong>IP.</strong></strong></strong><ul id="dc1fc9c3-0ecc-482d-ba84-c69f4bdf48f5" class="bulleted-list"><li style="list-style-type:circle">Protocolo IP: Paqueticos. Clave para que existan las redes convergentes.</li></ul></li></ul><h2 id="d7b1357c-0dba-4217-86e6-5ec30742c274" class="">Tecnologías de acceso a Internet</h2><ul id="0e2412dc-8f75-45dc-ade4-9212c5610885" class="bulleted-list"><li style="list-style-type:disc"><strong>DSL (Digital Subscriber Line):</strong> siempre encendido, conexión a internet que se ejecuta en una línea telefónica.</li></ul><ul id="24c379a9-30df-44de-9343-18c3eed7cc0a" class="bulleted-list"><li style="list-style-type:disc"><strong>HFC (Hibrid Fiber-Coaxial): </strong>Siempre encendido, conexión a internet ofrecida por proveedores de servicios de televisión de cable.<strong> </strong></li></ul><ul id="4fb00c94-2a31-4291-87d9-dc735a19f440" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Satélite: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Mayor beneficio a las zonas rurales sin proveedores de internet <ul id="d478a468-f96e-4536-a46f-24c17efb311a" class="bulleted-list"><li style="list-style-type:circle">Son pobres de ancho de banda</li></ul><ul id="0c65256e-0b18-41c6-b278-10f41d55e70d" class="bulleted-list"><li style="list-style-type:circle">Latencia baja debido a la distancia</li></ul></li></ul><blockquote id="5afe8b5d-6925-4f98-aaa4-215a36a9270c" class=""><strong><strong>¿El ancho de banda en que afecta al rendimiento? tan tan taaan</strong></strong></blockquote><ul id="6e3dc66b-f64f-4a0b-ab8c-4aae9299b5c1" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>Lineas Arrendadas Dedicadas: </strong></strong></strong>Fibra que usan las empresas grandes, conexiones dedicadas del proveedor al cliente.</li></ul><h3 id="08055487-e113-4a1d-8938-bdc0ab2c28ea" class="">Tecnologías en cuanto a velocidad de internet.</h3><figure id="292c3ad4-88c1-4022-83ce-6ddaacb9211f" class="image"><a href="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled%204.png"><img style="width:623px" src="Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12/Untitled%204.png"/></a></figure><blockquote id="16516f2b-5e1f-4bda-9c46-cbf2cc7a09a9" class="">El medio sigue siendo el mismo pero lo q hace q cambie la capacidad de la red es la <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>frecuencia, capacidad de codificar las señales.</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></blockquote><blockquote id="6a075a2c-e4b4-40d4-948a-8783691a90f4" class=""><strong><strong><strong><strong><strong>FTTH:</strong></strong></strong></strong></strong> Fibra hasta la casa.</blockquote><p id="4a3b2657-0b8e-4759-b097-186214e213ac" class="">
</p><p id="4f87f17b-ab02-421a-8794-160ab27eac1a" class="">Existen muchas tecnologías de acceso a internet, tanto inalámbricas como cableadas. Algunas de las más comunes son:</p><ul id="2558262c-2ee0-4114-8586-eea4c849f73e" class="bulleted-list"><li style="list-style-type:disc">Cable: utiliza el cable coaxial de la televisión por cable para transmitir datos a alta velocidad.</li></ul><ul id="1445eb65-91c0-451b-8a67-2df945c74f19" class="bulleted-list"><li style="list-style-type:disc">DSL: utiliza las líneas telefónicas de cobre para transmitir datos a diferentes velocidades según el tipo de DSL (ADSL, VDSL, SDSL, etc.).</li></ul><ul id="93a8abbe-c2b0-4e5c-8879-9ffe3175a4fd" class="bulleted-list"><li style="list-style-type:disc">Red celular o telefonía móvil: utiliza las ondas electromagnéticas para transmitir datos a través de una red de antenas y torres. Existen diferentes generaciones según la velocidad y la tecnología (2G, 3G, 4G, 5G).</li></ul><ul id="d31399e4-b615-4376-964a-cc47e9fc042a" class="bulleted-list"><li style="list-style-type:disc">Wi-Fi: utiliza las ondas electromagnéticas para transmitir datos a través de un punto de acceso inalámbrico que se conecta a una red cableada. Existen diferentes estándares según la velocidad y la frecuencia (Wi-Fi 4, Wi-Fi 5, Wi-Fi 6).</li></ul><ul id="fe3f9f60-4697-4438-941c-73821fb8f2e0" class="bulleted-list"><li style="list-style-type:disc">Satelital: utiliza un satélite en órbita para transmitir datos a través del espacio. Es una opción para zonas remotas o sin cobertura terrestre.</li></ul><ul id="c3310389-3753-4a73-8ffc-3e4854e6d3af" class="bulleted-list"><li style="list-style-type:disc">WiMAX: utiliza las ondas electromagnéticas para transmitir datos a largas distancias y con alta velocidad. Es una alternativa al Wi-Fi y al cable.</li></ul><p id="42da27cf-8eed-4df2-9804-64fa13d80226" class="">¿Te sirve esta información? ¿Necesitas algo más?</p><h2 id="d2a4b8aa-7c11-4a88-b33a-b1b36a10067e" class="">Una red confiable</h2><ul id="9880bbe5-6851-408e-9b35-6b88fbd08cca" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Tolerancia a fallas: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>varias rutas, redundancia, conmutación por paquetes, divide el trafico en paquetes que se enrutan a través de una red, cada paquete puede tomar varias rutas diferentes hacia el destino.</li></ul><ul id="c614b79c-affa-4f73-9d2e-531ffb8b8383" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Escalabilidad: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Puede expandirse fácil y rápidamente para admitir nuevos usuarios y aplicaciones sin afectar el rendimiento.</li></ul><ul id="2405d076-055a-4600-96aa-8d96a545c7e0" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Calidad de servicio (QoS): </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Garantiza la entrega confiable de contenido a todos los usuarios.</li></ul><ul id="036cc044-2e8e-4ed8-ab20-16f206d92a78" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Seguridad: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Seguridad física, de la información. Confidencialidad, integridad y disponibilidad.</li></ul><p id="cc566f9f-93c1-4753-817d-3f08a491d974" class="">
</p><h2 id="01fd8a17-3922-40cd-b6d1-839b635b27f2" class="">Tarea</h2><p id="96d039ce-9bf2-4687-8080-5a3c784d9a6f" class="">En campus</p><p id="c7aa450c-fd5c-4df2-a857-40040cdddabe" class="">
</p></div></article></body></html>