<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 08 - 10 Mayo 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ab6203bd-56dc-4e09-baa3-924401658ea4" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👡</span></div><h1 class="page-title">Clase 08 - 10 Mayo 2023</h1><p class="page-description"></p></header><div class="page-body"><p id="c701bda5-a441-4706-9890-bc650ff36050" class="">
</p><figure id="73b2490d-3474-4241-bfb5-884c09ecac07"><div class="source"><a href="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Semana_9_-_Switching_-VLAN_v1.pdf">Semana 9 - Switching -VLAN v1.pdf</a></div></figure><h1 id="5901c9a0-a2cf-4732-a4db-6b1240c2d763" class="">Continuación (Switching VLAN)</h1><hr id="7ad0a532-c81f-4065-b327-f7dac96ccd6a"/><h2 id="65bb5cee-7df2-465b-b7f3-8f7d65b23170" class="">Virtual Local Area Network (VLAN)</h2><p id="a9860d37-fbdf-4b01-9b8a-c079bd427592" class="">Permite segmentar redes según factores como función, proyecto o aplicación independientemente de la ubicación física del usuario o del dispositivo. Habilitan la implementación de políticas de acceso y seguridad según grupos de usuarios.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e95aff8c-6756-4bda-b792-fdefe3c2d0c1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Una red VLAN es una partición lógica de una red de capa 2.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b7d68873-06d2-40f9-b925-2a6c953a72b6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Difucion = Broadcast</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ccfc7cc5-efbc-4fec-ba98-c8cd045d7d7b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Las VLAN solo podrán verse por medio de un router (switch multicapa o un router directamente).</div></figure><figure id="107582e3-480e-4ea2-9fbf-dddc4723cce5" class="image"><a href="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Untitled.png"><img style="width:811px" src="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Untitled.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8b4df01f-f513-45aa-a2a7-78aafaab5580"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Los hosts que se agrupan en una VLAN desconocen la existencia de ésta. </div></figure><h3 id="02270605-a0bd-40fb-a73e-40dd3f2c67d5" class="">Ventajas de redes VLAN</h3><ul id="87344d6b-3f4c-4f96-8dfd-9c302cf21ebc" class="bulleted-list"><li style="list-style-type:disc">Seguridad.</li></ul><ul id="46180108-4727-4d31-bc09-fada918af100" class="bulleted-list"><li style="list-style-type:disc">Reducción de costos.</li></ul><ul id="269d4e1c-a24d-4a11-a31a-9b3b4d1e937d" class="bulleted-list"><li style="list-style-type:disc">Mejor rendimiento de red.</li></ul><ul id="ba27f073-dac9-4650-94da-c71041dfc088" class="bulleted-list"><li style="list-style-type:disc">Reducción de tamaños de dominios de difusión.</li></ul><ul id="44875073-fc60-4f89-b1a6-e3268a50787e" class="bulleted-list"><li style="list-style-type:disc">Facilita administración.</li></ul><h3 id="826b0b3b-7088-415d-8d70-b7aa04d70b84" class="">Tipos de redes VLAN.</h3><ul id="7443dec9-6531-4391-8475-82812b114719" class="bulleted-list"><li style="list-style-type:disc">Red VLAN: Tráfico generado por usuario.<ul id="5e794e33-ce7b-4a1d-8284-8b680b434bb1" class="bulleted-list"><li style="list-style-type:circle">Red VLAN predeterminada: todos los puertos del switch se convierten en parte de esta red VLAN hasta que se configure el switch. (vlan 1)</li></ul></li></ul><ul id="4c13a62e-841b-4433-aec9-a7335e9d1b0b" class="bulleted-list"><li style="list-style-type:disc">Red VLAN nativa: Se utiliza para tráfico no etiquetado.</li></ul><ul id="dced1a2e-c2d3-44c2-a6e2-8bc7c76d3701" class="bulleted-list"><li style="list-style-type:disc">Red VLAN de administración: acceder a capacidades de administración.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6905a05d-d80e-4f6b-9a2e-a8b9958c99d7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Segmentar permite dar tratos de tráfico diferentes a los grupos de redes. Por ejemplo dar un mejor ancho de banda a redes de voz.</div></figure><h3 id="e05b7b4f-551f-4a03-9e12-94e9829743e3" class="">Enlaces troncales.</h3><figure id="1f742e29-20c4-4c78-98b0-4dc671e5f9c6" class="image"><a href="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Untitled%201.png"><img style="width:1067px" src="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Untitled%201.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="37f85c1f-eff6-48f9-b177-db9ef249fbed"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Por lo general, el enlace se establece entre switches.</div></figure><p id="b576b75b-7573-4675-bb33-7ca30d0eec3e" class="">El etiquetado permite identificar a que VLAN pertenece un dispositivo, el puerto del switch le da una marca a la trama para poder identificarla y el switch al que se conecta el destino es el encargado de retirar la etiqueta y enviar la trama. Con esto es posible atravesar cualquier cantidad de switches mediante los enlaces troncales.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="dc124f5f-7e39-4330-aa0b-0e90bdaef1e4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">El etiquetado por si solo no permite que dos dispositivos puedan comunicarse, hace falta también que pertenezcan a la misma red.</div></figure><h3 id="1ef6f412-d3d7-412d-99c5-dafe56a968e5" class="">Problemas comunes con enlaces troncales.</h3><figure id="2b20f02b-18c2-40f5-b72a-c2543a93ed2a" class="image"><a href="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Untitled%202.png"><img style="width:1099px" src="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Untitled%202.png"/></a></figure><hr id="630dd965-a43e-4d5f-b9b2-c7fb12b7052e"/><h1 id="e0cb774d-99f7-4b26-a550-78a3c0f064ed" class="">Introducción a conceptos de enrutamiento</h1><ul id="840da8c8-f173-42a9-95ad-9e89b2a08191" class="bulleted-list"><li style="list-style-type:disc">Los routers son computadores que que tienen los siguientes componentes, por lo que se les puede considerar computadores.<ul id="bf663b81-9582-4e2f-b171-b02e2b80380e" class="bulleted-list"><li style="list-style-type:circle">RAM</li></ul><ul id="cd213e99-4639-4a06-8693-119350f2f5bc" class="bulleted-list"><li style="list-style-type:circle">ROM</li></ul><ul id="ff95256c-af3c-4046-b7f0-4328390da9d4" class="bulleted-list"><li style="list-style-type:circle">NVRAM</li></ul><ul id="9733f3fe-9ea0-4ce4-851f-9b5365926120" class="bulleted-list"><li style="list-style-type:circle">Flash</li></ul></li></ul><ul id="b490259b-69e5-41fb-8141-9fe23e44c1bc" class="bulleted-list"><li style="list-style-type:disc">Eligen las mejores routers usando <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>tablas de enrutamiento</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> para determinar la mejor ruta para enviar paquetes.</li></ul><ul id="00eeb374-dd0c-4895-8cee-95d2a355fd72" class="bulleted-list"><li style="list-style-type:disc">Para habilitar acceso a la red (Ej: Desde una PC), necesito: Dirección IP, Máscara de subred y Gateway predeterminado.</li></ul><figure id="3b108a52-88b6-41b7-bcfd-760477a07c69" class="image"><a href="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Untitled%203.png"><img style="width:480px" src="Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4/Untitled%203.png"/></a></figure><ul id="76838a83-7830-48f5-845d-bd7257b92a9e" class="bulleted-list"><li style="list-style-type:disc">El router puede tener un gateway de último recurso para enviar paquetes.<ul id="782a97a0-9ede-4f1b-8be5-fd5fc25242e4" class="bulleted-list"><li style="list-style-type:circle">Para decidir que distancia tomar tiene en cuenta: La distancia administrativa y la métrica<ul id="45540967-52f8-47d6-80d2-881f617378dc" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Distancia administrativa o Costo: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>La que tiene menor distancia administrativa, basada en una tabla.</li></ul><ul id="b337e281-ac6b-4c63-a035-374d41e6f627" class="bulleted-list"><li style="list-style-type:square"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Métrica: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Mide la distancia que existe hasta una red predeterminada</li></ul><ul id="78b33e3a-13a9-45cd-92f2-dcee66cd4a2e" class="bulleted-list"><li style="list-style-type:square">El hijooooooooooooooooooooooooooooo</li></ul></li></ul></li></ul></div></article></body></html>