<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 02 - 15 Marzo 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5915428d-9dcf-4f65-92c2-1d93dc1fc17b" class="page mono"><header><div class="page-header-icon undefined"><span class="icon">👾</span></div><h1 class="page-title">Clase 02 - 15 Marzo 2023</h1><p class="page-description"></p></header><div class="page-body"><h2 id="d07a8632-d500-44b5-b933-97bca51533c9" class="">Chisme</h2><p id="ac471972-bef8-45cb-ae45-b3b11f3156b3" class="">Las</p><p id="fb98104d-baa3-4dcc-b37a-ad3254aac185" class="">rotenlo</p><p id="bef0f47b-b32c-4b22-aebf-d8c8e24f51ee" class="">Tengo hambre, coma calambre!!</p><p id="c1d55f6e-7818-4ba8-b0c0-215852d0878d" class="">Quiwn me da de su almuerzo, recibo pichulas</p><p id="ae70c6a2-a059-425f-830a-5c6b5e237a5a" class="">Como que se le olvidaron los hijos 😫</p><hr id="3b02ab4e-b48a-4278-b79e-47b39db93b06"/><h2 id="c157d7c9-9fe1-47b4-a701-aaf36ebf58fc" class="">Apuntes e ideas rapidos</h2><ul id="c48f5a89-7f4f-4f7d-b173-527bb15f25b1" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong>Trama: </strong></strong></strong></strong></strong></strong></strong>Un conjunto de bits que lo organiza la capa 2. La cual agrupa los bits a lo que se le llama trama</li></ul><ul id="4d863e2f-a03b-4972-8f84-2de20765b02e" class="bulleted-list"><li style="list-style-type:disc">Tenemos 7 capas de origen y destino, pero al fin de uentas todo baja a la capa 1, para que luego el destio coje esos 1 y 0 y los convierte en algo (msg por ejemplo)</li></ul><ul id="26a9d04a-ea54-4f08-9173-694f91664840" class="bulleted-list"><li style="list-style-type:disc">Router; dispositivo de capa 3</li></ul><ul id="d64b8a86-255b-4c99-a9fd-1d42b8f6118d" class="bulleted-list"><li style="list-style-type:disc">El estandar de calidad lo define un datacenter que tiene un espacio donde edificilmente los equipos van a perder el flujo electrico, tiene buenas calidades de climatizacion</li></ul><ul id="5039386c-2f04-4910-8a33-d9bfa0775972" class="bulleted-list"><li style="list-style-type:disc">El reuso es que yo voy a tener un tubo muy grande y juego que los usuarios estan ahi por esos datos pero no todos siempre cogen esos datos</li></ul><ul id="683c9cbe-cc04-4df9-b2d0-9fdcbc8c48b5" class="bulleted-list"><li style="list-style-type:disc">Transiber: Pasa la señal optica a electica</li></ul><ul id="c30b2820-226f-4bf5-aff0-46d2cbdff0f3" class="bulleted-list"><li style="list-style-type:disc">El de optica es mejor que el de cobre (tipo de medio ) pues lo electromagnetico no lo afecta</li></ul><ul id="43477276-1e16-4870-b569-606d94de6045" class="bulleted-list"><li style="list-style-type:disc">Para cables UTP: Al tener 8 hilos habia problemas pues una señal afectaba otra, por lo que el hecho de hacer trenzado sel cable (cada dos) disminuye la interferencia</li></ul><ul id="8e941c54-c146-4c8a-9731-8d82da927856" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>EL MODELO OSI SE VE MUCHO, BASADO EN EL MODELO TCP/IP</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><p id="7fd0b83f-3274-4d69-8d1a-698b8c5b7b71" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="17abfa95-8d79-4e3a-b220-86c932492572"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>CONEXIONES CAPA 1,2 Y 3 Y MASS</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></div></figure><hr id="00ca56ab-668c-4d27-b686-21d8d409d87e"/><h2 id="a2f4775c-ff97-4689-86c4-d06cce23eed7" class="">Capa Física</h2><p id="6f0016e3-fc58-4fe4-bde9-ea2e650b9359" class="">Medios físicos que permiten conectar a la red.<div class="indented"><ul id="a4c9f4ab-abd5-4bcf-85d8-726c860d8dc8" class="bulleted-list"><li style="list-style-type:disc">Tarjetas de interfaz de red (NIC: pueden brindar conexión por medio físico o inalámbrico.</li></ul></div></p><blockquote id="9cb4ad92-4e07-40cc-955c-c96bc029248f" class="">En la capa fisica viajan bits, unos y ceros mi rey</blockquote><div id="d86f5ec4-756f-45aa-b71e-67c07e6c6f4b" class="column-list"><div id="9d19ef02-37bc-425d-9d85-25fe9b87abd1" style="width:50%" class="column"><figure id="85a3c21b-1922-4084-8d20-aaa36492e0c8" class="image" style="text-align:left"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled.png"><img style="width:432px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled.png"/></a></figure></div><div id="13e65fd5-5fe9-4265-853d-b58528c1cb2c" style="width:50%" class="column"><figure id="c64d0c54-5abe-4e68-8e4f-8f3e718b92a9" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%201.png"><img style="width:336px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%201.png"/></a></figure></div></div><p id="61ab8222-0db9-4420-9404-685c195781fe" class="">Un dispositivo final o uno intermedio recibe los bits codificados que componen una trama</p><blockquote id="cc810c60-a0cd-4005-913e-f17b084463ac" class="">Grupo de bits = Trama</blockquote><blockquote id="ea341d01-7177-48e8-bebc-27a69ffe4889" class="">Capa 2 - Enlace de datos: Se encarga de traducir los grupos de bits.</blockquote><h3 id="5e86dd55-2331-4f5c-9734-7b8e818bda63" class="">Medios y señales de capa física.</h3><ul id="bda7a67b-c5aa-4756-9edd-af4216391cdd" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Señales eléctricas (Voltaje): </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Cobre </li></ul><ul id="04fb2408-cbc0-4ec0-a069-c018b7607258" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Señales Ópticas (Luz o ausencia de esta):</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Fibra Optica</li></ul><ul id="316b9eaa-378d-474b-922f-e42b48561531" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Señales electromagnéticas: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Tecnologia inalambrica, bluetooth, satelital.</li></ul><h3 id="ca85bfd8-5bb4-4bf0-83c8-59b56e054a3c" class="">Estándares de la capa física.</h3><figure id="ea0e0862-c38d-45e5-8b9e-d6072bdbfb49" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%202.png"><img style="width:816px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%202.png"/></a></figure><hr id="ad8941eb-9edf-42bc-b122-fd589a77d27f"/><h2 id="99aef608-b49f-4d72-9893-d5f4838c160f" class="">Ancho de banda</h2><blockquote id="1fcd133a-ad2b-440f-a0fe-216253b709cb" class="">Capacidad que tiene para transmitir datos. Se mide <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>en cuantos bits por seg</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> </blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="31346cb0-1510-4ca3-a618-924c53d82eab"><div style="font-size:1.5em"><span class="icon">☝🏼</span></div><div style="width:100%"><em><em>No confundir con la velocidad a la que viajan los bits</em></em></div></figure><figure id="72cf7d8a-4d74-40cd-b460-ca9c6534daf1" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%203.png"><img style="width:816px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%203.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9bf32db9-132d-4407-98a6-64ce7eb9ebe7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">El <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Rendimiento</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> puede no coincidir con el ancho de banda, pueden existir varios factores que afecten al mismo: cantidad de tráfico, tipo de tráfico, latencia de los dispositivos de red.</div></figure><hr id="8ea00416-382a-468f-bfc2-4dd0a1af05e2"/><h2 id="65134a8f-3e2f-4c85-8554-dbd5b258bbe3" class="">Medios Físicos MI REY 🤠. </h2><h3 id="77a36c44-4ceb-42ae-aa57-568bc4f7cb54" class="">Interfaces ethernet eléctricas y ópticas</h3><p id="5a7c3287-fa64-43c5-91cc-c0fc77f26aa6" class="">Algunas características de los <strong>medios de cobre</strong> son:</p><ul id="b98ab065-ac82-4412-a267-58d67d206eac" class="bulleted-list"><li style="list-style-type:disc">Se envían las señales como impulsos eléctricos.</li></ul><ul id="2b737b99-8c02-449d-bf55-339c477a9034" class="bulleted-list"><li style="list-style-type:disc"><strong>Atenuación</strong>: cuanto mas lejos viaja la señal, mas se deteriora. Para mitigar la atenuación se utilizan repetidores.</li></ul><ul id="1a53e446-a170-4f3a-ba69-688314b7745b" class="bulleted-list"><li style="list-style-type:disc">Interferencia electromg.(<strong>EMI</strong>) o Interferencia de radiofrecuencia(<strong><strong><strong>RFI</strong></strong></strong>): Distorsiona y daña las señales de datos que trasnportan los medios de cobre.<ul id="a978dd3f-0339-4527-8bbc-0c9321ad6901" class="bulleted-list"><li style="list-style-type:circle">Para contrarrestar, cables de cobre envueltos en blindaje
metálico</li></ul></li></ul><ul id="1a78b5db-f10b-4b8f-af8d-2a01daecdbd2" class="bulleted-list"><li style="list-style-type:disc">Comunicación: . Se soluciona trenzando el cable cada dos hilos</li></ul><ul id="64844cfb-4200-46c2-8151-1c35f9225171" class="bulleted-list"><li style="list-style-type:disc">UTP : <em>Unshielded Twisted Pair</em></li></ul><ul id="31617b8d-e7ba-4535-b247-2633deaf4679" class="bulleted-list"><li style="list-style-type:disc">STP : Shielded Twisted Pair<p id="a380d6ef-9f83-4513-ad85-d8dd819b5385" class="">
</p></li></ul><figure id="73f04816-61e9-4850-a92a-3b8c80df9947" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%204.png"><img style="width:624px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%204.png"/></a></figure><blockquote id="65b5134e-b665-4c6d-8601-cdfe461d47c5" class=""><strong><strong><strong><strong><strong>UTP: </strong></strong></strong></strong></strong>8 hilos donde cada dos estan trenzados
<strong><strong><strong><strong><strong>STP: </strong></strong></strong></strong></strong>Mas dificil de instalar y mas costoso
<strong><strong><strong><strong><strong><strong><strong><strong><strong>COAXIAL: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Tengo un solo hilo de cobre<strong><strong><strong><strong><strong><strong><strong><strong><strong> . Tiene una cosa que se llama puerto a tierra (creo)</strong></strong></strong></strong></strong></strong></strong></strong></strong></blockquote><hr id="b1375684-0ecc-4954-86c2-86cc33bf880e"/><h3 id="cde092f7-36be-4460-aea2-8057271753fb" class="">Cable Coaxial</h3><p id="99874dd5-0f8c-412d-a1a9-60000eea790d" class="">El cable coaxial es un medio de transmisión de datos que se utiliza en redes de computadoras. Se compone de un hilo de cobre rodeado por una capa de aislante, una malla metálica y una cubierta de plástico. El cable coaxial es menos susceptible a la interferencia electromagnética que el cable de cobre trenzado, lo que lo hace adecuado para su uso en entornos ruidosos. Sin embargo, es más costoso y difícil de instalar que otros tipos de cable.</p><h2 id="caf7da55-fbf1-4997-a051-0adaa311c1c2" class="">Cable de par trenzado blindado (STP)</h2><ul id="2d8fd6de-374c-49f6-b1bb-c9a175b7d5b0" class="bulleted-list"><li style="list-style-type:disc">Mejor protección contra el ruido.</li></ul><ul id="9851a7c3-4443-4a7b-9fd3-889a3a12971d" class="bulleted-list"><li style="list-style-type:disc">Mas costoso y difícil de instalar</li></ul><ul id="78bfa28d-8e73-4fde-b16f-a1b5edd48110" class="bulleted-list"><li style="list-style-type:disc">Conector RJ-45.</li></ul><ul id="c7e7d064-1961-42db-abe8-5fef1865da04" class="bulleted-list"><li style="list-style-type:disc">Contiene técnicas de blindaje para contrarrestar la EMI y la RFI.</li></ul><ul id="e8b31184-bd71-4fe1-8fdd-b6f80b1d3321" class="bulleted-list"><li style="list-style-type:disc">Utiliza cuatro pares de hilos. Cada uno está empaquetado con un blindaje de hoja metálica y luego con una mala tejida o una hoja metálica.</li></ul><h2 id="fc93ce0b-3d6b-4b69-b7ad-bbbcfe533551" class="">Cable de par trenzado no blindado</h2><ul id="3ab5fe9b-e256-46f0-9e7d-ce04788bbddd" class="bulleted-list"><li style="list-style-type:disc">El cable UTP es el medio mas utilizado en redes</li></ul><ul id="5abc2c27-84a8-476c-909e-06b1a3b68d8a" class="bulleted-list"><li style="list-style-type:disc">Utilizado para interconectar hosts de red con dispositivos red</li></ul><ul id="0cb61eb9-1c04-4085-8802-866ddbbc5d72" class="bulleted-list"><li style="list-style-type:disc">Cuatro pares de hilos codificados por colores trenzados</li></ul><ul id="be8f7197-147e-4108-a4c0-dbb17e0584d9" class="bulleted-list"><li style="list-style-type:disc">Los cables se colorean para identificar extremo a extremo y saber donde se va a conectar</li></ul><h3 id="8f4d60a0-8535-41b1-91aa-feababbd018c" class="">Propiedades del cableado UTP (PONCHAME ESTA 🍆😳)</h3><ul id="5ee63c22-c00a-4e3f-9a45-2a66697aed47" class="bulleted-list"><li style="list-style-type:disc">No utiliza blindaje para contrarrestrar los efectos de la EMI y la RFI</li></ul><h2 id="325406a1-a6c4-45b9-9f05-a6cba799f407" class=""><mark class="highlight-gray">Estándares de cableado UTP</mark></h2><ul id="5d588155-a7f2-4a9f-8d28-ed3ec311fb44" class="toggle"><li><details open=""><summary><strong>Categoría 3</strong></summary><p id="b3c89f66-aa75-4481-af28-fa812839df54" class="">Utilizado para comunicación de voz. Para líneas telefónicas</p></details></li></ul><ul id="d93f1ce8-a642-425d-8394-53d2f182849d" class="toggle"><li><details open=""><summary><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Categoría 5</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></summary><p id="6444af4c-9c2c-483d-9d20-5faf25d2b375" class="">Transmisión de datos. Admiten velocidades de 100 Mb/s hasta 1000 Mb/s (No recomendado).</p><p id="3224446e-12ab-4a79-be1f-dfa6af7677f3" class="">
</p></details></li></ul><ul id="64696ae7-7da9-4b97-b9fa-f8da4a87d5f9" class="toggle"><li><details open=""><summary><strong>Categoría 6</strong></summary><p id="8d8a6a0f-5308-42ac-bf54-d94e3d17a758" class="">Transmisión de datos. Cuenta con un separador agregado entre cada par de cables para permitir que funcione a velocidades más elevadas. Desde 1000 Mb/s hasta 10 Gb/s (No recomendado)</p></details></li></ul><ul id="bdd1c065-6ead-4593-9b83-b3bd99d9b08c" class="toggle"><li><details open=""><summary><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Categoría 6a</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></summary><p id="bfe79a79-1b4e-45c0-aacf-8537a6811bd1" class="">operan a frecuencias de hasta 500 MHz, transferencias de hasta 10 Gbit/s, distancia máxima de 100 metros</p></details></li></ul><h2 id="b4783cc3-e08a-4a00-a8d3-4c5e0ea930cc" class="">Conectores UTP</h2><ul id="784aed01-647f-464c-9cd3-25c64e928c11" class="bulleted-list"><li style="list-style-type:disc">Terminan con conector RJ-45</li></ul><ul id="33076682-b1fe-45d8-87b9-222a88dfe333" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Socket</strong></strong></strong></strong></strong></strong> es el componente hembra en un dispositivo red, pared o un panel de conexiones</li></ul><p id="fb199ab9-5c18-414c-a72c-ce7b5091538b" class="">
</p><h2 id="cd01819d-76c4-4d64-99ae-e273af7b66eb" class="">Tipo de cables UTP</h2><ul id="b42b0c84-27ce-4a15-817f-ac87fda08fbc" class="bulleted-list"><li style="list-style-type:disc"><strong>Cable directo</strong>: Se utiliza para conectar dispositivos distintos entre sí, como un ordenador a un switch o a un router. En este tipo de cable, los hilos están conectados en el mismo orden en ambos extremos.</li></ul><ul id="7077d82c-225b-4cef-9ac3-0a3ea27b8a76" class="bulleted-list"><li style="list-style-type:disc"><strong>Cable cruzado</strong>: Se utiliza para conectar dispositivos iguales entre sí, como dos ordenadores o dos switches. En este tipo de cable, los hilos están cruzados en uno de los extremos para permitir la comunicación.</li></ul><ul id="46754af5-6744-493f-b623-15122c7062b8" class="bulleted-list"><li style="list-style-type:disc"><strong>Cable de consola</strong>: Se utiliza para conectar un ordenador a un dispositivo de red, como un router o un switch, para realizar configuraciones. En este tipo de cable, se utiliza un conector RJ-45 en un extremo y un conector serie en el otro extremo.</li></ul><figure id="0506c7f1-fdef-4830-b3cd-a51e92fbddda" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%205.png"><img style="width:432px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%205.png"/></a></figure><h2 id="65ec671f-fba4-497b-8800-f3250ce3311f" class="">Tipos de cable UTP dependiendo del dispositivo a conectar</h2><p id="9be33aa7-28c1-4c67-886b-d15fa24dcbde" class="">Dispisitivos iguales requieren <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>CABLE UTP CRUZADO, </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>de lo contrario cable <strong>DIRECTO</strong></p><figure id="ff0e1d07-df6c-49c3-b499-c73f29223456" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%206.png"><img style="width:672px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%206.png"/></a></figure><h2 id="ae5f9b1a-bb00-41d0-9436-492a561e1658" class="">Prueba de cables UTP</h2><ul id="4c1bd3eb-a4e6-416e-ad43-70788b1dee2e" class="bulleted-list"><li style="list-style-type:disc">Mapa de cableado</li></ul><ul id="bb70a062-ed16-4670-b415-41d5f25d3bf8" class="bulleted-list"><li style="list-style-type:disc">Longitud del cable</li></ul><ul id="9fcc427b-2907-40b8-84d5-bd75a4b05c00" class="bulleted-list"><li style="list-style-type:disc">Pérdida de señal debido a atenuación</li></ul><ul id="09678e23-3c4b-4ac5-bea7-1cb2ece35513" class="bulleted-list"><li style="list-style-type:disc">Crosstalk</li></ul><h1 id="5a55cbfc-b261-4fe8-8a50-ebfd22250d6d" class="">Fibra óptica 🥵</h1><ul id="7861b210-164b-4a7b-a5cb-57adfc6c37fc" class="bulleted-list"><li style="list-style-type:disc">Redes empresariales</li></ul><ul id="30bfe9d5-123f-4136-93fa-7c8db3a5ff08" class="bulleted-list"><li style="list-style-type:disc">FTTH</li></ul><ul id="5e00f22d-37b7-407d-8761-75ca7fc10599" class="bulleted-list"><li style="list-style-type:disc">Redes de Largo Alcance</li></ul><ul id="1f91ae81-a943-469d-bdd7-33cddedb9324" class="bulleted-list"><li style="list-style-type:disc">Redes por cable submarino</li></ul><p id="3b07cc95-db50-4e49-8533-98bfde81d420" class="">Algunas características son:</p><ul id="58ec76f6-d5d5-402a-84aa-f0af8d144198" class="bulleted-list"><li style="list-style-type:disc">Permite transmitir datos a través de distancias más extensas y anchos de banda mayores.</li></ul><ul id="a6c43de4-845a-41b3-8b75-fee5603d9874" class="bulleted-list"><li style="list-style-type:disc">Tiene menos atenuación y es inmune a EMI y RFI.</li></ul><ul id="b59aa69f-16e8-4f7e-b550-9f53ae1d12b0" class="bulleted-list"><li style="list-style-type:disc">Es flexible, extremadamente delgado (no más grueso que un cabello humano), vidrios transparente puro.</li></ul><ul id="baaec045-fd1d-4422-bcbe-fe9e78e90a26" class="bulleted-list"><li style="list-style-type:disc">Los bits se codifican como pulsos de luz.</li></ul><figure id="1e39e389-1966-4c12-b4e4-8e094d36c5c9" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%207.png"><img style="width:384px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%207.png"/></a></figure><p id="0dba64fa-f64b-4925-93d8-146373589feb" class="">La fibra óptica tiene tres componentes principales en su diseño: el núcleo, el revestimiento y la cubierta. El núcleo es la parte central de la fibra, donde se transmite la luz. El revestimiento es una capa adicional que rodea el núcleo y ayuda a reflejar la luz dentro del núcleo. La cubierta es una capa protectora externa que evita que la fibra se dañe o se rompa.</p><p id="7040de56-fda3-4a89-9d26-d486c3af64fb" class="">Además de estos componentes, la fibra óptica también puede tener una capa adicional llamada buffer. El buffer es una capa protectora alrededor del núcleo y el revestimiento que ayuda a proteger la fibra de la humedad y otros daños. También puede ayudar a amortiguar la fibra y reducir la tensión en la misma.</p><hr id="def908e4-00ef-4e06-aee3-f46c968c2e64"/><h2 id="3da23a21-3c20-4dee-9005-eaf785635c1d" class="">Tipos de fibra opticaYou are useless</h2><div id="2a81c29f-9bc8-44ec-8009-29fc52f9de65" class="column-list"><div id="2d50eb9e-2169-4a26-a4c8-54b5d94a6299" style="width:50%" class="column"><figure id="69a6e1fc-2f42-4a17-a590-7b045a032953" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%208.png"><img style="width:552px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%208.png"/></a></figure></div><div id="6b40cb4d-28d4-4a28-9451-99cc3a610bc4" style="width:50%" class="column"><figure id="80d1cfda-a628-4430-8045-806657fec629" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%209.png"><img style="width:547px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%209.png"/></a></figure></div></div><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0f5ac1d1-b1bf-40c5-a12f-d4ce186e5aa3"><div style="font-size:1.5em"><span class="icon">☝🏼</span></div><div style="width:100%">Las multimodo se siguen usando en datacenters por ejemplo</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="5e36eefa-64e8-424d-ae9e-3c37b7206598"><div style="font-size:1.5em"><span class="icon">☝🏼</span></div><div style="width:100%">La monomodo es la evolucion del multimodo haciendo que el nucleo sea tan pequeño que pareciera que solamente tiene un hilo, una señal.</div></figure><h2 id="52b0fb1e-285b-4052-ac5f-409d055afb1d" class="">Conectores de fibra óptica (conectame esta 🍆,Cuantos años tenes?)</h2><table id="5decf10d-205a-4d52-ba73-61a61c0520c7" class="simple-table"><tbody><tr id="abb5e7d9-7832-4589-a07c-c6182f3bc25f"><td id="h`CD" class="" style="width:307px">Tipo de Conector</td><td id="S_ph" class="" style="width:137px">Nombre</td><td id="s{TO" class="" style="width:616px">Descripción</td></tr><tr id="915b53b7-23d4-4d3e-91ce-e7a45f065043"><td id="h`CD" class="" style="width:307px">Conector de punta directa (ST)</td><td id="S_ph" class="" style="width:137px">ST</td><td id="s{TO" class="" style="width:616px">Uno de los conectores más antiguos y ampliamente utilizados en la industria. Tiene un diámetro de 2,5 mm y se utiliza para conectores de fibra óptica de modo único y multimodo.</td></tr><tr id="6600a037-e7a7-4ad1-999c-bdbf8317a416"><td id="h`CD" class="" style="width:307px">Conector de suscriptor (SC)</td><td id="S_ph" class="" style="width:137px">SC</td><td id="s{TO" class="" style="width:616px">Diseñado para aplicaciones de alta densidad, el conector SC es un conector de fibra óptica de tamaño estándar que utiliza un mecanismo de acoplamiento de tipo push-pull.</td></tr><tr id="c1db7bb6-7dea-419d-bff7-5089f182639e"><td id="h`CD" class="" style="width:307px">Conector Lucent (LC) simplex</td><td id="S_ph" class="" style="width:137px">LC</td><td id="s{TO" class="" style="width:616px">El conector LC es un conector de fibra óptica de alta densidad utilizado en redes de fibra óptica de alta velocidad. Es un conector pequeño, con un diámetro de 1,25 mm, y está diseñado para aplicaciones de modo único.</td></tr><tr id="03abfc2e-2326-41a3-a450-ef24dc11aef1"><td id="h`CD" class="" style="width:307px">Conector LC multimodo dúplex</td><td id="S_ph" class="" style="width:137px">LC</td><td id="s{TO" class="" style="width:616px">El conector LC multimodo dúplex es similar al conector LC simplex, pero tiene dos fibras y es utilizado para aplicaciones de modo multimodo.</td></tr></tbody></table><hr id="8ca182e4-7d72-40cc-810f-c686570f1d7c"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b6ec6aeb-7bcb-42d3-a3f1-525c70d9ef87"><div style="font-size:1.5em"><span class="icon">☝🏼</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Debido a que la fibra </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>es vidrio la forma de terminarla es <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>con un corte o tipo de pultido. Entre ellos estan: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></div></figure><figure id="f2bdda49-36f7-4886-986c-8b30e910b8b7" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2010.png"><img style="width:720px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2010.png"/></a></figure><p id="c80b7233-a92f-42b7-bd04-9bb49bfcc04d" class="">
</p><p id="49373c07-4203-4198-a9b2-b547257146e8" class="">Algunos errores que se pueden dar al instalar fibra son:</p><ul id="4a9398f2-0aa5-4504-8342-4809c7aa4c18" class="bulleted-list"><li style="list-style-type:disc">Desalineación.</li></ul><ul id="ec27f3a8-823f-410d-b5a7-45c7bc0d3b29" class="bulleted-list"><li style="list-style-type:disc">Separación de los extremos.</li></ul><ul id="89dfcedc-c85a-487e-931a-cf28c9d7d359" class="bulleted-list"><li style="list-style-type:disc">Acabado final.</li></ul><h3 id="a5056ae3-dcde-4b97-8c4c-18c3b91382d3" class="">Diferencias entre fibra óptica y UTP.</h3><figure id="dceddcbe-5870-4b12-9e6b-e58bc551e163" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2011.png"><img style="width:1104px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2011.png"/></a></figure><h2 id="b7586022-37e3-48a0-ac46-dd8a50d966e4" class="">Propiedades de medios inalambricos.</h2><p id="11d9dd50-c2eb-4b60-a2e4-0d3c4f7d2ab1" class="">Transportan señales electromagnéticas que representan los binarios de las comunicaciones de datos mediante frecuencias de radio y microondas.</p><ul id="e32c5d40-cfdd-4e12-b9c1-f7b05d8819f2" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Area de cobertura: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Los materiales de construcción limitan la cobertura</li></ul><ul id="867eb1c1-776c-43d5-92b8-c641efd69e9d" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Interferencia: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Afectada por luces fluorescentes, hornos, y comunicaciones inalámabrcias</li></ul><ul id="da95d8bd-5cfb-4c63-bf73-0998ec6a591d" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Seguridad: </strong></strong></strong></strong></strong></strong></strong></strong></strong>Autorización para acceder a la red.</li></ul><ul id="fcef7e6a-4fac-4474-a86d-70cbf86ac33e" class="bulleted-list"><li style="list-style-type:disc"><strong>Medio compartido: </strong>solo un dispositivo puede enviar o recibir por vez y el medio inalámbrico se comparte entre todos los usuarios inalámbricos.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1e2820ae-5158-4a49-8983-0336f99513cb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Algunas tecnologías inalámbricas son Wi-Fi, Bluetooth y WiMAX.</div></figure><h2 id="c903228d-fa67-4917-8065-a96f38c25bc4" class="">LAN Inalambrica</h2><p id="90fedcbd-4602-48e1-99ef-29a2db7b4dcf" class="">Los routers inalámbricos domésticos y de pequeñas empresas integran las funciones de un router, un switch y un punto de acceso en un solo dispositivo.</p><p id="181464e5-6b2d-40b9-984d-61171b15d0e3" class="">Requiere</p><ul id="7f2df4b0-36c7-44e2-9f55-92b11c00b349" class="bulleted-list"><li style="list-style-type:disc">Punto de acceso inalambrico: Concentra señales inalambricas y se conecta </li></ul><ul id="de6a0530-03c4-4ffd-b208-9fb20978f979" class="bulleted-list"><li style="list-style-type:disc">Adaptadorec NIC inalambricos</li></ul><hr id="b7a37ae0-2bb0-4172-ba8f-469e21055bd2"/><hr id="58201439-6a55-4919-bf5a-f435ab10032b"/><hr id="1d321b1c-2169-453b-bfd0-3357a45159ab"/><h1 id="f4742220-cae0-42ab-97fc-59af647f4eac" class="">Modelos de Referencia</h1><h2 id="b41ef4ec-31f7-420a-910a-ccfceacd8023" class="">Aspectos básicos de comunicación.</h2><p id="8ade9de9-2107-44b0-8b5f-d2024d576977" class="">Todo <strong>método de comunicación </strong>tiene tres <strong>elementos</strong> en común: </p><ul id="ac303db6-a84e-4177-8c66-510fdc99f2ef" class="bulleted-list"><li style="list-style-type:disc">Origen o emisor</li></ul><ul id="6436e87a-2a30-4afa-8a4a-cbc1fd8d6014" class="bulleted-list"><li style="list-style-type:disc">Destino o Receptor</li></ul><ul id="7296d47e-7f96-43a3-b5a3-0ecb98082edb" class="bulleted-list"><li style="list-style-type:disc">Canal o medio.</li></ul><p id="dcbfb179-e1d6-4b94-9458-d7c1603238a5" class="">También, existen unos <strong>protocolos</strong> o <strong>reglas</strong> que rigen los métodos.</p><ul id="6d913617-06a5-41d9-8aa0-b398043a21e1" class="bulleted-list"><li style="list-style-type:disc">Emisor y receptor identificados.</li></ul><ul id="1723d6a5-93af-4975-aaff-eefe9179481f" class="bulleted-list"><li style="list-style-type:disc">Idioma y gramática común.</li></ul><ul id="64e01e4f-ea26-488c-a2d3-8a8ddae15724" class="bulleted-list"><li style="list-style-type:disc">Velocidad y momento de entrega.</li></ul><ul id="4f784982-6a22-419c-8311-5e90dd867875" class="bulleted-list"><li style="list-style-type:disc">Requisitos de confirmación o acuse de recibido.</li></ul><p id="f32f09c4-f452-4894-b394-3fd675d77d3a" class="">Por lo general, los mensajes suelen tener un <strong>formato</strong> y estar <strong>encapsulados</strong>.</p><p id="6dbec315-096f-4975-b4fd-df677a2d3e8a" class="">Dividir el mensaje en mensajes mas pequeños (<strong><strong><strong><strong><strong>Segmentacion</strong></strong></strong></strong></strong>) cada uno con información. El receptor soluciona para construirlo.</p><p id="5b69212d-1d76-4b35-bd14-b02231fbd3f1" class="">Para controlar la <strong>temporalización del mensaje</strong>, se establecen algunas reglas:</p><ul id="3a4443e2-5b73-46e3-9027-7327971d268a" class="bulleted-list"><li style="list-style-type:disc">Método de acceso.</li></ul><ul id="95dec9b5-baf4-4bbb-af2c-114238656275" class="bulleted-list"><li style="list-style-type:disc">Control de flujo.</li></ul><ul id="3dfbc6be-68ae-4051-ae6d-2f43a47dcdd7" class="bulleted-list"><li style="list-style-type:disc">Tiempo de espera para la respuesta.</li></ul><h2 id="b548493c-b855-4ea8-b4bb-29b6466f1aa5" class="">Opciones de entrega del mensaje.</h2><figure id="4d7f12c3-390e-4ab2-b5fd-4012f5b9447c" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2012.png"><img style="width:960px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2012.png"/></a></figure><h2 id="1ea6c336-8a1b-4980-b445-a1ce9204463e" class="">Modelo OSI</h2><figure id="25c69bd5-b510-42b9-8238-2fb835e30c3f" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2013.png"><img style="width:1008px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2013.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="21ed85d9-a9e2-4a5a-ac8a-b3ac2a170f5f"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">Capa 2 : funciona como un semáforo, regula el trafico de los bits.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9c73a7f8-be2c-4fd7-b032-e3c1a58cc07f"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">Capa 3 : Determinar el mejor camino para que vaya un paquete de A hacia B</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8006cc6f-8a85-491d-b909-0c8aaf2e7833"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">Capa 4 : Si te digo que esta info es pa esta ventana, es pa esta ventana sapa.</div></figure><h2 id="e8b6ff58-4240-46b3-b2bc-8c8a34b54245" class="">OSI vs TCP/IP</h2><figure id="56ee513d-9fce-4d0e-8a2a-7602e6e6fcd5" class="image" style="text-align:left"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2014.png"><img style="width:510px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2014.png"/></a></figure><h2 id="37132d23-8664-4850-bc31-2b8b02fd0dfa" class="">Protocolos de Red.</h2><p id="a6e907f8-8829-4270-8c74-805bb2caa784" class="">Definen un formato y un conjunto de reglas comunes para intercambiar los mensajes. Algunos protocolos son:</p><ul id="4c8317c8-7002-442c-a794-9d8ef552e59f" class="bulleted-list"><li style="list-style-type:disc"><strong>HTTP: univalleunivalle</strong>protocolo de aplicación que rige la forma en el interactua un servidor web y un cliente web.</li></ul><ul id="d34158dd-6b5a-45c7-98d7-51d33fa6f95f" class="bulleted-list"><li style="list-style-type:disc"><strong>HTTPS: </strong>protocolo HTTP con seguridad<a href="https://69.63.176.13/">https://69.63.176.13</a>; 69.63</li></ul><ul id="205bdc1e-ee51-4bc3-afe6-5f1e463e0638" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>TCP: </strong></strong></strong>protocolo de administra conversaciones individuales.</li></ul><ul id="81dc5478-f8f1-46ca-a129-9658109c9b91" class="bulleted-list"><li style="list-style-type:disc"><strong><strong>IP: </strong></strong>Encapsula los segmentos TPC en paquetes y asigna direcciones de origen y destino.</li></ul><ul id="027397a7-f095-4dcc-aba5-86b9b67a0872" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ethernet: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>comunicación a través de un enlace de datos y la transmisión física de datos en los medios de red.</li></ul><p id="abf91e84-3e87-484c-8822-dc228bed8b47" class=""><strong>Suite de protocolos:</strong> Grupo de protocolos que trabajan en forma conjunta.</p><figure id="8a4e9684-e63a-4388-b8dc-9372cd53e3a9" class="image" style="text-align:left"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2015.png"><img style="width:576px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2015.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4f9f862e-2864-4018-b479-d75602904069"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%"><strong>unidad de datos del protocolo (PDU)</strong></div></figure><h2 id="34e4edc7-c4b4-4b7d-b3ee-9f26b0793d5d" class="">Encapsulacion</h2><figure id="18b1bd8f-8cbe-4787-9454-a17a1f2c221a" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2016.png"><img style="width:912px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2016.png"/></a></figure><h2 id="49a7a387-7426-4ac8-b950-29d9f9b9eab0" class="">Desencapsulamiento</h2><figure id="8072b2e4-15c7-4dac-834c-587effcacb5e" class="image"><a href="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2017.png"><img style="width:912px" src="Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b/Untitled%2017.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4132bf09-355c-404a-bff6-1ed54a8d2bb5"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%">YA BASTAAAAAAAA!!! le vale verga los hijos<p id="9ae44a5e-e8fa-497f-815a-53083f9a9faa" class="">Los Hijos se estan muriendo </p><p id="20a0d0fb-d8dd-4763-b1f1-f70da9c38935" class="">Yo de ellos, denuncio a la madre</p><p id="da96781e-abdd-48bf-b5cf-b56650da96e6" class="">alguien haga sonar la alarma de incendios 🔥 -JoseLuis</p><p id="bde2b8b7-b49e-4140-86c1-3b9bd68fea02" class="">ya no hay esperanza 😢</p><p id="e0a2cc2c-fde7-496e-a787-7af325858e5a" class="">QUIEN LE DICE QUE VAYA POR LOS HIJOS?</p><p id="66e896ef-12d4-4615-9810-b3b90668cd82" class="">YO ME PERDI HACE UFFFFFF</p><p id="5992db21-9363-4f32-aeef-68a212327e42" class="">no habrá tiempo de almuerzo 😟</p><p id="78cc034e-6da8-4834-a6b5-6494fdf0af0a" class="">Ya casi gente</p><p id="6e42cd88-6a1b-405e-8983-6e95c139c93e" class="">QUIEN PA CENTRAL?</p></div></figure><p id="c367539c-9e9d-4f48-ab97-da16bb9a209f" class="">
para conectarse a una red extena necesita una <strong><strong><strong><strong>puerta de enlace</strong></strong></strong></strong></p></div></article></body></html>