<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 04 - 29 Marzo 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="aee22524-bfe4-49cf-b72e-cae80ed65492" class="page mono"><header><div class="page-header-icon undefined"><span class="icon">⌛</span></div><h1 class="page-title">Clase 04 - 29 Marzo 2023</h1><p class="page-description"></p></header><div class="page-body"><hr id="5ada79f1-3eab-400a-ae9b-3b95812c128d"/><h2 id="b103486b-f856-441a-8c6e-da086ef2719d" class="">Capa 3 Modelo OSI - RED.</h2><h3 id="22435731-d608-42ba-b636-9c2177bfe963" class="">Conceptos Previos</h3><ul id="647fa09c-e5e8-4838-8831-7c49fe1a0e9a" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Red convergente: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Poder tranportar varios paquetes</li></ul><h3 id="2129350a-2d29-4c5e-939d-386608fca425" class="">Conceptos.</h3><ul id="980c3468-084d-4eaa-b847-c86a7a383b40" class="bulleted-list"><li style="list-style-type:disc"><strong>Direccionamiento IP:</strong> las direcciones IP deben ser únicas a efectos de identificación.</li></ul><ul id="ed88e716-cfac-4437-9267-766f28e20d85" class="bulleted-list"><li style="list-style-type:disc"><strong>Encapsulamiento:</strong> las unidades del protocolo de datos de la capa de  transporte se encapsulan mediante la incorporación de información en el encabezado IP, incluidas las direcciones IP de origen y de destino.</li></ul><ul id="d337ea7f-ccca-42c3-97a4-206818f4305f" class="bulleted-list"><li style="list-style-type:disc"><strong>Routing:</strong> la capa de red brinca servicios para dirigir paquetes a otras redes. Los routers seleccionan la mejor ruta que el paquete debe tomar para llegar al destino.</li></ul><ul id="661b1ebb-9266-421f-a460-de68f9e60452" class="bulleted-list"><li style="list-style-type:disc"><strong>Desencapsulamiento:</strong> el host de destino desencapsula el paquete para ver si coincide con el suyo.</li></ul><ul id="4301efcf-35ba-45f5-9710-90803995e83c" class="bulleted-list"><li style="list-style-type:disc">A nivel de tramas existe Macs. A nivel de paquetes existen ips.</li></ul><h2 id="4ed7ac85-be2e-4102-a2d1-c72c4b1dc634" class="">Encapsulamiento: Agregar Información</h2><p id="1d468044-8995-4cd4-a255-1766c1922b2a" class="">El IP encapsula el segmento de la capa de transporte, agregando un encabezado IP para entregar del origen (host) al destino.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="55ef3f72-fb65-48db-9c29-314d6a89eac6"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">El encabezado se mantiene igual tanto en host como en destino</div></figure><p id="833f571a-4870-4350-b0e9-5a2ebc15c930" class="">El proceso de encapsulamiento de datos capa por capa permite el escalamiento de los servicios de las diferentes capas sin afectar otras capas.</p><p id="b9ae0c4e-ffbd-4a39-b18b-2d422b42e100" class="">Los routers implementan diversos protocolos de capa dered al mismo tiempo en una red y utilizan el encabezado depaquetes de capa de red para el routing.</p><h2 id="989be27b-538d-4168-9de1-91675aa6f9f0" class="">IP</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="69dfcb7d-7618-463e-8597-e550ffa38a01"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Un paquete IP se envia al destino sin establecer conexión (no verifica la conexión). IP no se diseño para rastrear ni administrar el flujo de paquetes.
No garantiza que se recibiran los paquetes enviados. </div></figure><p id="2a0f529b-b4b8-4b66-b37e-1021ac72681d" class="">El MTU (unidad máxima de transmisión) es el tamaño máximo que puede transportarse.</p><h3 id="73388b74-0047-4bf8-960d-e00153c956dc" class="">IPv4</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4654dcf3-d458-4c23-abe5-7697af3db426"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">A pesar de que existen aproximadamente 4 Billones (255⁴) de direcciones IPv4, el aumento exponencial de dispositivos hizo que la cantidad de direcciones no sea suficiente.</div></figure><blockquote id="1475627d-2675-42d1-a743-df16abb6e087" class=""><strong><strong><strong><strong><strong><strong>Nat: Network Address Translation - </strong></strong></strong></strong></strong></strong>traducción de dirección de red. Esto ayudo a la limitación de direcciones de IPv4.</blockquote><h3 id="a990edbe-c784-4910-bf9b-54c81cd1c2cd" class="">IPv6</h3><p id="7f850953-1121-475f-9fd7-38c41266dc27" class="">Con las limitaciones que tenia Ipv4 aparecio Ipv6 eliminando la necesidad de NAT con mayor espacio de direcciones.</p><h2 id="75b6c8e5-1461-4c85-87b5-63deb4f49d31" class="">Cambios entre IPv4 e IPv6</h2><figure id="c13df8d3-1288-4392-97a3-1138e30cfeeb" class="image"><a href="Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492/Untitled.png"><img style="width:912px" src="Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492/Untitled.png"/></a></figure><h2 id="889aa682-5781-4bd8-8ade-04221ecc98bb" class="">Decisión de reenvio de host</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9e822550-d7e9-4e70-a8c4-d71b63f9bb19"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">127.0.0.1 es la ip para hacerse ping a si mismo mi rey.</div></figure><p id="6898cf8b-dcea-4bc1-a43e-301faa3c115b" class=""><strong><em>Una función de la capa de red es dirigir los paquetes entre hosts (enrutamiento).</em></strong></p><figure id="0ca62010-d2d2-48ba-9be1-7530826387c5" class="image"><a href="Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492/Untitled%201.png"><img style="width:1152px" src="Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492/Untitled%201.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ad30f9c3-2f67-4ba4-9dee-3f3b3de9a020"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Los tres primeros octetos de la dirección IP (<strong>XXX.XXX.XXX</strong>.XXX) se usa para representar la red. Los dispositivos de una misma red comparten los mismos tres octetos.</div></figure><h2 id="38c939c8-e42e-4c06-a3cd-3def29105325" class="">Gateway prederminado: La 🚪 de enlace </h2><p id="92a9b14b-0e0b-4e6c-b268-37c53befecbf" class="">Necesario cuando el desitno del paquete no esta en su red local, pues no se puede pasar por el switche, si no que tiene que ser entregado al router (al gateway predeterminado).</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fa446a85-cfa5-454d-9688-ec508c316e0a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Por lo general el ultimo octeto de la dirección IP del gateway predeterminado es 1. Aunque puede ser cualquiera. Lo que si es imortante es que lo tres primerors octetos sean de la misma red</div></figure><blockquote id="090c9ca7-fd4d-4548-b646-5268fb78f661" class="">Cuando se configura la ip, viene acompañada de una mascara de red (y una gateway).</blockquote><h2 id="0307c69b-ddc2-4dc9-b16a-5b9390dd8803" class="">Servidor DHCP</h2><p id="cf689b66-4459-4b42-b0b1-aa7ff7b9d8f4" class="">Asigna la ip a los dispositivos conectados</p><h3 id="ac54ffce-1c55-44e4-93c1-4e25ee253aab" class="">Tabla de enrutamiento</h3><p id="8f678c22-e803-4eb7-84f3-b8f797238b47" class="">Usada en los routers cuando recibe un paquete destinado a una red remota, con el fin de determinar donde reenviar el paquete.</p><blockquote id="134cf36a-d976-4e9f-9dd3-dff7f230f19f" class=""><strong><strong><strong><strong><strong><strong>La ip de red: …</strong></strong></strong></strong></strong></strong></blockquote><p id="bc72c30a-aafd-4345-805f-d76734290d51" class="">Se puede tener:</p><ul id="9ff488af-63a3-4f53-9efe-d1eed4fcf8b8" class="bulleted-list"><li style="list-style-type:disc">Rutas conectadas idrectamente: Provienen de interfaces  de router activas configuradas cn direcceciones IP.</li></ul><ul id="aefb9eb3-eeca-4989-8266-f0efe63cee11" class="bulleted-list"><li style="list-style-type:disc">Rutas remotas: Provieden de redes remotas conectadas a otros routers.</li></ul><ul id="3de1296b-59db-43e8-bdfe-2eec2b82c3bb" class="bulleted-list"><li style="list-style-type:disc">Ruta predeterminada: recibe el paquete cuando no existe una ruta en la tabla routing.</li></ul><h2 id="e343ef64-4b6f-4248-ac21-1ae2b49e208b" class="">Tabla de routing del router IPv4.</h2><figure id="b3171620-671f-4ce6-acc4-5dbd06d8e494" class="image"><a href="Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492/Untitled%202.png"><img style="width:1008px" src="Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492/Untitled%202.png"/></a></figure><h2 id="bf7866b6-2c02-4fc4-923f-77243dcabb8e" class="">Routers.</h2><p id="d24ba30c-251e-44b5-a6a2-13734ae5f49f" class="">Cualquier computador puede funcionar como router, sin embargo existen dispositivos especializado para trabajar como router (conmutar paquetes).</p><h3 id="4d1e8856-b67b-409b-a877-80a09d9c870e" class="">Memorias del router.</h3><figure id="b7e012cd-0318-434b-b81d-140314e5946b" class="image"><a href="Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492/Untitled%203.png"><img style="width:816px" src="Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492/Untitled%203.png"/></a></figure><hr id="a3a19001-3b7d-49e8-bb8a-bf1c33c236c8"/><h2 id="3e8ff4d1-cc49-4066-afaa-0fafad3ecd6f" class="">Laboratorio</h2><ul id="28329f0d-80d4-42c9-b03a-c856ad5a32ff" class="bulleted-list"><li style="list-style-type:disc">Usar Router 1941.<ul id="a8406d2a-13e5-4b95-b58d-8ad32afaf92c" class="bulleted-list"><li style="list-style-type:circle">En el CLI. A la primera opción le marcamos “no”.</li></ul><ul id="f967b425-8278-4d30-9cd8-9735019bfb13" class="bulleted-list"><li style="list-style-type:circle">line console 0 &gt; password [Codigo] &gt; login.</li></ul><ul id="d90a6ada-02a2-470b-851c-48d58f7b03cb" class="bulleted-list"><li style="list-style-type:circle">enable secret [Nombre suyo] &gt; service password-encryption</li></ul><ul id="6a38c758-6908-43b9-9e55-627c5b7a114f" class="bulleted-list"><li style="list-style-type:circle">banner motd *[Inserte mensaje aquí]*</li></ul></li></ul><p id="63598462-f2c6-408d-aa80-012f8c131487" class=""><div class="indented"><p id="503895e0-c0d6-4ffc-b006-945e050d2e8b" class="">
</p></div></p><h3 id="eb8edc2a-76ed-4172-9497-42f7ecd84507" class="">Configurar SSH</h3><ul id="a455db3d-3f97-4a44-8f0c-cf177134f02d" class="bulleted-list"><li style="list-style-type:disc">ip domain-name <a href="http://redes.com">redes.com</a> &gt; username Admin password Cisco123 &gt; crypto key generate rsa &gt; 1024</li></ul><ul id="03f3269c-a1ee-4b75-a1ce-6b616d8b6a65" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Para bloquear: Ver docx</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><ul id="6827b8eb-3a29-4b0a-bf9b-9e4000517e31" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Para configurar ssh: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>line vty 0 4 &gt; transport input ssh &gt; login local &gt; transport input ssh</li></ul><ul id="69eeea4c-ae1d-461e-9bc9-8800303a64cd" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Para conectar G0/0: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>conf t &gt; int g0/0 &gt; ip add 192.168.X.1 255.255.255.0 &gt; no sh.</li></ul><ul id="b20bc9e5-0b35-47e1-9b28-8e4be89114e7" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Para conectar G0/1: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>int g0/1 &gt; ip add 192.168.(X+1).1 255.255.255.0 &gt; no sh</li></ul><ul id="b2c3ab56-c2e4-4eb9-b69d-e78d7a4c2333" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Para ver ip routes: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>sh ip route (In # mode).</li></ul><ul id="19bce026-449a-4708-b74f-0e9659d787c3" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Para acceder al switch: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>ssh -l [Username] 192.168.X.1 &gt; Cisco123</li></ul><p id="7af4f996-f686-4100-84c2-c6ff9423084d" class="">
</p></div></article></body></html>