<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 06 - 26 Abril 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="523e153a-4422-4b39-8d69-d7e6e8aaa592" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🙀</span></div><h1 class="page-title">Clase 06 - 26 Abril 2023</h1><p class="page-description"></p></header><div class="page-body"><h2 id="a88593c3-bae5-4183-8084-cf8a7e800dd7" class="">Direccionamiento con VSLM.</h2><p id="e2dc9228-23db-4ff3-b6b6-7cf5ec5504c2" class="">Usado para dividir subredes con cantidades de host variable (Variable Subnet Length Mask)</p><figure id="0097142b-6173-4afb-b123-f9c0a0abe829" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled.png"><img style="width:985px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled.png"/></a></figure><p id="cdb11a8b-f96c-4d7c-ac3d-7355fe4f9dee" class="">Se usa para tener mascaras de red de tamaños variable, la parte de red y host no será la misma para cada subred y se debe tener cuidado para no solapar las direcciones de las subredes.</p><h3 id="b2193373-5f29-4be7-83b5-dc5f3ddbc0d1" class="">Resolviendo el ejemplo</h3><figure id="c460de77-b666-4b5c-ac15-16ce2aa45960" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%201.png"><img style="width:846px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%201.png"/></a></figure><ol type="1" id="dc5d0f3a-aa00-4ee9-bd94-92a872fb2098" class="numbered-list" start="1"><li>Demarco las respectivas máscaras</li></ol><ul id="c52d70b3-c54e-4877-b02a-dd0f882571de" class="bulleted-list"><li style="list-style-type:disc">5000/19 → 255.255.11100000.00000000</li></ul><ul id="519bd5de-3c35-4f58-a268-19dafaf4d832" class="bulleted-list"><li style="list-style-type:disc">1000/22 → 255.255.11111100.00000000</li></ul><ul id="9907418d-8e46-4006-a999-54d53dc2055c" class="bulleted-list"><li style="list-style-type:disc">500/23 → 255.255.11111110.00000000</li></ul><ul id="94f00c0f-b463-4f8c-be9e-f2e6c47b62d8" class="bulleted-list"><li style="list-style-type:disc">200/24 → 255.255.255.0</li></ul><ol type="1" id="b3d0d9d8-8cc1-4712-a699-24932edaff93" class="numbered-list" start="2"><li>Empiezo por la mascara mas pequeña para evitar un posible solapamientos<figure id="0aca943a-c803-4861-ae7e-b925fb7bb6a1" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%202.png"><img style="width:622px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%202.png"/></a></figure><ul id="63510b3d-3b30-45d9-aa39-4219da729e01" class="bulleted-list"><li style="list-style-type:disc"><strong>Calculadora de Subnets:</strong> <a href="http://subnet-calculator.com">subnet-calculator.com</a></li></ul><h2 id="b4d891b5-fc6b-4c22-8d55-a8b7ed2d0f30" class="">IPv6</h2><p id="95c3b37f-f454-44fe-a338-44a9efe8866c" class="">Características.</p><ul id="10b81050-df4b-44a1-ad79-827283074173" class="bulleted-list"><li style="list-style-type:disc">Cuenta con 128 bits.</li></ul><ul id="3bc5b120-19e4-4c0c-a599-d5d1bd8e5a94" class="bulleted-list"><li style="list-style-type:disc">3.4 * 10^38 direcciones disponibles.</li></ul><ul id="a52e685e-3d7e-4ed6-baa9-1c23cdc62ae3" class="bulleted-list"><li style="list-style-type:disc">Resuelve limitaciones de direcciones IPv4.</li></ul><ul id="0ab1a237-fb28-46e0-8abb-758d90941537" class="bulleted-list"><li style="list-style-type:disc">Añade mejoras en configuración automática de direcciones.</li></ul><p id="b9510bcf-4b29-491f-a8f2-31106abbfdd2" class="">Se hizo necesario las IPv6 porque las IPv4 se han estado acabando.</p><figure id="e8d694d2-ca13-40a0-b92d-c1e9d3c8dbcb" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%203.png"><img style="width:964px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%203.png"/></a></figure><h3 id="78957059-e675-4edf-8e05-8a3a90873a6c" class="">Técnicas de migración IPv4 a IPv6 (o viceversa).</h3><figure id="62244858-cd33-4986-accd-78bc18441d39" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%204.png"><img style="width:980px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%204.png"/></a></figure><h2 id="b151daaa-3b1d-4a1f-b241-544053d964a4" class="">Capa 4 - Transporte.</h2><figure id="f8d81931-2ce5-4b6b-a5b5-ad58d59c4014" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%205.png"><img style="width:1049px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%205.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cce72bd1-378b-475b-bd1f-a7cd4827640f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Une las capas de aplicación con las inferiores.</div></figure><p id="9c178826-1706-40a2-8d2c-04a4bcc9d089" class="">La capa de transporte se encarga de:</p><ul id="2cfe7302-b958-418c-9a2b-ec6af761522f" class="bulleted-list"><li style="list-style-type:disc"><strong>Seguimiento de Conversaciones: </strong>Entre origen y destino</li></ul><ul id="24e8a7da-4c45-404c-80f9-9e6bc902e24a" class="bulleted-list"><li style="list-style-type:disc"><strong>Segmentación:</strong> divide en segmentos más fácil de administrar y transportar, se tiene un encabezado usado para el rearmado.</li></ul><ul id="2e506399-f2d1-41d5-af2e-ead87945a11a" class="bulleted-list"><li style="list-style-type:disc"><strong>Identificación de la aplicación: </strong>cada aplicación se relaciona con un número de puerto.</li></ul><h3 id="98c093d5-3c94-4717-b66d-ec84626c4afa" class="">Multiplexación de conversaciones.</h3><p id="be4b0ea8-ebd0-4740-8b48-6b262e968b03" class="">La segmentación de datos permitió que se multiplexen muchas comunicaciones distintas en la misma red.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="3df1e20a-1979-48cb-95f4-295e8fe355db"><div style="font-size:1.5em"><span class="icon">📎</span></div><div style="width:100%">TDM → multiplexación por tiempo, se les da espacios de tiempo a paquetes de cierta aplicación. Se usan cuando el medio es por cable</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="eb7febd1-3507-4997-a118-d8892c87027e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">XWDM → multiplexación por longitud de onda.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="95d205db-6d0a-42f3-bc74-866c6d845dbd"><div style="font-size:1.5em"><span class="icon">📎</span></div><div style="width:100%">QDM → multiplexación por fase.</div></figure><h3 id="8a83b573-f573-4e5b-94cc-39b8eb1b8319" class="">Protocolos de Capa 4.</h3><ul id="49b32246-f06f-48be-978e-a43f39c77500" class="bulleted-list"><li style="list-style-type:disc"><strong>TCP (protocolo de control de transmisión):</strong> Considerado confiable y asegura que los datos lleguen al destinos (cuando se pierde se reenvía) y los entrega en orden secuencial, usa campos adicionales que aumentan el tamaño del encabezado y por tanto aumenta la demora. Ejemplos: Información de DB, navegadores web</li></ul><ul id="0f7acee8-45df-442e-8178-2e801a21d454" class="bulleted-list"><li style="list-style-type:disc"><strong>UDP (protocolo de datagramas de usuario):</strong> No proporciona confiabilidad, tiene menos campos que TCP y por tanto es más rápido. Tiene baja sobrecarga, no requiere reconocimiento, no reenvia datos perdidos y entrega a medida que llegan. Ejemplos: llamada telefónica, streaming</li></ul><figure id="5db74d38-f08a-417e-985f-93c9e129fb74" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%206.png"><img style="width:750px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%206.png"/></a></figure><h3 id="c14eb2f0-1c23-4f73-b471-6a12bb3c68cd" class="">Número de puerto Socket.</h3><p id="0cb487a1-2f45-4e7b-b04d-9b88dad567ae" class="">La IP y el número de puesto da como resultado un socket, con el cual se puede distinguir múltiples procesos.</p><p id="0fb27c80-2ec5-413c-8f52-03dbef655a66" class="">Se tiene puerto origen que se genera aleatoriamente por el computador que envía el dato y actúa como dirección de retorno, y puerto destino que informa al destino el servicio que se solicita.</p><p id="9b06a73f-06f7-471d-b3d3-706630062465" class="">Los números de puertos estan clasificados en rangos.</p><figure id="1c36debc-25bf-49e0-8825-62e36ac815b4" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%207.png"><img style="width:1011px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%207.png"/></a></figure><h3 id="bba0b9ff-3be1-474b-8cea-a0c8ef6f98bd" class="">TCP</h3><p id="c155746c-0c5f-4b4e-b314-bacf6b1ca6b8" class=""><strong>TCP tiene tres funciones</strong>:</p><ul id="1c217529-8111-42da-81d0-86c9126777e9" class="bulleted-list"><li style="list-style-type:disc">Numeración y seguimiento de segmentos de datos.</li></ul><ul id="935fe90d-b1d3-4c1c-a5be-775b2d2f5c57" class="bulleted-list"><li style="list-style-type:disc">Reconocimiento de datos recibidos.</li></ul><ul id="25d63719-7765-4fea-bdab-bffc5ee64310" class="bulleted-list"><li style="list-style-type:disc">Retransmisión de datos sin reconocimiento después de determinado tiempo.</li></ul><p id="0dd2efa5-b650-4af4-8f7b-370ab1a8a2a1" class=""><strong>Características:</strong></p><ul id="06d9600a-6dd9-4839-9d9b-7dd45502d794" class="bulleted-list"><li style="list-style-type:disc">Establecimiento de una sesión (protocolo basado en conexión).</li></ul><ul id="0989ccfc-05b9-4a31-9108-30a6d58b448e" class="bulleted-list"><li style="list-style-type:disc">Entrega confiable.</li></ul><ul id="e8d253ae-0666-4ed7-b088-7e56cf831e2f" class="bulleted-list"><li style="list-style-type:disc">Entrega en el mismo orden.</li></ul><ul id="e4599a53-3243-4c65-b707-1735623d17d2" class="bulleted-list"><li style="list-style-type:disc">Control de flujo.</li></ul><p id="bda1a28d-69d6-4d50-b162-8e6ce3941e21" class=""><strong>El encabezado tiene:</strong></p><ul id="0df12b0d-a3b4-4a90-a615-b62092dce03f" class="bulleted-list"><li style="list-style-type:disc">Puerto origen y destino.</li></ul><ul id="d936ed3c-783a-4f36-b913-466849da9797" class="bulleted-list"><li style="list-style-type:disc">Número de secuencia.</li></ul><ul id="83572795-a36d-49aa-bf9d-d1deafe50fca" class="bulleted-list"><li style="list-style-type:disc">Número para identificar si se recibio el dato y está listos para el siguiente.</li></ul><ul id="13912836-25f7-471a-8f2b-1d3722dbae28" class="bulleted-list"><li style="list-style-type:disc">Longitud del encabezado (segmento).</li></ul><ul id="f7710109-b385-4007-bdd9-edc8f871127d" class="bulleted-list"><li style="list-style-type:disc">Bits de control.</li></ul><ul id="c0aeb1ef-9fed-4f65-9705-611035242523" class="bulleted-list"><li style="list-style-type:disc">Tamaño de la ventana (cantidad de bits que se aceptan por vez).</li></ul><ul id="d11dfadf-13f6-4fa1-8830-629a4cea8ea8" class="bulleted-list"><li style="list-style-type:disc">Checksum (verificación de errores de encabezado y segmento).</li></ul><p id="8ca9c51f-9f8a-49ee-b843-d48a43650a8f" class=""><strong>Proceso de comunicación.</strong></p><p id="c8852b16-721f-49a4-8d68-7f021f64fa37" class="">Establecer comunicación</p><figure id="7b562702-3d70-4a24-8c86-f0bf7233502b" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%208.png"><img style="width:1065px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%208.png"/></a></figure><p id="d5808f8f-c144-4454-9206-dbf0df77ef63" class="">Finalizar conversación.</p><figure id="d93b14de-1a71-4840-941d-10d9267d417a" class="image"><a href="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%209.png"><img style="width:1023px" src="Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592/Untitled%209.png"/></a></figure><p id="c47d75d3-dc2a-422b-99fd-04a011fce6d2" class="">Se debe finalizar las sesiones para liberar los puertos.</p><p id="dee38832-9d11-4e24-87cc-062a1c5237d3" class="">
</p></li></ol></div></article></body></html>