<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Clase 05 - 19 Abril 2023</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9e6600aa-26ea-4307-b504-57a23876188b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👁️‍🗨️</span></div><h1 class="page-title">Clase 05 - 19 Abril 2023</h1><p class="page-description"></p></header><div class="page-body"><h2 id="6fd34588-23c6-4fc2-837f-e11232d8bc49" class="">Capa 3 - Direccionamiento IP</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="65ff8966-87bc-479e-84f5-5731135441e9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Las direcciones IP deben ser únicas a efectos de identificación.</div></figure><p id="cf66d779-5056-4bf4-bad8-4e628633a428" class="">Las direcciones IPv4 se expresan en 32 bits divididos en 4 octetos de 8 bits. Por lo general se expresan en notación decimal punteada. (XXX.XXX.XXX.XXX)</p><h3 id="e1233c81-a654-498d-a56b-daec9629ae8a" class="">Conversión de binario a decimal</h3><figure id="5c7593f0-2085-4c38-a16e-eca6e67eec5e" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled.png"><img style="width:702px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled.png"/></a></figure><h3 id="aa55ab61-c32d-49ae-804b-f09516e14ab1" class="">Porciones de red y de host.</h3><p id="119ed2e0-d977-4553-86c6-40700f92766b" class="">Una dirección IPv4 consta de una porción de red y una de host. </p><p id="eb11b9d8-c907-4743-b042-621f8e97836d" class="">Todos los dispositivos en la misma red comparten la misma porción de red. La mascara de subred indica que porción le corresponde a la red y se da indicando la cantidad de bits correspondiente a la porción.</p><figure id="0a55daf8-d6ec-4f6d-b6b3-fc9af04bfbdc" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%201.png"><img style="width:656px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%201.png"/></a></figure><figure id="c816404b-3955-42dd-a1d8-2e85ea73983d" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%202.png"><img style="width:963px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%202.png"/></a></figure><h3 id="1d83d03c-f560-4ba1-8caa-c85579e55382" class="">Longitud de prefijo (mascara de red).</h3><figure id="a130fca7-fda1-4c1c-856d-6726af33786f" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%203.png"><img style="width:1040px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%203.png"/></a></figure><h3 id="f7fbb422-9c2c-4eb5-8373-31e27652b2b1" class="">Direcciones de red, host y broadcast.</h3><figure id="7e3b538d-c880-48aa-b2de-3b9858238981" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%204.png"><img style="width:1124px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%204.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a2871a43-0309-4137-a010-732c62f4992f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">La ultima dirección IP (XXX.XXX.XXX.255) se usa para broadcast, es decir, enviar mensaje a todos los dispositivos de la red.</div></figure><h3 id="dbde0200-0972-492c-9919-09a066a12c9f" class="">Asignación de direcciones IPv4 estáticas a un host.</h3><ul id="d992a172-6c7c-4eaf-b0fe-50d1fdf6de2f" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Asignación estática: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Se le indica específicamente la dirección IP, por lo que se mantiene fija. Dispositivos como impresoras, servidores y dispositivos de red usan IP estática, algunos host también podrían asignarse de forma estática. </li></ul><ul id="dfb02217-ef38-40ce-b626-48279c28e731" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Asignación dinámica: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>El servidor DHCP proporciona de forma dinámica una dirección IP, una mascara de subred, un gateway predeterminado y otra información de configuración. El DHCP “arrienda” las direcciones mientras el dispositivo se encuentre conectado, cuando se desconecta la dirección host vuelve a estar disponible.</li></ul><h3 id="96cb9dda-d08c-4641-9405-2207d2c78b10" class="">Opciones de entrega de mensajes.</h3><figure id="d9c80ed9-f825-4f7f-85f9-651cbd907fb1" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%205.png"><img style="width:1129px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%205.png"/></a></figure><h3 id="d9bdfbaf-5ab9-4688-af50-d307f1b0cf25" class="">Direcciones IP privadas y publicas.</h3><p id="47eaa41a-3207-4895-95fb-97545d4fcb46" class="">Las direcciones privadas solo tienen significado dentro de la red local, no salen por Internet. Deben traducirse a una IP publica para ser enrutable. </p><figure id="6ef0397e-59fa-410e-8c8b-4aac227419f9" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%206.png"><img style="width:505px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%206.png"/></a></figure><p id="301a984d-fe22-46e3-affd-06e099ded697" class="">Las direcciones publicas son las que tienen acceso a internet.</p><h3 id="4335edce-9d94-4b2a-9b88-8d78cca34e89" class="">Direccionamiento con clase antigua.</h3><p id="e266dc74-c1f1-40df-a0af-34c5b73a981e" class="">Las direcciones también se clasifican por tamaño de cantidad de host.</p><figure id="e6ab8cc9-2c53-47b9-b49c-fa7aa3acb0b1" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%207.png"><img style="width:1132px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%207.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="128b291c-f0f1-46a9-800b-c9b61087e13b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Las clase D se usan para multicast, el tema es lo suficientemente extenso por lo que no se toma en cuenta para el curso.</div></figure><h3 id="4c9da482-e840-4c27-81cf-b0b9aabd128e" class="">Segmentación de redes - subnetting</h3><p id="41f93269-b951-4e6f-9c5c-01b0c408bee9" class="">Asignación de rangos más pequeños</p><p id="63323f6e-8c6c-46b9-be39-d5f94fc7e886" class="">En las redes LAN hacer broadcast podia afectar una gran cantidad de dispositivos y generar problemas en la red, el trafico y el procesamiento.</p><p id="4af12675-87a1-4f74-b2f8-906b53c6c6e2" class="">La solución fue reducir el tamaño de la red para crear dominios de broadcast más pequeños. Estos espacios se les conoce como subredes.</p><figure id="e7b7d574-cc43-4562-b318-9126ec5c4ea3" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%208.png"><img style="width:604px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%208.png"/></a></figure><h3 id="97d0d643-1340-4a82-9e26-3993d823eab0" class="">Motivos para dividir las redes.</h3><figure id="2471e7ff-08e1-42ac-a14d-f3a0a1cf8408" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%209.png"><img style="width:1070px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%209.png"/></a></figure><p id="c9c6ae42-1cd1-4aab-ac2e-2bc8f8f62649" class="">La división en subredes llevo a cambios en la clasificación de las redes.</p><figure id="cffd7bd0-b877-4a9a-8da6-b38d3cc47219" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%2010.png"><img style="width:1198px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%2010.png"/></a></figure><figure id="00efdae2-b5e7-4ae4-a334-a7d18bf35905" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%2011.png"><img style="width:700px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%2011.png"/></a></figure><figure id="06efb117-41bb-4ec1-8235-e99c25303842" class="image"><a href="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%2012.png"><img style="width:972px" src="Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b/Untitled%2012.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7427f14a-9658-4452-a59e-f5f063c32076"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Que clase tan pelle </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>💤</div></figure><p id="fc374a31-f028-4796-9be6-f313b81ba5c7" class="">
</p></div></article></body></html>