<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab 01 - Configuracion Basica de Switch</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7fe26dbd-57e9-4514-84cb-53ba4c7bd66a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏮</span></div><h1 class="page-title">Lab 01 - Configuracion Basica de Switch</h1><p class="page-description"></p></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0c971c2d-cea6-49fe-b44d-ccd70a5c1bd8"><div style="font-size:1.5em"><span class="icon">🔥</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Tener en cuenta su valor asignado X</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></div></figure><ul id="a9cb5ed6-21d0-4e9b-a8cc-7858a946b4ee" class="bulleted-list"><li style="list-style-type:disc">Examine la ayuda de IOS. ¿Que comando uso?<pre id="d2284311-19f9-41b6-b143-3e9fa903e4fa" class="code"><code>?</code></pre></li></ul><ul id="cc6ef9f9-6f65-49dd-850f-fc1144084634" class="bulleted-list"><li style="list-style-type:disc">Ingrese al modo EXEC privilegiado. ¿Que comando uso?<pre id="f61ceecc-7356-4c46-946c-5c1270f24330" class="code"><code>enable</code></pre></li></ul><ul id="442deef3-a390-45eb-901e-da10fb7c5fe6" class="bulleted-list"><li style="list-style-type:disc">Ingrese en el modo de configuración global. ¿Que comando uso?<pre id="a60f0237-19da-447f-9d6e-90f83d62c700" class="code"><code>configure terminal</code></pre></li></ul><ul id="57b92bde-4307-49f7-92be-7124aa3f7104" class="bulleted-list"><li style="list-style-type:disc">Examine el archivo de configuración actual del switch. ¿Que comando uso?<pre id="5d805c78-52bf-46a2-850f-68b29bf6b339" class="code"><code>show running-config</code></pre></li></ul><ul id="5cbf983d-6114-488f-a7cc-fcbb4a0ed4a4" class="bulleted-list"><li style="list-style-type:disc"> Asigne un nombre a un switch use su nombre como nombre del switch. ¿Que comando uso?<pre id="0164c654-c856-4434-8b5c-278a70bd5db2" class="code"><code>hostname getial</code></pre></li></ul><ul id="6f8be914-dabf-4028-8c15-c82929f2e325" class="bulleted-list"><li style="list-style-type:disc">Proporcione acceso seguro a la línea de consola. Use cisco como contraseña. ¿Que comando uso?<pre id="1fa83dd9-c537-4c3b-908e-967d126137d2" class="code"><code>line console 0 # para entrar a configurar la consola
pass cisco # asignar la contraseña
login # activar la verficacion de la contraseña</code></pre><ul id="ff581a9f-47bd-4e4d-b318-8d49c73f13cb" class="bulleted-list"><li style="list-style-type:circle">Configurar una linea virtual. Ejemplo:<pre id="aa8f8803-a122-42ea-b046-f7f2e75afc1a" class="code"><code>line vty 0 4</code></pre><p id="becfe7e7-8fd6-4966-9692-846d966fc5a6" class="">
</p></li></ul></li></ul><ul id="1d1e4629-b378-41ab-ba8b-c253d2ead974" class="bulleted-list"><li style="list-style-type:disc">Proporcione un acceso seguro al modo privilegiado, usando una contraseña encriptada, use so codigo como contraseña ¿Que comando uso?<pre id="745eac3c-dd08-44dc-94b8-0b8cbb8decfc" class="code"><code>enable secret 2124644</code></pre></li></ul><ul id="5582cf0f-d47c-4093-bf28-89f6b00b5fef" class="bulleted-list"><li style="list-style-type:disc">Encripte las contraseñas de consola y de enable. ¿Que comando uso?<pre id="fddc17d8-e60a-4f75-bdbe-aa2f9168694d" class="code"><code>service password-encryption</code></pre></li></ul><ul id="fc379b7b-9a1b-4310-8aab-392bfdeb4fa3" class="bulleted-list"><li style="list-style-type:disc">Configure un aviso de mensaje del día (MOTD), el mensaje debe incluir su nombre y código. ¿Que comando uso?<pre id="2e65d61b-322f-4443-87f9-c8e185ee6a37" class="code"><code>banner motd &#x27;Propiedad de Juan Getial 2124644&#x27;</code></pre></li></ul><ul id="a3da2926-bd34-4751-a513-4a5be7d57da9" class="bulleted-list"><li style="list-style-type:disc">Guarde el archivo de configuración. ¿Cuales son los 2 opciones para guardar?<pre id="d982eda1-173b-4878-a411-a2e44626fa66" class="code"><code>copy running-config startup-config # Opcion 1
write memory # Opcion 2, tambien se abrevia wr </code></pre></li></ul><ul id="d6838456-9717-43c1-affd-fc4318d436d1" class="bulleted-list"><li style="list-style-type:disc">Examine el archivo de configuración guardado. ¿Que comando uso? ¿En que memoria queda almacenado el archivo de configuración guardado?<pre id="5cb55e34-1fdb-4553-bc56-4890e5074610" class="code"><code>show startup-config</code></pre><blockquote id="9d4b3892-5d3e-4c26-b828-83c625d571f4" class="">El archivo de configuración queda guardado en la <strong>vram.</strong></blockquote></li></ul><ul id="fd528e34-c9c2-44b1-9ea9-ca1a3c5ddf47" class="bulleted-list"><li style="list-style-type:disc">Verifique la tabla MAC de S1. ¿Que comando uso?<pre id="6f6d0ba4-244f-4a4b-bcec-7cfd823c07bc" class="code"><code>show mac-address-table</code></pre></li></ul><ul id="c79e696f-0377-4ea0-a434-472fac79a694" class="bulleted-list"><li style="list-style-type:disc">Configure y habilite en el S1 con una dirección IP (vlan 1). ¿Que comando uso?<pre id="b84ebc2c-4f05-4c55-9e2b-b30896197584" class="code"><code>interface vlan 1 # Para entrar a la interfaz virtual
ip add 192.168.65.250 255.255.255.0 # agregamos la ip y mascara de red
no sh # habilitar la interfaz</code></pre></li></ul><ul id="4a1e300e-4870-4d8d-b213-88bbf2f46c74" class="bulleted-list"><li style="list-style-type:disc">Realice una conexión remota a S1 desde PC1 usando el protocolo TELNET. ¿Que comando uso?<pre id="84731379-b4e6-419a-8357-05618f6f1d4f" class="code"><code>telnet 192.168.65.250</code></pre></li></ul><ul id="cc158420-fe9b-4d59-be49-09919d942c3b" class="bulleted-list"><li style="list-style-type:disc">Configure una clave Class123 en las lineas VTY para acceso remoto, pruebe nuevamente con el protocolo TELNET. ¿Que comando uso?<pre id="86a14bf1-fe83-4cf3-ba52-91c1997d006a" class="code"><code># en modo configruracion global
line vty 0 4
pass Class123
login
# en el modo privilegiado
write memory</code></pre></li></ul><ul id="5c01f533-e022-44a0-b85c-0da9982f7b69" class="bulleted-list"><li style="list-style-type:disc">Establezca el nombre de dominio en redes.com. ¿Que comando uso?<pre id="f09c33c9-6a36-4179-acb8-1173f4d30d4f" class="code"><code>ip domain-name redes.com</code></pre></li></ul><ul id="fc732994-0489-4b50-a175-aa1e94d2ecc6" class="bulleted-list"><li style="list-style-type:disc">Cree un usuario Admin con una contraseña segura Class123. ¿Que comando uso?<pre id="9648f70d-07aa-4b40-becd-9f2d39d1e777" class="code"><code>username Admin secret Class123</code></pre></li></ul><ul id="9d04026a-0220-4cbc-bede-95b7b5c1bce8" class="bulleted-list"><li style="list-style-type:disc">Genere claves RSA de 1024 bits. ¿Que comando uso?<pre id="69e901d7-bc57-4afb-8a49-d6010c5f3ff7" class="code"><code>crypto key generate rsa</code></pre></li></ul><ul id="35c284c7-735c-4ace-9ca9-482fb1a579f7" class="bulleted-list"><li style="list-style-type:disc">Configure las líneas VTY para el acceso por SSH y solicite los perfiles de usuarios locales para la autenticación. ¿Que comando uso?<pre id="9e873e7f-5269-418e-8b39-cd547c7e12e0" class="code"><code>line vty 0 4
# Quitamos el login anterior por contraseña
no login
no pass
# Acceso por ssh
transport input ssh
# Usuario local
login local</code></pre></li></ul><ul id="75717b10-2756-4b7f-bb97-10073b95b936" class="bulleted-list"><li style="list-style-type:disc">Realice una conexión remota a S1 desde PC1 usando el protocolo SSH.<pre id="e5defd8f-6755-4cd1-b7eb-d923b2aacb83" class="code"><code>ssh -l Admin 192.168.65.250</code></pre></li></ul></div></article></body></html>