<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Resumen Laboratorios</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b0d27492-5885-4f74-a0d6-e21ee98fe501" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖱️</span></div><h1 class="page-title">Resumen Laboratorios</h1><p class="page-description"></p></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="367901cf-4e22-4bde-8e24-e431b437c5f2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>En caso de </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>translating domain server</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></code><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>ctrl + 6</code></div></figure><h1 id="2669f1a4-9108-49e2-8dd1-59bd9852fae5" class="">Laboratorio 1</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Explorar IOS</summary><div class="indented"><ul id="a45eded0-78eb-4552-b731-4153b61c7159" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ver ayuda:
 </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>?</code></li></ul><ul id="f36c7a62-b656-4186-b322-1bc8a7e87f08" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong>Modo EXEC:
 </strong></strong></strong></strong><code>&gt;enable</code></li></ul><ul id="616adac5-6c6c-4569-be69-f00fcebe50b3" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong>Modo de configuración global:
 </strong></strong></strong></strong></strong></strong></strong></strong></strong><code>#conf t</code></li></ul><ul id="117696f0-c05e-4fc1-b436-98c5a87e15af" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ver archivo de configuración:
 </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>#show running-config</code></li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de un switch</summary><div class="indented"><ul id="88503439-f5de-4aa6-ad64-b5c90604a55b" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Asignar nombre: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>Switch(config)#hostname [nombre]</code></li></ul><ul id="dcf45ad6-5d18-4636-807d-4b4ae75446f6" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Proporcionar acceso seguro a la linea de consola (Asignar un password):</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><pre id="7c296ca7-2159-4869-8963-c70933e1b499" class="code"><code>R1(config)#line console 0
R1(config-line)#password cisco
R1(config-line)#login</code></pre><ul id="e5b73b7e-32ef-44fc-8099-b80b8acdfc2e" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Acceso seguro al modo privilegiado:
 </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>R1(config)#enable secret [contraseña]</code></li></ul><ul id="99eec76c-6be3-4804-bdd1-628a32cd18f0" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Encriptar contraseñas: 
</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>R1(config)#service password-encryption</code></li></ul><ul id="1df36b58-d632-4906-bcb8-a3506066887b" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Aviso de mensaje - banner: 
</strong></strong></strong></strong></strong></strong><code>R1(config)#banner motd &quot;[Banner]&quot;</code></li></ul><ul id="c0e7f74d-ed9f-46a1-aeb4-0cf7625421a0" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Guardar configuración:
 </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>R1#write memory</code></li></ul><ul id="c76d907c-ce42-4ab4-b50b-5d1fe815c700" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ver tabla MAC:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>
<code>show mac-address-table</code></li></ul><ul id="a921a6db-e207-45cf-9929-5f401f421dda" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Configurar y habilitar en un switch una dirección IP:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><pre id="039ee83e-f76a-4bbd-a4f1-98f95c5d2e37" class="code"><code>R1(config)#int vlan 1
R1(config-if)#ip add [Dirección IP] [Máscara]
R1(config-if)#no shutdown </code></pre><p id="396e6a54-400f-4a78-9796-3b58f5eb0b47" class="">
</p></div></details><h1 id="b6412b00-5922-4383-89be-3320cbabd3e9" class="">Laboratorio 2</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración del Router</summary><div class="indented"><ul id="09a40388-e7bf-4a31-ad6e-e0b0b9354246" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Configurar acceso remoto SSH:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><pre id="8289ff28-9d7e-4500-9a68-30b1411484f6" class="code"><code>R1(config)#ip domain-name [Dominio (Ex: redes.com)]
R1(config)#username [Nombre de usuario] password [Contraseña]
R1(config)#crypto key generate rsa</code></pre><ul id="2e54acb5-eafe-46b1-840e-73e5b1392675" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>Bloquear acceso por 4 intentos fallidos:
</strong></strong></strong></strong></strong></strong></strong></strong><code>R1(config)#login block-for [tiempo bloqueo en segundos] attempts [numero intentos] within [rango de tiempo en segundos]</code></li></ul><ul id="e3e94e31-ea34-49c9-880c-729ab362c879" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Configurar lineas VTY para acceso por SSH:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><pre id="afe56620-3976-4c10-9ab6-5f7364fc1108" class="code"><code>R1(config)#line vty 0 4
R1(config-line)#transport input ssh
R1(config-line)#login local</code></pre><ul id="c00da328-aa3c-4a13-9852-e7debf2d6920" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Conectarse remotamente desde un PC por SSH</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><ul id="5fed1145-a595-438b-9c0e-be2be8b56b32" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong>Configurar direccionamiento IP para la interfaz de un router de acuerdo a una tabla de direccionamiento:</strong></strong></strong></strong></li></ul><figure id="21865178-6350-4bbe-b2d5-d035751caf64" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled.png"><img style="width:660px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled.png"/></a></figure><pre id="ec14b09c-44de-4922-8092-45aec2faf41f" class="code"><code>R1(config)#int [Puerto]
R1(config-if)#ip address [IP] [Máscara]
R1(config-if)#no shutdown

Example:
R1(config)#int g0/0
R1(config-if)#ip address 192.168.85.1 255.255.255.0
R1(config-if)#no shutdown

No te olvides de guardar en la memoria!</code></pre><ul id="a346753b-08e6-4d39-ab70-6bab4819eabd" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong>Configurar gateway:
</strong></strong></strong></strong></strong><code>S1(config)#ip default-gateway 192.168.85.1</code></li></ul><p id="442abf3a-6053-462c-9b63-305ed6cab796" class="">
</p></div></details><h1 id="ba556506-3477-4cf9-986a-ec3c38a00417" class="">Laboratorio 4 - Configuración de seguridad switch y vlans</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Tabla VLANS</summary><div class="indented"><figure id="c5bf1af2-0662-459d-8b68-fb2327dd0674" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%201.png"><img style="width:576px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%201.png"/></a></figure><figure id="3805857d-4f07-4a3b-9512-eb8db000cfc4" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%202.png"><img style="width:624px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%202.png"/></a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuraciones de VLANS</summary><div class="indented"><pre id="ac3ff304-c1a2-4bd8-af1b-405325f64042" class="code"><code>S1(config-line)#vlan 10
S1(config-vlan)#name Estudiantes
S1(config-vlan)#vlan 20
S1(config-vlan)#name Profesores
S1(config-vlan)#vlan 30
S1(config-vlan)#name Directivos
S1(config-vlan)#vlan 99
S1(config-vlan)#name Native
S1(config-vlan)#vlan 100
S1(config-vlan)#name Gestion</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de puertos</summary><div class="indented"><pre id="7f89c04d-85c7-41b2-9974-cadc35ca2ac5" class="code"><code>#S1(config)#int range fastEthernet 0/1-8
S1(config-if-range)#switchport mode access
S1(config-if-range)#switchport access vlan 10

S1(config-if-range)#int range fastEhernet 0/9-16
S1(config-if-range)#switchport mode access
S1(config-if-range)#switchport mode acces vlan 20

(Y así sucesivamente...)</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de la troncal</summary><div class="indented"><pre id="df5e6b4e-4ac2-467c-ab3c-7c3530ff312e" class="code"><code>#S1(config)#int g0/1
#S1(config-if)#switchport mode trunk
#S1(config-if)#switchport trunk native vlan 99
#S1(config-if)#switchport trunk allowed vlan 10,20,30,99,100

P.D: Para s0 que queda en la mitad puedes hacer esto más rápido seleccionando ambos puertos con: #S0(config)#int g0/1-2</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de seguridad</summary><div class="indented"><pre id="9975245b-810f-4121-b1bd-4407bf06dcb9" class="code"><code>S1(config)#int r f 0/1-24
S1(config-if-range)#switchport port-security
S1(config-if-range)#switchport port-security maximum 2
S1(config-if-range)#switchport port-security mac-address sticky
S1(config-if-range)#switchport port-security violation restrict</code></pre><ul id="4b5f2739-789f-4881-900b-c2df4b4cbb9e" class="bulleted-list"><li style="list-style-type:disc"><strong>DARLE ENTER A switchport port-security O SINO NO SE ACTIVA</strong></li></ul><ul id="5be844d9-8cb3-44e2-993c-bbe8677a91b3" class="bulleted-list"><li style="list-style-type:disc"><code>Switchport port-security 2</code> para que solo dos macs sean permitidas</li></ul><ul id="0ebe75c7-3518-47ad-8fdd-fb0cb49d26b1" class="bulleted-list"><li style="list-style-type:disc"><code>Switchport port-security mac-address sticky</code> para agregar las macs que se encuentran ya conectadas a la configuración</li></ul><ul id="9cb1aaec-ecb2-493a-a2fc-3d71135d3828" class="bulleted-list"><li style="list-style-type:disc"><code>Switchport port-security violation restrict</code> para que envie un mensaje al log pero no deshabilite</li></ul></div></details><h1 id="1ff3648f-7d78-42cb-b56b-0ff1d5b2b674" class="">Laboratorio 5</h1><ul id="1fe16c2e-3ecb-4d34-b1b5-fcb063cb90a7" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong>Deshabilitar la búsqueda DNS:
</strong></strong></strong></strong></strong></strong><code>R1(config)#no ip domain-lookup</code></li></ul><ul id="c5245bd6-a1a0-4ea2-bf55-6d8c07091c8c" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Todas las contraseñas mínimo 10 caracteres:
</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>R1(config)# security passwords min-length 10</code></li></ul><ul id="57cf46db-a0fc-4eae-a344-5c4030011ac7" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Ver tabla de enrutamiento del router:
</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><code>Sh ip route</code></li></ul><h1 id="c828a942-3474-40b5-a31f-feb766e4c994" class="">Laboratorio 6 - Enrutamiento entre VLANs</h1><figure id="bae09a78-4089-4b76-ae4f-f01d3a4cdfb7" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%203.png"><img style="width:336px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%203.png"/></a></figure><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando subinterfaces</summary><div class="indented"><ul id="009a88fc-407f-46d2-95c7-6b32d42cba07" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Configurar G0/0:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><pre id="3aac8568-dc32-47ec-bc6b-00c02f5e7e1a" class="code"><code>R1(config)#int g0/0
R1(config-if)#no shutdown</code></pre><ul id="9a42123e-d3a5-47ed-a652-abc0c5b741af" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Configurar g0/1,10:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></li></ul><pre id="a5da3466-9759-48ec-a11e-0705ce5dec19" class="code"><code>R1(config)#int g0/0.10
R1(config-subif)#encapsulation d1Q 10
R1(config-subif)#ip add 182.85.10.1 255.255.255.0</code></pre><ul id="3865263b-8d51-4897-86f0-24c1a983fcae" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong>Configurar g0/1,20:</strong></strong></strong></strong></strong></strong></strong></strong></li></ul><pre id="e3fd3f36-99b7-46b8-9e28-673930752be0" class="code"><code>R1(config)#int g0/0.20
R1(config-subif)#encapsualtion dot1Q 20
R1(config-subif)#ip add 172.85.20.1 255.255.255.0</code></pre></div></details><h1 id="61139e86-92a7-4d21-8b0f-60fd9a3032e9" class="">Laboratorio 7</h1><figure id="d02da741-6122-40a9-bb96-71c7f2fcc844" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%204.png"><img style="width:480px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%204.png"/></a></figure><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando routers para ser Gateways</summary><div class="indented"><pre id="e67e5919-aabc-4c14-bc21-6c7c9770efd8" class="code"><code>R1(config)#int g0/0
R1(config-if)#ip add 192.168.85.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#description LAN R1

R2(config)#int g0/0
R2(config-if)#ip add 192.168.95.1 255.255.255.0
R2(config-if)#description LAN R2
R2(config-if)#no sh

...</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando WAN</summary><div class="indented"><pre id="fd0401f2-19de-43c0-8ab2-a4af175b6bf6" class="code"><code>R2(config)#int g0/0/0
R2(config-if)#ip add 192.168.240.2 255.255.255.252
R2(config-if)#description WAN TO R1
R2(config-if)#no sh

R2(config-if)#int g0/1/0
R2(config-if)#ip add 192.168.240.10 255.255.255.252
R2(config-if)#description WAN TO R3
R2(config-if)#no sh

R2(config-if)#int g0/3/0
R2(config-if)#ip add 192.168.240.6 255.255.255.252
R2(config-if)#description WAN TO ISP
R2(config-if)#no sh</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando rutas estáticas</summary><div class="indented"><pre id="760f789c-8f70-4b5d-a0d3-1ed28d3391e2" class="code"><code>R1(config)#ip route 192.168.95.0 255.255.255.0 192.168.240.2</code></pre><pre id="54fa82e7-747c-4848-a115-4349fc7f5b53" class="code"><code>R2(config)#ip route 192.168.85.0 255.255.255.0 192.168.240.1</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando rutas estáticas alternas</summary><div class="indented"><pre id="ff6eee96-10c5-457a-9f08-d148bc089d16" class="code"><code>R1(config)#ip route 192.168.95.0 255.255.255.0 192.168.240.6 5

R2(config)#ip route 192.168.85.0 255.255.255.0 192.168.240.9 5

R3(config)#ip route 192.168.85.0 255.255.255.0 192.168.240.5
R3(config)#ip route 192.168.95.0 255.2555.255.0 192.168.240.10</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando un ISP (Ruta alterna en caso de no encontrar a donde enviarlo)</summary><div class="indented"><p id="2f6a3198-8eeb-4159-8706-37ea05e07655" class="">
</p></div></details><h1 id="533534dd-18f6-4516-a9ce-75b830e28796" class="">Laboratorio 8</h1><p id="e027b39b-0134-49b6-9402-75a1e66e908d" class="">[No lo he hecho] [Y ya no lo voy a hacer]</p><h1 id="431d64fe-a19e-417c-b1f7-b4e86d20e507" class="">Laboratorio 9</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración inicial del Router</summary><div class="indented"><pre id="ba57adb7-ce04-47cb-8423-35b2ce9564e8" class="code"><code>Router&gt; enable
Router# conf t
Router(config)# hostname R1
R1(config)# no ip domain-lookup
R1(config)# enable secret Sebastian
R1(config)# line console 0
R1(config-line)# pass Idrobo
R1(config-line)# login
R1(config-line)# exit
R1(config)# banner motd *Advertencia usted esta en un router de Laura si no esta autorizado a ingresar no lo haga*
R1(config)# service password-encryption
R1(config)# ip domain-name cisco.com
R1(config)# username Admin secret Cisco123
R1(config)# crytpo key generate rsa
How many bits in the modulus [312]: 1024
R1(config)# line vty 0 4
R1(config-line)# login local
R1(config-line)# transport input ssh
R1(config-line)# end
R1# sh run
</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de direccionamiento de los Router/code</summary><div class="indented"><h3 id="6e22aaad-a90f-438f-bac4-6fc08d5980cd" class="">En R1</h3><pre id="7a5178e0-c396-4d42-a373-2b502a2e9f74" class="code"><code>R1(config)# int g0/0
R1(config-if)# ip add 192.168.85.1 255.255.255.224
R1(config-if)# description LAN R1
R1(config-if)# no sh
R1(config-if)# 
R1(config-if)# int g0/0/0
R1(config-if)# ip add 192.168.85.225 255.255.255.252
R1(config-if)# description WAN TO R2
R1(config-if)# no sh
R1(config-if)# 
R1(config-if)# int g0/1/0
R1(config-if)# ip add 192.168.85.229 255.255.255.252
R1(config-if)# description WAN TO R3
R1(config-if)# no sh</code></pre><h2 id="13d02b7d-af5a-4c9a-813e-7d3e2a8c984b" class="">En R2</h2><pre id="e84459a9-ca1c-4278-9e09-4a9c7f6c4313" class="code"><code>R2(config)# int g0/0
R2(config-if)# ip add 192.168.85.33 255.255.255.224
R2(config-if)# description LAN R2
R2(config-if)# no sh
R2(config-if)# 
R2(config-if)# int g0/0/0
R2(config-if)# ip add 192.168.85.226 255.255.255.252
R2(config-if)# description WAN TO R1
R2(config-if)# no sh
R2(config-if)# 
R2(config-if)# int g0/1/0
R2(config-if)# ip add 192.168.85.234 255.255.255.252
R2(config-if)# description WAN TO R2
R2(config-if)# no sh
R2(config-if)# 
R2(config-if)# int g0/3/0
R2(config-if)# ip add 200.31.12.1 255.255.255.252
R2(config-if)# description WAN TO ISP
R2(config-if)# no sh</code></pre><h2 id="12264d61-8797-48a5-89fd-2797c9af032d" class="">En R3</h2><pre id="0c21889b-9006-4c7f-a284-caa99dbba89e" class="code"><code>R3(config)# int g0/0
R3(config-if)# ip add 192.168.85.193 255.255.255.224
R3(config-if)# description LAN R3
R2(config-if)# no sh
R3(config-if)# 
R3(config-if)# int g0/0/0
R3(config-if)# ip add 192.168.85.230 255.255.255.252
R3(config-if)# description WAN TO R1
R2(config-if)# no sh
R3(config-if)# 
R3(config-if)# int g0/1/0
R3(config-if)# ip add 192.168.85.233 255.255.255.252
R3(config-if)# description WAN TO R2
R2(config-if)# no sh</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de enrutamiento (Anunciar redes)</summary><div class="indented"><h3 id="8ad527be-ac30-4152-8e4c-d77ed5e99045" class="">En R1 </h3><pre id="39ce555a-8e17-41f3-891b-1d7dcf0ff92e" class="code"><code>R1(config)# router ospf 10
R1(config-router)# router-id 1.1.1.1
R1(config-router)# end

R1# sh ip route
[Aquí aparece la tabla de direcciones IP]
R1# conf t
R1(config)# router opsf 10
R1(config-router)# net 192.168.85.0 0.0.0.31 area 0
R1(config-router)# net 192.168.85.224 0.0.0.3 area 0
R1(config-router)# net 192.168.85.228 0.0.0.3 area 0
R1(config-router)# pasive-interface g 0/0</code></pre><h3 id="bdec1579-9cd4-4b67-95f4-da64c101e7da" class="">En R2</h3><pre id="1615d282-257f-4e32-bc69-7a53a7ff4c66" class="code"><code>R2# sh ip route
[Aquí aparece la tabla de direcciones IP]
R2# conf t
R2(config)# router ospf 10
R2(config-router)# router-id 2.2.2.2
R2(config-router)# net 192.168.85.32 0.0.0.31 area 0
R2(config-router)# net 192.168.85.224 0.0.0.3 area 0
R2(config-router)# net 192.168.85.232 0.0.0.3 area 0
R2(config-router)# passive-inteface g0/0
R2(config-router)# exit
R2(config)# 
R2(config)# ip route 0.0.0.0 0.0.0.0 g0/3/0
R2(config)# ip default
R2(config)# router ospf 10
R2(config-router)# default-information originate
R2(config-router)# end
</code></pre><h3 id="a16c8bdb-ee9a-42b4-a0de-dffc33681c11" class="">En R3</h3><pre id="3466b911-5adf-452e-a2b4-3fa53c52d356" class="code"><code>R3# sh ip route
[Aquí aparece la tabla de direcciones IP]
R3# conf t
R3(config)# router ospf 10
R1(config-router)# router-id 3.3.3.3
R1(config-router)# net 192.168.85.228 0.0.0.3 area 0
R1(config-router)# net 192.168.85.232 0.0.0.3 area 0
R1(config-router)# net 192.168.85.232 0.0.0.3 area 0
R1(config-router)# net 192.168.85.192 0.0.0.31 area 0
R1(config-router)# passive-interface g 0/0
R1(config)# end</code></pre><p id="ff72bdc9-d530-4113-a561-92f91efd83db" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de ACL (Listas de acceso)</summary><div class="indented"><h3 id="e9e95b87-f37f-4678-b593-29b5bfb57993" class="">Probando acceso SSH desde cualquier PC</h3><ul id="8b0a68e0-1c9f-4d36-8aef-7def64e85ae5" class="bulleted-list"><li style="list-style-type:disc"><strong>PC &gt; Command Prompt</strong></li></ul><pre id="861a00aa-74c1-4e33-a7b0-4d77c2f56fe1" class="code"><code>ssh -l Admin 192.168.85.1
Cisco123</code></pre><ul id="72c28589-d1c5-4cac-b3b6-62c4ea2f48e1" class="bulleted-list"><li style="list-style-type:disc">Debido a que me dice que debo configurar una ACL que permita el acceso a la VTY de los 3 routers únicamente del último PC de cada red LAN, debo de calcularla. En este caso podemos usar <a href="https://www.subnet-calculator.com/">https://www.subnet-calculator.com/</a><ul id="f83e2b6b-da8a-42ae-abf2-0bd32d5efc54" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong>IP Address: </strong></strong></strong></strong></strong>192.168.85.1</li></ul><ul id="cebac5ff-c9d1-438a-96dd-6d837549b806" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Subnet Mask: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>255.255.255.224</li></ul><ul id="1ef6cb3c-01ae-4cfb-a209-abdc204931a9" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Resultado: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>192.168.85.30</li></ul><ul id="9c9fde40-0a79-4d61-ac5d-4c230fa804a2" class="bulleted-list"><li style="list-style-type:circle">Y así con cada LAN que está presente</li></ul></li></ul><h3 id="70d01d85-3245-4218-b27d-725c956f39e0" class="">Configurando R1</h3><pre id="2feff798-7551-41f6-947c-72b81c0ced54" class="code"><code>R1# conf t
R1(config)# access-list 1 permit 192.168.85.30 0.0.0.0
R1(config)# access-list 1 permit host 192.168.85.222
R1(config)# access-list 1 permit host 192.168.85.62
R1(config)# exit

R1# conf t
R1(config)# line vty 0 4
R1(config-line)# access-class 1 in
R1(config)# end</code></pre><h3 id="f56f4767-8e6e-4f0b-8cf7-6bfe175fd353" class="">Configurando R2</h3><pre id="aa1c4ecc-373c-4b8c-a3e0-8031ec365e2e" class="code"><code>R2# conf t
R2(config)# access-list 1 permit 192.168.85.30 0.0.0.0
R2(config)# access-list 1 permit host 192.168.85.222
R2(config)# access-list 1 permit host 192.168.85.62
R2(config)# exit

R2# conf t
R2(config)# line vty 0 4
R2(config-line)# access-class 1 in
R2(config)# end</code></pre><h3 id="9c41a9b5-a9bd-441b-b003-6500e8602a7a" class="">Configurando R3</h3><pre id="ff067833-8892-400c-a68e-12c6687b7b33" class="code"><code>R3# conf t
R3(config)# access-list 1 permit 192.168.85.30 0.0.0.0
R3(config)# access-list 1 permit host 192.168.85.222
R3(config)# access-list 1 permit host 192.168.85.62
R3(config)# exit

R3# conf t
R3(config)# line vty 0 4
R3(config-line)# access-class 1 in
R3(config)# end</code></pre><p id="a4f8f64b-2436-4256-a638-87f7eeba858b" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de ACL (Mitad de red)</summary><div class="indented"><h3 id="d5d10106-eb2c-47e4-b8c0-e993894f5f74" class="">En R1</h3><pre id="c00738b5-3377-4bd2-aead-761e0b7baa6d" class="code"><code>R1# conf t
R1(config)# access-list 2 deny 192.168.85.32 0.0.0.15
R1(config)# access-list 2 permit any
R1(config)# int g0/0
R1(config-if)# ip access-group 2 out</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Ñapa: El segundo Lab de práctica</summary><div class="indented"><pre id="eadc67d3-839c-4469-bb6a-08336acce661" class="code"><code>RTA&gt; enable
RTA# conf t
RTA(config)# access-list 199 permit tcp 10.101.117.32 0.0.0.15 10.101.117.0 0.0.0.31 eq telnet
RTA(config)# access-list 199 permit icmp any any
RTA(config)# int g0/2
RTA(config-if)# ip access-group 199 out</code></pre></div></details><h1 id="db4ef417-5224-496a-a447-f41b24191afa" class="">Laboratorio 10 (EJERCICIO FINAL)</h1><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Pantallazos desorganizados</summary><div class="indented"><h1 id="74cea918-2bee-400c-bfe5-2f5e4e203474" class="">EJERCICIO FINAL - REDES</h1><figure id="e29ef7df-bfc0-4384-a9cd-8d8c051f6b36" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%205.png"><img style="width:715px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%205.png"/></a></figure><figure id="3f46766a-e97d-4267-a864-87527f3c9491" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%206.png"><img style="width:339px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%206.png"/></a></figure><figure id="12f0cfce-ea20-4226-b7c4-f773b8bd9aae" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%207.png"><img style="width:667px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%207.png"/></a></figure><h2 id="31b0c8bf-14e1-46cc-8e49-75b7b00fd0b6" class="">Haciendo el cuarto punto: Configuración de opciones de seguridad puertos switch S2</h2><figure id="bd5fd79a-ef30-489a-9698-dc0a3346ca0e" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%208.png"><img style="width:663px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%208.png"/></a></figure><p id="b25736f5-d359-46d7-bf57-0062930276a4" class="">Deshabilitando los demas puertos que no se estan usando</p><figure id="9f7e7e0e-9a0c-4342-a211-78813b4b9381" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%209.png"><img style="width:654px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%209.png"/></a></figure><figure id="c27fdd86-ed77-41a5-888c-8ca3dc47be5b" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2010.png"><img style="width:616px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2010.png"/></a></figure><p id="771d8406-8cfe-45a6-b8bf-e21ad89729bf" class="">Configurando las opciones de seguridad en S2</p><figure id="0e38951b-c29b-4849-af22-b772dcf95add" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2011.png"><img style="width:647px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2011.png"/></a></figure><ul id="f94c0d1f-0404-4f5b-a102-9ebbd36133a1" class="bulleted-list"><li style="list-style-type:disc"><strong>DARLE ENTER A switchport port-security O SINO NO SE ACTIVA</strong></li></ul><ul id="da5638ba-cae0-4440-b0ae-f68efc86b6ef" class="bulleted-list"><li style="list-style-type:disc"><code>Switchport port-security 2</code> para que solo dos macs sean permitidas</li></ul><ul id="1e61f3c9-e3ca-4f72-b23e-1603ecff1428" class="bulleted-list"><li style="list-style-type:disc"><code>Switchport port-security mac-address sticky</code> para agregar las macs que se encuentran ya conectadas a la configuración</li></ul><ul id="ea3258c8-8406-4144-8756-69fbb5195810" class="bulleted-list"><li style="list-style-type:disc"><code>Switchport port-security violation restrict</code> para que envie un mensaje al log pero no deshabilite<ul id="6caa58e8-e786-469e-a39d-90c5250f72d2" class="bulleted-list"><li style="list-style-type:circle">shutdown: para que lo apague</li></ul><ul id="b318e2bf-f8e9-417f-a206-2bbc540f3ef4" class="bulleted-list"><li style="list-style-type:circle">protect: Denegar sin notificar</li></ul></li></ul><h2 id="46887a70-9596-4b86-91ae-13f0797fb416" class="">Configurando puertos R1</h2><figure id="596f9388-eccc-460b-a0ec-81c467305f4b" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2012.png"><img style="width:710px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2012.png"/></a></figure><p id="502b0fcb-984f-4989-9167-66ab7d90dea8" class="">En el PC0 le añadimos la ip 192.168.85.2 255.255.255.224 192.168.85.1. Esto para probar ping solamente</p><figure id="a3cdb015-d2b1-4743-979a-df3c6e6b5562" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2013.png"><img style="width:695px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2013.png"/></a></figure><p id="ab6cb69b-9d1c-4048-b49d-42a7594c0f43" class="">Y ahora configurando R2</p><figure id="831dfdf2-5da3-473a-af2a-8375dd9d6bdf" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2014.png"><img style="width:706px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2014.png"/></a></figure><p id="717a77ab-913d-4be0-933a-ba4dbdd53f19" class="">Es de esta manera que se configuran las vlans.</p><p id="eb71d22d-2615-4bfd-a961-14d12e99e10b" class="">Configrando las wans en R2:</p><figure id="e44b28f9-2b43-4072-ad47-db07ac98e4eb" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2015.png"><img style="width:706px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2015.png"/></a></figure><p id="77bdeb52-e3f5-47bc-a2de-da41716405ba" class="">Configurando el servidor de manera manual:
</p><figure id="42ae0413-8b8e-462d-93ba-c603843989b4" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2016.png"><img style="width:695px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2016.png"/></a></figure><p id="9a534bfd-4ed1-40bd-92fa-6bf5a1de97b7" class="">Configurando el direccionamiento de los switches:</p><figure id="a2b1a5a2-73ee-4d30-9092-555eb069b7ee" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2017.png"><img style="width:670px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2017.png"/></a></figure><figure id="915661a7-00f4-46d7-895d-ff29ec519972" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2018.png"><img style="width:684px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2018.png"/></a></figure><figure id="46a44f96-c9be-44e6-9ffa-d002f6242030" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2019.png"><img style="width:667px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2019.png"/></a></figure><h2 id="7eecd40b-9806-477f-8514-4b2155c55ad6" class="">Configurando las páginas</h2><figure id="afb342d5-45de-4313-894c-8068add82ae4" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2020.png"><img style="width:695px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2020.png"/></a></figure><p id="cfdbe9c4-4d98-4f9d-abfd-50b814001a5d" class="">HTTP &gt; &lt;edit&gt;</p><figure id="dad7f46a-7a03-44a2-ba52-7aae604db045" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2021.png"><img style="width:689px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2021.png"/></a></figure><h2 id="0aae68e2-d618-425d-a201-b60dae5e0dfb" class="">Configurando OSPF</h2><figure id="5c82bdf7-98bd-488d-8634-1af3b6da5682" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2022.png"><img style="width:660px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2022.png"/></a></figure><p id="e51f8ee2-829f-4612-b10f-9a2e7a12b9ea" class="">
</p><figure id="997f8e8b-65a2-425c-91e8-60ed8c916832" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2023.png"><img style="width:693px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2023.png"/></a></figure><p id="979f7577-9d6c-4264-87e8-9f0b8ea616c0" class="">Para borrar un net: no net (Inserte resto del comando aquí)Captura de pantalla -2023-06-21 11-51-17</p><figure id="98c8623f-8259-4938-8bd0-0d23bc290be0" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2024.png"><img style="width:735px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2024.png"/></a></figure><h2 id="eebcd448-c83d-4a37-ba11-b48e67e09655" class="">Configurando el NAT estático</h2><figure id="d591c228-27a3-46f5-ae4a-bf051419d29a" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2025.png"><img style="width:773px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2025.png"/></a></figure><ul id="56792264-d7b8-436a-a267-120f57ae9b9a" class="bulleted-list"><li style="list-style-type:disc"><code>ip nat translations</code> sirve para ver las traducciones de direcciones privadas a públicas</li></ul><figure id="733444c4-b710-468a-b723-4e69e7166b0a" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2026.png"><img style="width:737px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2026.png"/></a></figure><p id="41038d1c-b8ff-4ff8-a495-5c6138fa0219" class="">Permintiendo entrar desde google con la url desde el web broserr con: www.alimentosaludables.com</p><figure id="19efa1e4-f8cb-41ca-ad51-630aea8adb2d" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2027.png"><img style="width:714px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2027.png"/></a></figure><h2 id="b074a4ec-9328-4153-a6af-0eb41a6717eb" class="">Configurando el PAT</h2><figure id="6740347d-5c67-403d-88f2-3ee0e916c06e" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2028.png"><img style="width:681px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2028.png"/></a></figure><ul id="a56417d3-6145-4f74-bb7c-0353c1c07fe0" class="bulleted-list"><li style="list-style-type:disc">La wildcard es 0.0.0.255 porque tenemos todas las redes</li></ul><h2 id="0ca39c41-4b08-453e-96ca-ce66ddeaebf7" class="">Configurando el DHCP</h2><figure id="6e8a7655-9cea-437f-8d98-7c24faf56522" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2029.png"><img style="width:672px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2029.png"/></a></figure><figure id="fbc963c2-dc91-4c77-9a2b-642683fee576" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2030.png"><img style="width:672px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2030.png"/></a></figure><figure id="8fd80cc5-64cc-41be-a8b8-7a95569c01af" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2031.png"><img style="width:693px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2031.png"/></a></figure><figure id="f68c6d0f-45f3-4a24-b4d2-72dea02eb531" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2032.png"><img style="width:664px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2032.png"/></a></figure><p id="f3bcdb4d-9afb-4dd7-91c5-74f61b013446" class="">Captura de pantalla -2023-06-21 12-33-38Configurando las de las VLANS</p><figure id="d5ec14a2-a0c7-472a-8506-c46c334e26c7" class="image"><a href="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2033.png"><img style="width:685px" src="Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501/Untitled%2033.png"/></a></figure><p id="ba10a64a-9218-4cba-a55f-e7a6b6ececa9" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de parámetros básicos R2</summary><div class="indented"><pre id="647ff0a5-87db-4908-a9ed-962ae79b4d68" class="code"><code>Router&gt; enable   
Router# conf t
Router(config)# hostname R2
R2(config)# no ip domain-lookup
R2(config)# enable secret 2122637
R2(config)# line console 0
R2(config-line)# pass cisco
R2(config-line)# login
R2(config-line)# exit
R2(config)# banner motd *Advertencia, no entre si no esta autorizado*
R2(config)# service password-encryption</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de acceso por SSH en R2</summary><div class="indented"><h3 id="527f448e-f33c-4633-8aee-67441a3c46c3" class="">Configurando lineas VTY para acceso por SSH</h3><pre id="22fa68de-6878-47a8-a9a1-16f212a5f21c" class="code"><code>R2(config)# ip domain-name cisco.com
R2(config)# username Admin secret P4ssw0rd123
R2(config)# crypto key generate rsa
R2(config)# line vty 0 4
R2(config-line)# transport input ssh</code></pre><h3 id="105f74ec-eb52-499c-aedf-932bbbeb5937" class="">Configurando una ACL para acceso SSH</h3><ul id="746301d8-6f51-4b87-810f-89cf9ddf69d5" class="bulleted-list"><li style="list-style-type:disc">Debido a que se desea configurar un acceso SSH a los switch y routers donde solo la VLAN de gestión tenga acceso al VTY, se utiliza la dirección <code>192.168.85.129</code> porque fue la asignada a la respectiva VLAN de gestión en R2<ul id="927c6aa2-5fb6-4ede-9ac5-ef94480ec9bf" class="bulleted-list"><li style="list-style-type:circle">Para calcular la wildcard, es posible usar <a href="https://www.subnet-calculator.com/subnet.php?net_class=C">Subnet calculator</a>. Para esto ingresamos la dirección (<code>192.168.85.129</code>) y su respectiva máscara ( <code>255.255.255.224</code>). Usando la wildcard podemos configurar la respectiva ACL. En este caso: <code>0.0.0.31</code></li></ul></li></ul><p id="a8cbf3ea-57fc-4bca-9b5c-ea8e529de54a" class="">Ya con la respectiva wildcard, es posible ingresar los siguientes comandos</p><pre id="f7691da4-c7a6-432e-aca3-4ae1bdfe5096" class="code"><code>R2(config)# access-list 1 permit 192.168.85.128 0.0.0.31
R2(config)# line vty 0 4
R2(config-line)# access-class 1 in
R2(config-line)# login local</code></pre><p id="5cb977a2-f712-4a93-b79d-ec89adc5c1f3" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de opciones de seguridad puertos switch S2</summary><div class="indented"><ul id="eadf06bd-5d1d-4da0-835b-32927f6d9784" class="bulleted-list"><li style="list-style-type:disc">Creando las respectivas VLANS</li></ul><pre id="ac564705-a00c-4158-841a-754978a29cfd" class="code"><code>Switch&gt; enable
Switch# conf t
Switch(config)# hostname S2
S2(config)# vlan 11
S2(config-vlan)# name Planta
S2(config-vlan)# vlan 12
S2(config-vlan)# name Oficinas
S2(config-vlan)# vlan 13
S2(config-vlan)# name Servidores
S2(config-vlan)# vlan 14
S2(config-vlan)# name Gestion
S2(config-vlan)# vlan 15
S2(config-vlan)# name Native</code></pre><ul id="68f60f02-fa5e-403d-9692-f31c0007f422" class="bulleted-list"><li style="list-style-type:disc">Habilitando los puertos de acceso de S2 en modo acceso y configurando las VLANS en sus respectivos puertos de acceso<pre id="14526d74-140a-4dc6-86c6-8088200b7539" class="code"><code>S2(config-vlan)# int r f0/1-6
S2(config-if-range)# switchport mode access
S2(config-if-range)# switchport access vlan 11
S2(config-if-range)# 
S2(config-if-range)# int r f0/7-12
S2(config-if-range)# switchport mode access
S2(config-if-range)# switchport access vlan 12
S2(config-if-range)# 
S2(config-if-range)# int r f0/13-18
S2(config-if-range)# switchport mode access
S2(config-if-range)# switchport access vlan 13
S2(config-if-range)# 
S2(config-if-range)# int r f0/19-24
S2(config-if-range)# switchport mode access
S2(config-if-range)# switchport access vlan 14
S2(config-if-range)#</code></pre></li></ul><ul id="7cd08b11-6a9f-40e5-80aa-64b125589fa4" class="bulleted-list"><li style="list-style-type:disc">Configurando el respectivo puerto troncal (<em><em><em><em><em>Native</em></em></em></em></em>)<pre id="3e5923a1-26d0-4b1d-8598-f73d22147574" class="code"><code>S2(config-if-range)# int g0/1
S2(config-if)# switchport mode trunk
S2(config-if)# switchport trunk native vlan 15
S2(config-if)# switchport trunk allowed vlan 11,12,13,14,15</code></pre></li></ul><ul id="c619b1be-dbe9-4b20-a132-68f21255be47" class="bulleted-list"><li style="list-style-type:disc">Deshabilitando los puertos sin utilizar<pre id="93bf912a-ad5f-47e4-850b-cdc81926ab4f" class="code"><code>S2(config)# int r f 0/2-6
S2(config-if-range)# sh
[...]
S2(config-if-range)# int r f 0/8-12
S2(config-if-range)# sh
[...]
S2(config-if-range)# int r f 0/14-24
S2(config-if-range)# sh
[...]
S2(config-if-range)# int g0/2
S2(config-if)# sh
[...] </code></pre></li></ul><ul id="a31fc928-ac50-4a29-bcf5-a67fb06f8586" class="bulleted-list"><li style="list-style-type:disc">Configurando las opciones de seguridad<ul id="3d18533e-b412-4fd8-b93e-0c1bb3a66b4c" class="bulleted-list"><li style="list-style-type:circle"><strong>DARLE ENTER A </strong><code><strong>switchport port-security</strong></code><strong> O SINO NO SE ACTIVA</strong></li></ul><ul id="1c7ff06d-2d82-4b35-8fa7-077094604123" class="bulleted-list"><li style="list-style-type:circle"><code>Switchport port-security 2</code>: Para que solo dos macs sean permitidas</li></ul><ul id="0d377c9f-d936-4ff9-9358-3a3b310e3e81" class="bulleted-list"><li style="list-style-type:circle"><code>Switchport port-security mac-address sticky</code>: Para agregar las macs que se encuentran ya conectadas a la configuración</li></ul><ul id="a24313ac-2576-41e8-9a3f-391ef2f6b527" class="bulleted-list"><li style="list-style-type:circle"><code>Switchport port-security violation restrict</code>: Enviar un mensaje al log pero no deshabilita el puerto<ul id="48afd1e9-1501-47bc-a77b-23a8537a129d" class="bulleted-list"><li style="list-style-type:square"><code>shutdown</code>: para que lo apague</li></ul><ul id="b3e40f97-fae0-4904-ad29-0be42564fb7f" class="bulleted-list"><li style="list-style-type:square"><code>protect</code>: Denegar sin notificar</li></ul></li></ul><pre id="d6f1a5e4-f912-4662-9640-202b52fd794e" class="code"><code>S2(config-if)# int r f0/1-24
S2(config-if-range)# switchport port-security
S2(config-if-range)# switchport port-security mac-address sticky
S2(config-if-range)# switchport port-security maximum 2
S2(config-if-range)# switchport port-security violation restrict</code></pre></li></ul><p id="2e2cea2d-3e47-4e1c-b730-7d738bbeabd2" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando el direccionamiento para todos los dispositivos</summary><div class="indented"><ul id="7a7f3cdc-0c0f-46fe-8c42-a131de82bb9f" class="bulleted-list"><li style="list-style-type:disc">Configurando el <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>direccionamiento</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> para todos los dispositivos de acuerdo con la tabla de direccionamiento (Aquí también se configura el <em><em><em><em>DNS </em></em></em></em>y <em>Gateway)</em>.<ul id="de8911ef-9faf-4a31-9044-a8e186cceea2" class="bulleted-list"><li style="list-style-type:circle"><strong><strong>R1</strong></strong><pre id="cc0d366b-1d0e-4e42-9693-4d45708ea8cf" class="code"><code>Router&gt; enable
Router# conf t
Router(config)# hostname R1
R1(config)# int g0/0
R1(config-if)# ip add 192.168.85.1 255.255.255.224
R1(config-if)# no sh
R1(config-if)# 
R1(config-if)# int g0/0/0
R1(config-if)# ip add 192.168.85.225 255.255.255.252
R1(config-if)# no sh
R1(config-if)# int g0/1/0
R1(config-if)# ip add 192.168.85.229 255.255.255.252
R1(config-if)# no sh</code></pre></li></ul><ul id="40a41fd4-ad5d-4f20-8aa0-dd2a04d7a232" class="bulleted-list"><li style="list-style-type:circle"><strong><strong>R2</strong></strong><pre id="e4c6f840-1868-4caf-b3b6-a2176df2a855" class="code"><code>R2&gt; enable
R2# conf t
R2(config)# int g0/0
R2(config-if)# no sh
R2(config-if)# 
R2(config-if)# int g0/0.11
R2(config-subif)# encapsulation dot1Q 11
R2(config-subif)# ip add 192.168.85.33 255.255.255.224
R2(config-subif)#
R2(config-subif)# int g0/0.12
R2(config-subif)# encapsulation dot1Q 12
R2(config-subif)# ip add 192.168.85.65 255.255.255.224
R2(config-subif)# 
R2(config-subif)# int g0/0.13
R2(config-subif)# encapsulation dot1Q 13
R2(config-subif)# ip add 192.168.85.97 255.255.255.224
R2(config-subif)# 
R2(config-subif)# int g0/0.14
R2(config-subif)# encapsulation dot1Q 14
R2(config-subif)# ip add 192.168.85.129 255.255.255.224
R2(config-subif)# 
R2(config-subif)# int g0/0.15
R2(config-subif)# encapsulation dot1Q 15 native
R2(config-subif)# ip add 192.168.85.161 255.255.255.224  
R2(config-subif)# 
R2(config-subif)# int g0/0/0
R2(config-if)# ip add 192.168.85.226 255.255.255.252
R2(config-if)# no sh
R2(config-if)# 
R2(config-if)# int g0/1/0
R2(config-if)# ip add 192.168.85.234 255.255.255.252
R2(config-if)# no sh
R2(config-if)# 
R2(config-if)# int g0/3/0
R2(config-if)# ip add 200.31.12.1 255.255.255.252
R2(config-if)# no sh
</code></pre></li></ul><ul id="056bf00f-cc01-4d78-ae50-c4a17e94b46c" class="bulleted-list"><li style="list-style-type:circle"><strong><strong>R3</strong></strong><pre id="7b23f279-abd4-46cf-bb13-7e315eeb377b" class="code"><code>Router&gt; enable
Router# conf t
Router(config)# hostname R3
R3(config)# int g0/0
R3(config-if)# ip add 192.168.85.193 255.255.255.252
R3(config-if)# no sh
R3(config-if)# 
R3(config-if)# int g0/0/0
R3(config-if)# ip add 192.168.85.230 255.255.255.252
R3(config-if)# no sh
R3(config-if)# 
R3(config-if)# int g0/1/0
R3(config-if)# ip add 192.168.85.233 255.255.255.252
R3(config-if)# no sh</code></pre></li></ul><ul id="93a794d4-90aa-410f-adb7-cd68d0728b49" class="bulleted-list"><li style="list-style-type:circle">No olvidar de configurar manualmente (Desde la ventana de <em>IP Configuration</em>) el direccionamiento de los dispositivos (PC y Server).</li></ul><ul id="5d467eb8-d537-4f15-9d2f-240dd92963d0" class="bulleted-list"><li style="list-style-type:circle">Para el gateway del server debe sere el de la vlan que le corresponda, dado que nuestro servidor se conecta a S2 por f0/13, R2 lo entiende como G0/0.13 cuya ip es 192.168.X.97 que es el gateway del servidor</li></ul><ul id="268775c5-3dae-471c-926f-641d2cb894b8" class="bulleted-list"><li style="list-style-type:circle"><strong><strong>S1</strong></strong><pre id="be485aa9-5641-49ef-a6af-ff629551b834" class="code"><code>S1&gt; enable
S1# conf t
S1(config)# int vlan 1
S1(config-if)# ip add 192.168.85.30 255.255.255.224
S1(config-if)# no sh
S1(config-if)# 
S1(config-if)# exit
S1(config)# ip default-gateway 192.168.85.1</code></pre></li></ul><ul id="7df75e43-b9d3-4984-a0eb-5d7354fb0c56" class="bulleted-list"><li style="list-style-type:circle"><strong><strong>S2</strong></strong><pre id="a206695a-d1d1-4d4f-83c9-63cf3ba0f2b4" class="code"><code>S2&gt; enable
S2# conf t
S2(config)# int vlan 14
S2(config-if)# ip add 192.168.85.130 255.255.255.224
S2(config-if)# no sh
S2(config-if)# 
S2(config-if)# exit
S2(config)# ip default-gateway 192.168.85.129</code></pre></li></ul><ul id="c423c5e5-bdd6-46f9-90dc-88d0ba809b6d" class="bulleted-list"><li style="list-style-type:circle"><strong><strong>S3</strong></strong><pre id="4244d25d-982b-4da8-9229-b38489e4c6c4" class="code"><code>Switch&gt; enable
Switch# conf t
Switch(config)# hostname S3
S3(config)# int vlan 1
S3(config-if)# ip add 192.168.85.222 255.255.255.224
S3(config-if)# no sh
S3(config-if)# exit
S3(config)# ip default-gateway 192.168.85.193</code></pre></li></ul><ul id="9a27bcdd-e904-4ada-a110-e74adb21aca3" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Servidor: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Para el servidor asignar la dirección <strong><strong><strong><strong><strong><strong><strong>PRIVADA</strong></strong></strong></strong></strong></strong></strong>.</li></ul></li></ul><ul id="99915512-4864-41e3-b8dd-7e73aaf989f8" class="bulleted-list"><li style="list-style-type:disc">Respecto a <strong><strong><strong><strong><strong>DHCP. </strong></strong></strong></strong></strong>Se encuentra configurado mas abajo.</li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando enrutamiento entre vlans</summary><div class="indented"><p id="463973dc-73f6-43c9-9c7f-15fc6c9e87e6" class="">Esto ya se hizo en<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong> “Configuración de opciones de seguridad puertos switch S2”</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configuración de server Local de LAN 2</summary><div class="indented"><ul id="5f7d5c7a-abdd-4eb4-aee9-6ec056042dd4" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Configurar el server HTTP: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>Servidor &gt; Services &gt; HTTP &gt; Modifique el index.html para alimentos saludables &gt; Save</li></ul><ul id="4d6879ae-d5b4-475c-9998-c60777d5d8f0" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Configurar el server DNS: </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Servidor &gt; Services &gt; DNS<ul id="4f46d755-57e4-439c-8fc1-fd720bb640aa" class="bulleted-list"><li style="list-style-type:circle">DNS Service &gt; ON</li></ul><ul id="8227e5e7-0bbe-497d-a163-7ca317603ab3" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong>Name: </strong></strong></strong><a href="http://www.alimentosaludables.com">www.alimentosaludables.com</a>, <strong><strong><strong><strong><strong><strong><strong><strong><strong>Address: </strong></strong></strong></strong></strong></strong></strong></strong></strong>192.168.85.98</li></ul><ul id="3415e5db-95ab-4340-a8d8-709003258080" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong>Name: </strong></strong></strong></strong></strong></strong>www,google.com, <strong><strong><strong><strong><strong><strong><strong><strong><strong>Address: </strong></strong></strong></strong></strong></strong></strong></strong></strong>216.58.222.196</li></ul></li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando enrutamiento dinámico con OSPF</summary><div class="indented"><ul id="dda98b7f-a2c1-4be2-b9d9-4a673e7b0fb1" class="bulleted-list"><li style="list-style-type:disc">Se asigna el ID de proceso 10, ID del router y se asocian las redes directamente conectadas con su interfaz LAN como pasiva.</li></ul><ul id="89f15e09-6f4c-4b86-b055-7da6ddd061fc" class="bulleted-list"><li style="list-style-type:disc"><strong><strong>R1</strong></strong><pre id="2d27ff63-bf4a-4ab7-82c4-9ac97aac13a7" class="code"><code>R1&gt; enable
R1# conf t
R1(config)# router ospf 10
R1(config-router)# router-id 1.1.1.1
R1(config-router)# do sh ip route 

Gateway of last resort is not set

     192.168.85.0/24 is variably subnetted, 6 subnets, 3 masks
C       192.168.85.0/27 is directly connected, GigabitEthernet0/0
L       192.168.85.1/32 is directly connected, GigabitEthernet0/0
C       192.168.85.224/30 is directly connected, GigabitEthernet0/0/0
L       192.168.85.225/32 is directly connected, GigabitEthernet0/0/0
C       192.168.85.228/30 is directly connected, GigabitEthernet0/1/0
L       192.168.85.229/32 is directly connected, GigabitEthernet0/1/0

R1(config-router)# net 192.168.85.0 0.0.0.31 area 0
R1(config-router)# net 192.168.85.224 0.0.0.3 area 0
R1(config-router)# net 192.168.85.228 0.0.0.3 area 0
R1(config-router)# passive-interface g0/0
R1(config-router)# </code></pre><ul id="f98f263b-eb4d-4a64-93ba-a70e741173c2" class="bulleted-list"><li style="list-style-type:circle"><strong><code>do sh ip route</code></strong>: Sirve para mostrarme la tabla de enrutamiento y ayudarme a asociar las redes.</li></ul></li></ul><ul id="22d74f35-48f1-488f-9c23-098f019b52db" class="bulleted-list"><li style="list-style-type:disc"><strong><strong>R2</strong></strong><pre id="b0e151f8-ffda-411e-a70a-968420a29a43" class="code"><code>R2&gt; enable
R2# conf t
R2(config)# do sh ip route

Gateway of last resort is not set

     192.168.85.0/24 is variably subnetted, 14 subnets, 3 masks
C       192.168.85.32/27 is directly connected, GigabitEthernet0/0.11
L       192.168.85.33/32 is directly connected, GigabitEthernet0/0.11
C       192.168.85.64/27 is directly connected, GigabitEthernet0/0.12
L       192.168.85.65/32 is directly connected, GigabitEthernet0/0.12
C       192.168.85.96/27 is directly connected, GigabitEthernet0/0.13
L       192.168.85.97/32 is directly connected, GigabitEthernet0/0.13
C       192.168.85.128/27 is directly connected, GigabitEthernet0/0.14
L       192.168.85.129/32 is directly connected, GigabitEthernet0/0.14
C       192.168.85.160/27 is directly connected, GigabitEthernet0/0.15
L       192.168.85.161/32 is directly connected, GigabitEthernet0/0.15
C       192.168.85.224/30 is directly connected, GigabitEthernet0/0/0
L       192.168.85.226/32 is directly connected, GigabitEthernet0/0/0
C       192.168.85.232/30 is directly connected, GigabitEthernet0/1/0
L       192.168.85.234/32 is directly connected, GigabitEthernet0/1/0
     200.31.12.0/24 is variably subnetted, 2 subnets, 2 masks
C       200.31.12.0/30 is directly connected, GigabitEthernet0/3/0
L       200.31.12.1/32 is directly connected, GigabitEthernet0/3/0

R2(config)# router ospf 10
R2(config-router)# router-id 2.2.2.2
R2(config-router)# net 192.168.85.32 0.0.0.31 area 0
R2(config-router)# net 192.168.85.64 0.0.0.31 area 0
R2(config-router)# net 192.168.85.96 0.0.0.31 area 0
R2(config-router)# net 192.168.85.128 0.0.0.31 area 0
R2(config-router)# net 192.168.85.160 0.0.0.31 area 0
R2(config-router)# net 192.168.85.224 0.0.0.3 area 0
R2(config-router)# net 192.168.85.232 0.0.0.3 area 0
R2(config-router)# 
R2(config-router)# passive-interface g0/0
R2(config-router)# default-information originate
R2(config-router)# exit
R2(config)# ip route 0.0.0.0 0.0.0.0 g0/3/0
R2(config)# </code></pre><ul id="f0cbfd1a-c217-4db6-bc27-dd6033c57b22" class="bulleted-list"><li style="list-style-type:circle"><code><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>ip route 0.0.0.0 0.0.0.0 g0/3/0</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></code>: Indica que cualquier dirección que no tenga una ruta, dirigirla al puerto <code>g0/3/0</code></li></ul></li></ul><ul id="87fdc534-212e-4551-ae54-ed4d2c9b31fe" class="bulleted-list"><li style="list-style-type:disc"><strong><strong>R3</strong></strong><pre id="b0169197-bb25-4fe3-982a-e7f012eebb74" class="code"><code>R3&gt; enable
R3# conf t
R3(config)# router ospf 10
R3(config-router)# router-id 3.3.3.3
R3(config-router)# do sh ip route

Gateway of last resort is not set

     192.168.85.0/24 is variably subnetted, 6 subnets, 2 masks
C       192.168.85.192/30 is directly connected, GigabitEthernet0/0
L       192.168.85.193/32 is directly connected, GigabitEthernet0/0
C       192.168.85.228/30 is directly connected, GigabitEthernet0/0/0
L       192.168.85.230/32 is directly connected, GigabitEthernet0/0/0
C       192.168.85.232/30 is directly connected, GigabitEthernet0/1/0
L       192.168.85.233/32 is directly connected, GigabitEthernet0/1/0

R3(config-router)# net 192.168.85.192 0.0.0.31 area 0
R3(config-router)# net 192.168.85.228 0.0.0.3 area 0
R3(config-router)# net 192.168.85.232 0.0.0.3 area 0
R3(config-router)# 
R3(config-router)# passive-interface g0/0</code></pre></li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando una ruta predeterminada</summary><div class="indented"><ul id="4ea903a0-508b-4910-8e26-c2cefa4b90f9" class="bulleted-list"><li style="list-style-type:disc">Eso ya se realizó en<em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em> “Configurando enrutamiento dinámico con OSPF” </em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em>con el siguiente comando:</li></ul><pre id="3b44c323-3c09-4db5-8997-c90d1508edd9" class="code"><code>R2(config)# ip route 0.0.0.0 0.0.0.0 g0/3/0</code></pre></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando la NAT</summary><div class="indented"><ul id="860af3da-1748-47c5-abf6-4a95b814802c" class="bulleted-list"><li style="list-style-type:disc"><strong><strong>R2</strong></strong><pre id="17be50d1-8886-4712-8ebe-f145c03e4cd7" class="code"><code>R2&gt; enable
R2# conf t
R2(config)# ip nat inside source static 192.168.85.98 200.123.226.1
R2(config)# int g0/0
R2(config-if)# ip nat inside
R2(config-if)# int g0/0.11
R2(config-subif)# ip nat inside
R2(config-subif)# int g0/0.12
R2(config-subif)# ip nat inside
R2(config-subif)# int g0/0.13
R2(config-subif)# ip nat inside
R2(config-subif)# int g0/0.14
R2(config-subif)# ip nat inside
R2(config-subif)# int g0/0.15
R2(config-subif)# ip nat inside
R2(config-subif)# int g0/0/0
R2(config-if)# ip nat inside
R2(config-if)# int g0/1/0
R2(config-if)# ip nat inside
R2(config-if)# int g0/3/0
R2(config-if)# ip nat outside
R2(config-if)# </code></pre><ul id="9ca05b8c-7942-4686-a9ee-6da61b460f6d" class="bulleted-list"><li style="list-style-type:circle"><strong><code>ip nat inside source static 192.168.85.98 200.123.226.1</code></strong><strong>: </strong>Traduce la dirección IP fuente de los paquetes de viajan del interior al exterior. Primero va la dirección privada y después la dirección pública.</li></ul><ul id="74968252-d4e2-4ed4-9a73-841bf94aaf92" class="bulleted-list"><li style="list-style-type:circle"><strong><code>ip nat inside</code></strong><strong>: </strong>Indica que se si va al determinado puerto, traduzca de pública a privada.</li></ul><ul id="b285fba0-ae1d-43b3-94e1-2b6f2ff56103" class="bulleted-list"><li style="list-style-type:circle"><strong><code>ip nat outside</code></strong><strong>: </strong>indica que si va a al determinado puerto, traduzca de privada a pública.</li></ul></li></ul><ul id="5ad8035e-9d0d-4e99-a956-3e47e028fbac" class="bulleted-list"><li style="list-style-type:disc">Si deseas probar que está funcionando. Intenta realizar ping desde: <em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>Servidor Google &gt; Desktop &gt; Command Prompt &gt; </em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em><code>ping 200.123.226.1</code>.</li></ul><ul id="3a8a8b95-81c5-4b86-b0b5-63fb47eacce4" class="bulleted-list"><li style="list-style-type:disc">Para acceder por medio del navegador web, debe de agregarse la dirección de <a href="http://www.alimentosaludables.com">www.alimentosaludables.com</a> desde: <em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>Servidor Google &gt; Services &gt; DNS &gt;</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em><ul id="e77dad3f-7403-4b1f-a051-23145b4c67cb" class="bulleted-list"><li style="list-style-type:circle"><strong><strong><strong><strong><strong><strong>Name: </strong></strong></strong></strong></strong></strong><a href="http://www.alimentosaludables.com">www.alimentosaludables.com</a> &gt; <strong><strong><strong><strong><strong><strong><strong><strong><strong>Address: </strong></strong></strong></strong></strong></strong></strong></strong></strong>200.123.226.1 &gt; Add</li></ul></li></ul><p id="7d851df5-63f8-49a2-a293-a5938aff1dac" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando la PAT</summary><div class="indented"><pre id="bc63f78a-bb6c-455c-ac18-ad5d4ee7cd90" class="code"><code>R2(config)# access-list 2 permit 192.168.85.0 0.0.0.255
R2(config)# ip nat inside source list 2 interface g0/3/0 overload</code></pre><p id="5c5c30c8-0c36-41b8-a3cd-cc134251e554" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Configurando DHCP</summary><div class="indented"><ul id="ebc1c269-ee05-4f1e-8469-db10609e4128" class="bulleted-list"><li style="list-style-type:disc">Se excluyen las 5 primeras IP de la red para asignación manual<pre id="4d1e0f18-a532-4b41-a3f4-c88b5646e5b2" class="code"><code>R2(config)# ip dhcp excluded-address 192.168.85.1 192.168.85.5
R2(config)# ip dhcp excluded-address 192.168.85.33 192.168.85.37
R2(config)# ip dhcp excluded-address 192.168.85.65 192.168.85.69
R2(config)# ip dhcp excluded-address 192.168.85.193 192.168.85.197</code></pre></li></ul><ul id="892092bd-0596-47ee-a258-87ae0573d346" class="bulleted-list"><li style="list-style-type:disc">Configurando red, default-gateway, y dns-server.<ul id="10a056c2-0d49-4072-85c3-999679cc16ed" class="bulleted-list"><li style="list-style-type:circle"><strong><code>ip dhcp pool</code></strong>: Crea una determinada pool para asignar a una LAN</li></ul><ul id="d5d1e3e9-c596-418a-8cea-519558907c8c" class="bulleted-list"><li style="list-style-type:circle"><strong><code>net 192.168.85.0 255.255.255.224</code></strong>: Asigna las determinadas direcciones IP a usar. En este caso estamos asignamos las direcciones IP de la LAN 0 indicando que empiezan desde <code>192.168.85.0</code> con máscara <code>255.255.255.224</code>.</li></ul><ul id="6d55c5bd-e935-4143-9dee-0c690dd7f8b1" class="bulleted-list"><li style="list-style-type:circle"><code><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>default-router</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></code>: Indica el router de la LAN</li></ul><ul id="c980ae34-5ce2-4606-9866-c627e863e8ff" class="bulleted-list"><li style="list-style-type:circle"><code><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>dns-server</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></code>: Indica el servidor DNS.</li></ul><pre id="862d448e-a3ee-4ac4-8721-0893ae6afd74" class="code"><code>R2(config)# ip dhcp pool DHCP-LAN1
R2(dhcp-config)# net 192.168.85.0 255.255.255.224
R2(dhcp-config)# default-router 192.168.85.1
R2(dhcp-config)# dns-server 192.168.85.98
R2(dhcp-config)# 
R2(dhcp-config)# ip dhcp pool DHCP-LAN3
R2(dhcp-config)# net 192.168.85.192 255.255.255.224
R2(dhcp-config)# default-router 192.168.85.193
R2(dhcp-config)# dns-server 192.168.85.98</code></pre></li></ul><ul id="5edb2974-ce0a-4d49-926f-c78408d5ca41" class="bulleted-list"><li style="list-style-type:disc">Desde los demás routers (R1 y R3), se asigna el agente encargado de asignar las direcciones IP por medio de DHCP.<pre id="e4ebb609-8866-4a06-b939-824dd5c9a9db" class="code"><code>R3(config)# int g0/0
R3(config-if)# ip helper-address 192.168.85.33</code></pre><pre id="2608d0e8-71c8-4577-8955-90cdefe4fc32" class="code"><code>R1(config)# int g0/0
R1(config)# ip helper-address 192.168.85.33</code></pre></li></ul><ul id="394bfc75-8115-4035-8fd1-c3dcc212aa06" class="bulleted-list"><li style="list-style-type:disc">Se asignan las pools para las VLANS<pre id="c5d1635e-63d0-41d3-81b5-e62df1741959" class="code"><code>R2(config)# ip dhcp pool DHCP-VLAN11
R2(dhcp-config)# net 192.168.85.32 255.255.255.224
R2(dhcp-config)# default-router 192.168.85.33
R2(dhcp-config)# dns-server 192.168.85.98
R2(dhcp-config)# 
R2(dhcp-config)# ip dhcp pool DHCP-VLAN12
R2(dhcp-config)# net 192.168.85.64 255.255.255.224
R2(dhcp-config)# default-router 192.168.85.65
R2(dhcp-config)# dns-server 192.168.85.98</code></pre><p id="5c59b84a-3dc4-439b-ac32-a6b491aebd6c" class="">
</p></li></ul></div></details><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1c2acd84-151e-4d79-8598-b0e0c2a35da5"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>SEBASTIAN ES MI PASTOR Y NADA ME FALTARA… </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>🙏</div></figure><p id="bddf2a86-f639-4096-b06a-89b0fa04dc93" class="">
</p></div></article></body></html>