<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Fundamentos de Redes</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e4e284fb-dc94-4823-b2ec-9e0f70a4bb94" class="page mono"><header><img class="page-cover-image" src="https://fundacioncarlosslim.org/wp-content/uploads/2020/09/redes-computadoras-1.jpg" style="object-position:center 53.43%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">❇️</span></div><h1 class="page-title">Fundamentos de Redes</h1><p class="page-description"></p></header><div class="page-body"><hr id="6a5304d8-cde1-493b-944d-9c4356f5ca93"/><h2 id="8d8a2429-e4b7-4ac2-972f-11746f2f0b1a" class="">Forma de evaluar</h2><table id="446370d8-5c27-4e28-a82c-298ef72e63c4" class="simple-table"><tbody><tr id="ef7fa05a-feac-4745-bbc6-026c10718e76"><td id="p[;L" class="" style="width:362px"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Tipo de actividad</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></td><td id="{cjQ" class="" style="width:409px"><strong>Porcentajes</strong></td></tr><tr id="e0afba00-dba6-4104-a6c5-0ad235ece72a"><td id="p[;L" class="" style="width:362px">Examen Final con opcional</td><td id="{cjQ" class="" style="width:409px"><strong>60%</strong></td></tr><tr id="956145a8-523b-451a-95e6-d62cf35f2571"><td id="p[;L" class="" style="width:362px">Actividades de aprendizaje: Talleres, quices y laboratorios</td><td id="{cjQ" class="" style="width:409px"><strong>40%</strong></td></tr></tbody></table><h2 id="b4aa8f40-b8ae-4f08-83d3-4814b0098b6e" class="">Tener en cuenta</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="02025df2-17b7-416b-b342-2100ca5b6adb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>Para el examen se puede sacar cualquier tipo de recursos, al igual que </em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em><strong><strong><strong><strong><strong><strong><strong><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em><em>chatgptgod</em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></em></strong></strong></strong></strong></strong></strong></strong></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ef9411c9-a712-464e-994b-b54a2acd6828"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">CISCO <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>PACKET TRACER ⇒ PROGRAM </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></div></figure><h2 id="3ec0164b-89ba-488b-badc-47fda504ff50" class="">Apuntes extras</h2><figure id="8b48e78c-54c0-4baf-9ed1-a3757112a673" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Extras%208b48e78c54c04baf9ed1a3757112a673.html">Extras</a></figure><figure id="b0d27492-5885-4f74-a0d6-e21ee98fe501" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Resumen%20Laboratorios%20b0d2749258854f74a0d6e21ee98fe501.html"><span class="icon">🖱️</span>Resumen Laboratorios</a></figure><h2 id="4b1e56c5-5726-4e29-976b-af46d51dd223" class="">Clases</h2><figure id="02e2410e-a80f-476f-a488-1e5333c64d12" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2001%20-%2008%20Marzo%202023%2002e2410ea80f476fa4881e5333c64d12.html"><span class="icon">🦧</span>Clase 01 - 08 Marzo 2023</a></figure><figure id="5915428d-9dcf-4f65-92c2-1d93dc1fc17b" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2002%20-%2015%20Marzo%202023%205915428d9dcf4f6592c21d93dc1fc17b.html"><span class="icon">👾</span>Clase 02 - 15 Marzo 2023</a></figure><figure id="0877e355-1c1f-4ce6-ac5c-285cc0973945" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2003%20-%2022%20Marzo%202023%200877e3551c1f4ce6ac5c285cc0973945.html"><span class="icon">🥴</span>Clase 03 - 22 Marzo 2023</a></figure><figure id="aee22524-bfe4-49cf-b72e-cae80ed65492" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2004%20-%2029%20Marzo%202023%20aee22524bfe449cfb72ecae80ed65492.html"><span class="icon">⌛</span>Clase 04 - 29 Marzo 2023</a></figure><figure id="9e6600aa-26ea-4307-b504-57a23876188b" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2005%20-%2019%20Abril%202023%209e6600aa26ea4307b50457a23876188b.html"><span class="icon">👁️‍🗨️</span>Clase 05 - 19 Abril 2023</a></figure><figure id="523e153a-4422-4b39-8d69-d7e6e8aaa592" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2006%20-%2026%20Abril%202023%20523e153a44224b398d69d7e6e8aaa592.html"><span class="icon">🙀</span>Clase 06 - 26 Abril 2023</a></figure><figure id="e10ca105-de2f-40d8-84bf-780e030a3f9a" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2007%20-%2003%20Mayo%202023%20e10ca105de2f40d884bf780e030a3f9a.html"><span class="icon">🤖</span>Clase 07 - 03 Mayo 2023</a></figure><figure id="ab6203bd-56dc-4e09-baa3-924401658ea4" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2008%20-%2010%20Mayo%202023%20ab6203bd56dc4e09baa3924401658ea4.html"><span class="icon">👡</span>Clase 08 - 10 Mayo 2023</a></figure><figure id="4d2e1732-aaa7-4b53-9734-50273f9aeadb" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2009%20-%2017%20Mayo%202023%204d2e1732aaa74b53973450273f9aeadb.html"><span class="icon">🍴</span>Clase 09 - 17 Mayo 2023</a></figure><figure id="21810b8a-6020-4281-bad6-a015bb8749e0" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Clase%2011%20-%2031%20Mayo%202023%2021810b8a60204281bad6a015bb8749e0.html"><span class="icon">🚐</span>Clase 11 - 31 Mayo 2023</a></figure><figure id="f9d67e0c-40ac-4ac8-8f2c-e45e624719ff" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Comandos%20desorganizados%20f9d67e0c40ac4ac88f2ce45e624719ff.html">Comandos desorganizados</a></figure><h2 id="d7bd190b-01b6-4960-9a0d-0d8eaf0db3e2" class="">Laboratorio</h2><figure id="7fe26dbd-57e9-4514-84cb-53ba4c7bd66a" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Lab%2001%20-%20Configuracion%20Basica%20de%20Switch%207fe26dbd57e9451484cb53ba4c7bd66a.html"><span class="icon">🏮</span>Lab 01 - Configuracion Basica de Switch</a></figure><figure id="a5e1e7c5-6a43-4b59-b410-0006a0ce8762" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Lab%2002%20-%20Configuracio%CC%81n%20basica%20Router%20-%20Interfaces%20a5e1e7c56a434b59b4100006a0ce8762.html">Lab 02 - Configuración basica Router - Interfaces</a></figure><hr id="42ba6743-4de5-4ad7-af0e-016f83cb5f74"/><h2 id="08d00245-0b98-4d04-996e-2fb92e4a310c" class="">Guia para Examen</h2><figure id="458d87bd-77a3-4795-ad79-3cbe2a452b09" class="link-to-page"><a href="Fundamentos%20de%20Redes%20e4e284fbdc944823b2ec9e0f70a4bb94/Guia%20hecha%20por%20EL%20FURRO%20458d87bd77a34795ad793cbe2a452b09.html"><span class="icon">🙊</span>Guia hecha por EL FURRO</a></figure></div></article></body></html>